Shopdrawing.Framework/Resources/workspaces/themes/autohidetabitemstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:AutoHideTabItem}">
    <Style.Resources>
      <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type vsshell:View}">
        <ContentControl x:Name="Presenter" x:Uid="Presenter" Content="{Binding Title}"
                        ContentTemplate="{Binding TabTitleTemplate}"/>
        <DataTemplate.Triggers>
          <DataTrigger x:Uid="DataTrigger_1" Value="Vertical">
            <DataTrigger.Binding>
              <Binding ElementName="Presenter" Path="(vs:AutoHideChannelControl.Orientation)"/>
            </DataTrigger.Binding>
            <Setter x:Uid="Setter_1" TargetName="Presenter" Property="FrameworkElement.LayoutTransform">
              <Setter.Value>
                <RotateTransform x:Uid="RotateTransform_1" Angle="90"/>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </Style.Resources>
    <Setter x:Uid="Setter_2" Property="vs:MouseHover.MouseHoverDelay">
      <Setter.Value>
        <Binding Source="{x:Static vsshell:ViewManager.Instance}" Path="Preferences.AutoHideHoverDelay"/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_3" Property="vs:MouseHover.IsMouseHoverTrackingEnabled" Value="true"/>
    <Setter x:Uid="Setter_4" Property="FrameworkElement.Margin" Value="-1,0,0,0"/>
    <Setter x:Uid="Setter_5" Property="vs:AutoHideTabItem.IsAutoHideWindowShown" Value="{Binding IsSelected}"/>
    <Setter x:Uid="Setter_6" Property="ButtonBase.Command"
            Value="{x:Static vs:ViewCommands.ShowAndActivateAutoHiddenView}"/>
    <Setter x:Uid="Setter_7" Property="ButtonBase.CommandParameter">
      <Setter.Value>
        <Binding/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_8" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:AutoHideTabItem}">
          <Border x:Name="Border" x:Uid="Border" BorderThickness="1" Padding="2" BorderBrush="#A0A0A0"
                  UIElement.SnapsToDevicePixels="true">
            <Border.Background>
              <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                <GradientStop x:Uid="GradientStop_1" Offset="0" Color="White"/>
                <GradientStop x:Uid="GradientStop_2" Offset="1" Color="#CDD2E0"/>
              </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter x:Uid="ContentPresenter_1" ContentSource="Content"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="vs:AutoHideChannelControl.Orientation" Value="Vertical">
              <Setter x:Uid="Setter_9" Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
              <Setter x:Uid="Setter_10" TargetName="Border" Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="1,0" EndPoint="0,0">
                    <GradientStop x:Uid="GradientStop_3" Offset="0" Color="White"/>
                    <GradientStop x:Uid="GradientStop_4" Offset="1" Color="#CDD2E0"/>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>