Shopdrawing.Framework/Resources/workspaces/themes/dockgroupadornerstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:DockGroupAdorner}">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:DockGroupAdorner}">
          <Grid x:Uid="Grid_1">
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_2" Height="94"/>
              <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="94"/>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Uid="Grid_2" Column="1" Row="1">
              <Border x:Uid="Border_1" CornerRadius="8" BorderBrush="DarkGray" BorderThickness="1"
                      FrameworkElement.Margin="15">
                <Border.Background>
                  <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Uid="GradientStop_1" Offset="0" Color="#77FFFFFF"/>
                    <GradientStop x:Uid="GradientStop_2" Offset="1" Color="#77AAAAAA"/>
                  </LinearGradientBrush>
                </Border.Background>
              </Border>
              <vs:DockSiteAdorner x:Name="Left" x:Uid="Left" vs:DockAdorner.DockDirection="Left"
                                  FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Center"/>
              <vs:DockSiteAdorner x:Name="Right" x:Uid="Right" vs:DockAdorner.DockDirection="Right"
                                  FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Center"/>
              <vs:DockSiteAdorner x:Name="Top" x:Uid="Top" vs:DockAdorner.DockDirection="Top"
                                  FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Top"/>
              <vs:DockSiteAdorner x:Name="Bottom" x:Uid="Bottom" vs:DockAdorner.DockDirection="Bottom"
                                  FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Bottom"/>
              <vs:DockSiteAdorner x:Name="Fill" x:Uid="Fill" vs:DockAdorner.DockDirection="Fill"
                                  FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"/>
            </Grid>
            <vs:DockSiteAdorner x:Name="OuterLeft" x:Uid="OuterLeft" vs:DockAdorner.DockDirection="Left"
                                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                Grid.Row="1" Grid.Column="0"/>
            <vs:DockSiteAdorner x:Name="OuterRight" x:Uid="OuterRight" vs:DockAdorner.DockDirection="Right"
                                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                Grid.Row="1" Grid.Column="2"/>
            <vs:DockSiteAdorner x:Name="OuterTop" x:Uid="OuterTop" vs:DockAdorner.DockDirection="Top"
                                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                Grid.Row="0" Grid.Column="1"/>
            <vs:DockSiteAdorner x:Name="OuterBottom" x:Uid="OuterBottom" vs:DockAdorner.DockDirection="Bottom"
                                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                Grid.Row="2" Grid.Column="1"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable">
              <Setter x:Uid="Setter_2" TargetName="Left" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              <Setter x:Uid="Setter_3" TargetName="Right" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              <Setter x:Uid="Setter_4" TargetName="Top" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              <Setter x:Uid="Setter_5" TargetName="Bottom" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="true"/>
              <Setter x:Uid="Setter_6" TargetName="OuterLeft" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
              <Setter x:Uid="Setter_7" TargetName="OuterRight" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
              <Setter x:Uid="Setter_8" TargetName="OuterTop" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
              <Setter x:Uid="Setter_9" TargetName="OuterBottom" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="vs:DockGroupAdorner.DockSiteType" Value="Default">
              <Setter x:Uid="Setter_10" TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_11" TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_12" TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_13" TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_14" TargetName="Left" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
              <Setter x:Uid="Setter_15" TargetName="Right" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
              <Setter x:Uid="Setter_16" TargetName="Top" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false"/>
              <Setter x:Uid="Setter_17" TargetName="Bottom" Property="vs:DockSiteAdorner.CreatesDocumentGroup"
                      Value="false"/>
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="vs:DockAdorner.AreOuterTargetsEnabled" Value="false">
              <Setter x:Uid="Setter_18" TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_19" TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_20" TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_21" TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="false">
              <Setter x:Uid="Setter_22" TargetName="Left" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_23" TargetName="Right" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_24" TargetName="Top" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_25" TargetName="Bottom" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_1" Property="vs:DockAdorner.Orientation">
                  <Condition.Value>
                    <x:NullExtension/>
                  </Condition.Value>
                </Condition>
                <Condition x:Uid="Condition_2" Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable"/>
                <Condition x:Uid="Condition_3" Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_26" TargetName="Left" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_27" TargetName="Right" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_28" TargetName="Top" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_29" TargetName="Bottom" Property="UIElement.Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_2">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_4" Property="vs:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition x:Uid="Condition_5" Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable"/>
                <Condition x:Uid="Condition_6" Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_30" TargetName="Left" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_31" TargetName="Right" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_32" TargetName="Top" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_33" TargetName="Bottom" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_3">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_7" Property="vs:DockAdorner.Orientation" Value="Vertical"/>
                <Condition x:Uid="Condition_8" Property="vs:DockGroupAdorner.DockSiteType" Value="NonDraggable"/>
                <Condition x:Uid="Condition_9" Property="vs:DockAdorner.AreInnerTargetsEnabled" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_34" TargetName="Left" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_35" TargetName="Right" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_36" TargetName="Top" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_37" TargetName="Bottom" Property="UIElement.Visibility" Value="Visible"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_4">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_10" Property="vs:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition x:Uid="Condition_11" Property="vs:DockGroupAdorner.IsFirst" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_38" TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_5">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_12" Property="vs:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition x:Uid="Condition_13" Property="vs:DockGroupAdorner.IsLast" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_39" TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_6">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_14" Property="vs:DockAdorner.Orientation" Value="Vertical"/>
                <Condition x:Uid="Condition_15" Property="vs:DockGroupAdorner.IsFirst" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_40" TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_7">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_16" Property="vs:DockAdorner.Orientation" Value="Vertical"/>
                <Condition x:Uid="Condition_17" Property="vs:DockGroupAdorner.IsLast" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_41" TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_8">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_18" Property="vs:DockAdorner.Orientation" Value="Horizontal"/>
                <Condition x:Uid="Condition_19" Property="vs:DockGroupAdorner.IsFirst" Value="false"/>
                <Condition x:Uid="Condition_20" Property="vs:DockGroupAdorner.IsLast" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_42" TargetName="OuterLeft" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_43" TargetName="OuterRight" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_9">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_21" Property="vs:DockAdorner.Orientation" Value="Vertical"/>
                <Condition x:Uid="Condition_22" Property="vs:DockGroupAdorner.IsFirst" Value="false"/>
                <Condition x:Uid="Condition_23" Property="vs:DockGroupAdorner.IsLast" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_44" TargetName="OuterTop" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_45" TargetName="OuterBottom" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>