Shopdrawing.Framework/Resources/workspaces/themes/docksiteadornerstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:DockSiteAdorner}">
    <Setter x:Uid="Setter_1" Property="FrameworkElement.Height" Value="30"/>
    <Setter x:Uid="Setter_2" Property="FrameworkElement.Width" Value="30"/>
    <Setter x:Uid="Setter_3" Property="vs:DockSiteAdorner.IsHighlighted">
      <Setter.Value>
        <Binding Path="(vs:FloatingWindow.IsFloatingWindowDragWithin)" RelativeSource="{RelativeSource Self}"/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_4" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:DockSiteAdorner}">
          <Grid x:Uid="Grid_1">
            <Border x:Name="InnerBd" x:Uid="InnerBd" CornerRadius="4" UIElement.Visibility="Hidden">
              <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="1,0">
                  <GradientStop x:Uid="GradientStop_1" Offset="0" Color="#9955BDF3"/>
                  <GradientStop x:Uid="GradientStop_2" Offset="0.2" Color="#999CD8F8"/>
                  <GradientStop x:Uid="GradientStop_3" Offset="0.5" Color="#99ADDEF9"/>
                  <GradientStop x:Uid="GradientStop_4" Offset="0.8" Color="#999CD8F8"/>
                  <GradientStop x:Uid="GradientStop_5" Offset="1" Color="#9955BDF3"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <Border x:Name="Bd" x:Uid="Bd" CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray">
              <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0,0" EndPoint="0,1">
                  <GradientStop x:Uid="GradientStop_6" Offset="0" Color="#99FFFFFF"/>
                  <GradientStop x:Uid="GradientStop_7" Offset="1" Color="#99AAAAAA"/>
                </LinearGradientBrush>
              </Border.Background>
            </Border>
            <DockPanel x:Uid="DockPanel_1" LastChildFill="false">
              <Path x:Name="ArrowPath" x:Uid="ArrowPath" DockPanel.Dock="Left" FrameworkElement.Margin="2"
                    Shape.Fill="SlateBlue" FrameworkElement.VerticalAlignment="Center"
                    FrameworkElement.HorizontalAlignment="Center"/>
              <StackPanel x:Name="TileHorizontal" x:Uid="TileHorizontal" Orientation="Vertical"
                          UIElement.Visibility="Collapsed" FrameworkElement.VerticalAlignment="Center"
                          FrameworkElement.HorizontalAlignment="Center" FrameworkElement.Margin="2">
                <Path x:Uid="Path_1" Data="M 0,0 L 0,3 15,3 15,0 Z" FrameworkElement.Margin="0" Shape.Stroke="SlateBlue"
                      Shape.Fill="Blue"/>
                <Path x:Uid="Path_2" Data="M 0,-1 L 0,4 15,4 15,-1 Z" FrameworkElement.Margin="0"
                      Shape.Stroke="SlateBlue"/>
                <Path x:Uid="Path_3" Data="M 0,0 L 0,3 15,3 15,0 Z" FrameworkElement.Margin="0" Shape.Stroke="SlateBlue"
                      Shape.Fill="Blue"/>
                <Path x:Uid="Path_4" Data="M 0,-1 L 0,4 15,4 15,-1 Z" FrameworkElement.Margin="0"
                      Shape.Stroke="SlateBlue"/>
              </StackPanel>
              <StackPanel x:Name="TileVertical" x:Uid="TileVertical" Orientation="Horizontal"
                          UIElement.Visibility="Collapsed" FrameworkElement.VerticalAlignment="Center"
                          FrameworkElement.HorizontalAlignment="Center" FrameworkElement.Margin="2">
                <StackPanel x:Uid="StackPanel_1" Orientation="Vertical">
                  <Path x:Uid="Path_5" Data="M 0,0 L 0,4 7,4 7,0 Z" FrameworkElement.Margin="0" Shape.Stroke="SlateBlue"
                        Shape.Fill="Blue"/>
                  <Path x:Uid="Path_6" Data="M 0,-1 L 0,11 7,11 7,-1 Z" FrameworkElement.Margin="0"
                        Shape.Stroke="SlateBlue"/>
                </StackPanel>
                <StackPanel x:Uid="StackPanel_2" Orientation="Vertical">
                  <Path x:Uid="Path_7" Data="M 0,0 L 0,4 7,4 7,0 Z" FrameworkElement.Margin="0" Shape.Stroke="SlateBlue"
                        Shape.Fill="Blue"/>
                  <Path x:Uid="Path_8" Data="M 0,-1 L 0,11 7,11 7,-1 Z" FrameworkElement.Margin="0"
                        Shape.Stroke="SlateBlue"/>
                </StackPanel>
              </StackPanel>
            </DockPanel>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_1" Property="vs:DockAdorner.DockDirection" Value="Left"/>
                <Condition x:Uid="Condition_2" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_5" TargetName="ArrowPath" Property="Path.Data" Value="M 0,4 L 4,0 4,8 Z"/>
              <Setter x:Uid="Setter_6" TargetName="ArrowPath" Property="DockPanel.Dock" Value="Right"/>
              <Setter x:Uid="Setter_7" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_8" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_9" TargetName="TileVertical" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_2">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_3" Property="vs:DockAdorner.DockDirection" Value="Left"/>
                <Condition x:Uid="Condition_4" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_10" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_11" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_12" TargetName="TileVertical" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_13" TargetName="TileVertical" Property="DockPanel.Dock" Value="Right"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_3">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_5" Property="vs:DockAdorner.DockDirection" Value="Right"/>
                <Condition x:Uid="Condition_6" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_14" TargetName="ArrowPath" Property="Path.Data" Value="M 0,0 L 4,4 0,8 Z"/>
              <Setter x:Uid="Setter_15" TargetName="ArrowPath" Property="DockPanel.Dock" Value="Left"/>
              <Setter x:Uid="Setter_16" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_17" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_18" TargetName="TileVertical" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_4">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_7" Property="vs:DockAdorner.DockDirection" Value="Right"/>
                <Condition x:Uid="Condition_8" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_19" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_20" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_21" TargetName="TileVertical" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_22" TargetName="TileVertical" Property="DockPanel.Dock" Value="Left"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_5">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_9" Property="vs:DockAdorner.DockDirection" Value="Bottom"/>
                <Condition x:Uid="Condition_10" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_23" TargetName="ArrowPath" Property="Path.Data" Value="M 0,0 L 8,0 4,4 Z"/>
              <Setter x:Uid="Setter_24" TargetName="ArrowPath" Property="DockPanel.Dock" Value="Top"/>
              <Setter x:Uid="Setter_25" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_26" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_27" TargetName="TileVertical" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_6">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_11" Property="vs:DockAdorner.DockDirection" Value="Bottom"/>
                <Condition x:Uid="Condition_12" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_28" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_29" TargetName="TileVertical" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_30" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_31" TargetName="TileHorizontal" Property="DockPanel.Dock" Value="Top"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_7">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_13" Property="vs:DockAdorner.DockDirection" Value="Top"/>
                <Condition x:Uid="Condition_14" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_32" TargetName="ArrowPath" Property="Path.Data" Value="M 4,0 L 0,4 8,4 Z"/>
              <Setter x:Uid="Setter_33" TargetName="ArrowPath" Property="DockPanel.Dock" Value="Bottom"/>
              <Setter x:Uid="Setter_34" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_35" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_36" TargetName="TileVertical" Property="UIElement.Visibility" Value="Collapsed"/>
            </MultiTrigger>
            <MultiTrigger x:Uid="MultiTrigger_8">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_15" Property="vs:DockAdorner.DockDirection" Value="Top"/>
                <Condition x:Uid="Condition_16" Property="vs:DockSiteAdorner.CreatesDocumentGroup" Value="true"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_37" TargetName="ArrowPath" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_38" TargetName="TileVertical" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_39" TargetName="TileHorizontal" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_40" TargetName="TileHorizontal" Property="DockPanel.Dock" Value="Bottom"/>
            </MultiTrigger>
            <Trigger x:Uid="Trigger_1" Property="vs:DockSiteAdorner.IsHighlighted" Value="true">
              <Setter x:Uid="Setter_41" TargetName="InnerBd" Property="UIElement.Visibility" Value="Visible"/>
              <Setter x:Uid="Setter_42" TargetName="Bd" Property="Border.BorderBrush" Value="#4A8EC0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>