Shopdrawing.Framework/Resources/workspaces/themes/documenttabitemstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    x:Uid="ResourceDictionary_1">
  <Style x:Key="{x:Static vs:DocumentGroupControl.TabItemStyleKey}" x:Uid="Style_1"
         TargetType="{x:Type TabItem}">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabItem}">
          <Border x:Uid="Border_1" vs:MouseCommands.MouseCommandAction="LeftDoubleClick"
                  vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.ToggleDocked}"
                  vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}">
            <Border x:Name="Border" x:Uid="Border" Background="{TemplateBinding Panel.Background}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}" BorderThickness="1,1,1,0"
                    vs:MouseCommands.MouseCommandAction="MiddleClick"
                    vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.HideViewCommand}"
                    vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}"
                    CornerRadius="2,12,0,0">
              <DockPanel x:Uid="DockPanel_1">
                <vs:GlyphButton x:Uid="vs:GlyphButton_1" DockPanel.Dock="Right"
                                ButtonBase.Command="{x:Static vs:ViewCommands.HideViewCommand}"
                                ButtonBase.CommandParameter="{TemplateBinding ContentControl.Content}" HoverBorderBrush="#3399FF"
                                HoverBorderThickness="1" PressedBorderBrush="#006CD8" PressedBorderThickness="1"
                                FrameworkElement.Margin="3">
                  <vs:GlyphButton.HoverBackground>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                      <GradientStop x:Uid="GradientStop_1" Color="#C3E6F4" Offset="0"/>
                      <GradientStop x:Uid="GradientStop_2" Color="#C3E6F4" Offset="0.5"/>
                      <GradientStop x:Uid="GradientStop_3" Color="#B6E4F7" Offset="0.5"/>
                      <GradientStop x:Uid="GradientStop_4" Color="#B6E4F7" Offset="1"/>
                    </LinearGradientBrush>
                  </vs:GlyphButton.HoverBackground>
                  <vs:GlyphButton.PressedBackground>
                    <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0,0" EndPoint="0,1">
                      <GradientStop x:Uid="GradientStop_5" Color="#D2E9F2" Offset="0"/>
                      <GradientStop x:Uid="GradientStop_6" Color="#D2E9F2" Offset="0.5"/>
                      <GradientStop x:Uid="GradientStop_7" Color="#C3E6F4" Offset="0.5"/>
                      <GradientStop x:Uid="GradientStop_8" Color="#C3E6F4" Offset="1"/>
                    </LinearGradientBrush>
                  </vs:GlyphButton.PressedBackground>
                  <Path x:Uid="Path_1" Shape.Fill="#222222" FrameworkElement.Width="10" FrameworkElement.Height="8"
                        Shape.Stretch="Uniform" Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z"/>
                </vs:GlyphButton>
                <ContentPresenter x:Name="Content" x:Uid="Content" FrameworkElement.HorizontalAlignment="Stretch"
                                  FrameworkElement.Margin="4,2,4,2" FrameworkElement.VerticalAlignment="Stretch"
                                  RecognizesAccessKey="true" ContentSource="Header"/>
              </DockPanel>
            </Border>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_2" TargetName="Border" Property="Panel.Background">
                <Setter.Value>
                  <LinearGradientBrush x:Uid="LinearGradientBrush_3" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Uid="GradientStop_9" Offset="0.15" Color="#FFEAF6FD"/>
                    <GradientStop x:Uid="GradientStop_10" Offset="0.5" Color="#FFD9F0FC"/>
                    <GradientStop x:Uid="GradientStop_11" Offset="0.5" Color="#FFBEE6FD"/>
                    <GradientStop x:Uid="GradientStop_12" Offset="1" Color="#FFA7D9F5"/>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="Selector.IsSelected" Value="true">
              <Setter x:Uid="Setter_3" Property="Panel.ZIndex" Value="1"/>
              <Setter x:Uid="Setter_4" TargetName="Border" Property="Panel.Background">
                <Setter.Value>
                  <LinearGradientBrush x:Uid="LinearGradientBrush_4" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Uid="GradientStop_13" Offset="0.15" Color="#FFEAF6FD"/>
                    <GradientStop x:Uid="GradientStop_14" Offset="0.5" Color="#FFD9F0FC"/>
                    <GradientStop x:Uid="GradientStop_15" Offset="0.5" Color="#FFBEE6FD"/>
                    <GradientStop x:Uid="GradientStop_16" Offset="1" Color="#FFF9F9F9"/>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="UIElement.IsEnabled" Value="false">
              <Setter x:Uid="Setter_5" TargetName="Border" Property="Panel.Background" Value="#FFF4F4F4"/>
              <Setter x:Uid="Setter_6" TargetName="Border" Property="Border.BorderBrush" Value="#FFC9C7BA"/>
              <Setter x:Uid="Setter_7" Property="TextElement.Foreground">
                <Setter.Value>
                  <DynamicResourceExtension x:Uid="DynamicResource_1" ResourceKey="{x:Static SystemColors.GrayTextBrushKey}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_1" Property="Selector.IsSelected" Value="true"/>
                <Condition x:Uid="Condition_2" Value="{x:Static Dock.Top}" Property="TabItem.TabStripPlacement"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_8" Property="FrameworkElement.Margin" Value="-2,-2,-2,-1"/>
              <Setter x:Uid="Setter_9" TargetName="Content" Property="FrameworkElement.Margin" Value="4,4,4,3"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>