Shopdrawing.Framework/Resources/workspaces/themes/documentgroupcontrolstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:DocumentGroupControl}">
    <Style.Resources>
      <ResourceDictionary x:Uid="ResourceDictionary_2">
        <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type vsshell:View}">
          <vs:ViewPresenter x:Uid="vs:ViewPresenter_1" ContentControl.Content="{Binding Content}">
            <vs:ViewPresenter.View>
              <Binding/>
            </vs:ViewPresenter.View>
            <vs:ViewPresenter.ContainingElement>
              <Binding/>
            </vs:ViewPresenter.ContainingElement>
          </vs:ViewPresenter>
        </DataTemplate>
        <vs:MenuItemIconConverter x:Uid="vs:MenuItemIconConverter_1" x:Key="MenuItemIconConverter"/>
      </ResourceDictionary>
    </Style.Resources>
    <Setter x:Uid="Setter_1" Property="InputMethod.IsInputMethodSuspended" Value="true"/>
    <Setter x:Uid="Setter_2" Property="Control.BorderBrush" Value="DarkGray"/>
    <Setter x:Uid="Setter_3" Property="Control.Background" Value="White"/>
    <Setter x:Uid="Setter_4" Property="Control.BorderThickness" Value="1"/>
    <Setter x:Uid="Setter_5" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:DocumentGroupControl}">
          <vs:DockTarget x:Name="MainDockTarget" x:Uid="MainDockTarget" DockSiteType="NonDraggable" DockTargetType="Inside"
                         Border.Background="Transparent">
            <DockPanel x:Uid="DockPanel_1" UIElement.SnapsToDevicePixels="true">
              <Grid x:Uid="Grid_1" KeyboardNavigation.TabNavigation="Local" UIElement.ClipToBounds="true">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Name="ColumnDefinition0" x:Uid="ColumnDefinition0"/>
                  <ColumnDefinition x:Name="ColumnDefinition1" x:Uid="ColumnDefinition1" Width="*" MaxWidth="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition x:Name="RowDefinition0" x:Uid="RowDefinition0" Height="Auto"/>
                  <RowDefinition x:Name="RowDefinition1" x:Uid="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <vs:DockTarget x:Name="FillPreviewDockTarget" x:Uid="FillPreviewDockTarget" DockTargetType="FillPreview"
                               Grid.Column="0" Grid.Row="0" Border.Background="White">
                  <vs:DockTarget.AdornmentTarget>
                    <Binding ElementName="MainDockTarget"/>
                  </vs:DockTarget.AdornmentTarget>
                  <vs:DocumentTabPanel x:Name="DocumentTabStrip" x:Uid="DocumentTabStrip" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"
                                       FrameworkElement.Margin="2,2,2,0" Panel.IsItemsHost="true"/>
                </vs:DockTarget>
                <Grid x:Uid="Grid_2" Row="0" Column="1">
                  <vs:DropDownButton FrameworkElement.Name="TabPopupButton" x:Uid="TabPopupButton" FrameworkElement.Width="14"
                                     FrameworkElement.Height="14" vs:GlyphButton.HoverBorderBrush="#3399FF"
                                     vs:GlyphButton.HoverBorderThickness="1" vs:GlyphButton.PressedBorderBrush="#006CD8"
                                     vs:GlyphButton.PressedBorderThickness="1">
                    <FrameworkElement.Resources>
                      <CollectionViewSource x:Uid="CollectionViewSource_1" x:Key="ContextMenuItemSource">
                        <CollectionViewSource.Source>
                          <Binding Path="VisibleChildren"/>
                        </CollectionViewSource.Source>
                        <CollectionViewSource.SortDescriptions>
                          <cm:SortDescription x:Uid="cm:SortDescription_1" Direction="Ascending" PropertyName="Title.Title"/>
                        </CollectionViewSource.SortDescriptions>
                      </CollectionViewSource>
                    </FrameworkElement.Resources>
                    <vs:GlyphButton.HoverBackground>
                      <LinearGradientBrush x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop x:Uid="GradientStop_1" Color="#C3E6F4" Offset="0"/>
                        <GradientStop x:Uid="GradientStop_2" Color="#C3E6F4" Offset="0.5"/>
                        <GradientStop x:Uid="GradientStop_3" Color="#B6E4F7" Offset="0.5"/>
                        <GradientStop x:Uid="GradientStop_4" Color="#B6E4F7" Offset="1"/>
                      </LinearGradientBrush>
                    </vs:GlyphButton.HoverBackground>
                    <vs:GlyphButton.PressedBackground>
                      <LinearGradientBrush x:Uid="LinearGradientBrush_2" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop x:Uid="GradientStop_5" Color="#D2E9F2" Offset="0"/>
                        <GradientStop x:Uid="GradientStop_6" Color="#D2E9F2" Offset="0.5"/>
                        <GradientStop x:Uid="GradientStop_7" Color="#C3E6F4" Offset="0.5"/>
                        <GradientStop x:Uid="GradientStop_8" Color="#C3E6F4" Offset="1"/>
                      </LinearGradientBrush>
                    </vs:GlyphButton.PressedBackground>
                    <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" FrameworkElement.Width="8" FrameworkElement.Height="8">
                      <Path x:Name="DropDownButtonBar" x:Uid="DropDownButtonBar" Shape.Fill="#222222"
                            FrameworkElement.Width="8" FrameworkElement.Height="4" Data="M 0,0 L 8,0 8,2 0,2 0,0 "
                            UIElement.SnapsToDevicePixels="true"/>
                      <Path x:Uid="Path_1" Shape.Fill="#222222" FrameworkElement.Width="8" FrameworkElement.Height="4"
                            Data="F1 M 0,0 L 4,4 8,0 0,0 Z" UIElement.SnapsToDevicePixels="true"/>
                    </StackPanel>
                    <FrameworkElement.ContextMenu>
                      <ContextMenu x:Uid="ContextMenu_1" FrameworkElement.DataContext="{StaticResource ContextMenuItemSource}"
                                   ItemsControl.IsTextSearchEnabled="true" TextSearch.TextPath="Title.Title">
                        <ItemsControl.ItemsSource>
                          <Binding/>
                        </ItemsControl.ItemsSource>
                        <ItemsControl.ItemContainerStyle>
                          <Style x:Uid="Style_2" TargetType="{x:Type MenuItem}">
                            <Setter x:Uid="Setter_6" Property="HeaderedItemsControl.Header">
                              <Setter.Value>
                                <Binding Path="Title.Title"/>
                              </Setter.Value>
                            </Setter>
                            <Setter x:Uid="Setter_7" Property="MenuItem.Icon">
                              <Setter.Value>
                                <Binding Path="Title.Icon" Converter="{StaticResource MenuItemIconConverter}"/>
                              </Setter.Value>
                            </Setter>
                            <Setter x:Uid="Setter_8" Property="MenuItem.Command"
                                    Value="{x:Static vs:ViewCommands.ActivateDocumentViewCommand}"/>
                            <Setter x:Uid="Setter_9" Property="MenuItem.CommandParameter">
                              <Setter.Value>
                                <Binding/>
                              </Setter.Value>
                            </Setter>
                          </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                          <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type vsshell:View}">
                            <ContentPresenter x:Uid="ContentPresenter_1">
                              <ContentPresenter.Content>
                                <Binding/>
                              </ContentPresenter.Content>
                            </ContentPresenter>
                          </DataTemplate>
                        </ItemsControl.ItemTemplate>
                      </ContextMenu>
                    </FrameworkElement.ContextMenu>
                  </vs:DropDownButton>
                </Grid>
                <Border x:Name="ContentPanel" x:Uid="ContentPanel" Background="{TemplateBinding Control.Background}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}" KeyboardNavigation.TabNavigation="Local"
                        KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                  <ContentPresenter x:Name="PART_SelectedContentHost" x:Uid="PART_SelectedContentHost"
                                    UIElement.SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                    FrameworkElement.Margin="{TemplateBinding Control.Padding}" ContentSource="SelectedContent"/>
                </Border>
              </Grid>
            </DockPanel>
          </vs:DockTarget>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsEnabled" Value="false">
              <Setter x:Uid="Setter_10" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                      Property="Control.Foreground"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" SourceName="DocumentTabStrip" Property="vs:DocumentTabPanel.HasHiddenItems"
                     Value="true">
              <Setter x:Uid="Setter_11" TargetName="DropDownButtonBar" Property="UIElement.Visibility" Value="Visible"/>
            </Trigger>
            <Trigger x:Uid="Trigger_3" SourceName="DocumentTabStrip" Property="vs:DocumentTabPanel.HasHiddenItems"
                     Value="false">
              <Setter x:Uid="Setter_12" TargetName="DropDownButtonBar" Property="UIElement.Visibility" Value="Hidden"/>
            </Trigger>
            <DataTrigger x:Uid="DataTrigger_1" Value="True">
              <DataTrigger.Binding>
                <Binding Source="{x:Static vsshell:ViewManager.Instance}" Path="Preferences.AllowDocumentTabAutoDocking"/>
              </DataTrigger.Binding>
              <Setter x:Uid="Setter_13" TargetName="FillPreviewDockTarget" Property="vs:DockTarget.DockTargetType"
                      Value="Auto"/>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_14" Property="ItemsControl.ItemTemplate">
      <Setter.Value>
        <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type vsshell:View}">
          <vs:DragUndockHeader x:Uid="vs:DragUndockHeader_1" ViewFrameworkElement="{Binding Content}">
            <vs:DragUndockHeader.ViewElement>
              <Binding/>
            </vs:DragUndockHeader.ViewElement>
            <ContentControl x:Uid="ContentControl_1" Content="{Binding Title}"
                            ContentTemplate="{Binding DocumentTabTitleTemplate}"/>
          </vs:DragUndockHeader>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>