Shopdrawing.Framework/Resources/workspaces/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Uid="ResourceDictionary_1">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="dockgroupadornerstyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_8"
                        Source="DockGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_9"
                        Source="DockPreviewWindowStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_10"
                        Source="DockRootControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_11"
                        Source="DockSiteAdornerStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_12"
                        Source="DocumentGroupContainerControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_13"
                        Source="DocumentGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_14"
                        Source="DocumentTabItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_15"
                        Source="DragUndockHeaderStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_16"
                        Source="FloatingWindowStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_17"
                        Source="GlyphButtonStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_18"
                        Source="NakedViewStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_19"
                        Source="SplitterGripStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_20"
                        Source="SplitterItemsControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_21"
                        Source="SplitterItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_22"
                        Source="TabGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_23"
                        Source="TabGroupTabItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_24"
                        Source="ViewFrameStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_26"
                        Source="WindowResizeGripStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_27"
                        Source="WindowTitleBarButtonStyle.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>