Shopdrawing.Framework/Resources/workspaces/themes/glyphbuttonstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:GlyphButton}">
    <Setter x:Uid="Setter_1" Property="FrameworkElement.Width">
      <Setter.Value>
        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_2" Property="TextElement.Foreground">
      <Setter.Value>
        <Binding Path="GlyphForeground" RelativeSource="{RelativeSource Self}"/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_3" Property="Control.Background" Value="Transparent"/>
    <Setter x:Uid="Setter_4" Property="UIElement.Focusable" Value="false"/>
    <Setter x:Uid="Setter_5" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:GlyphButton}">
          <Border x:Name="Border" x:Uid="Border" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
            <ContentPresenter x:Uid="ContentPresenter_1"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_6" TargetName="Border"
                      Value="{Binding HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Border.Background"/>
              <Setter x:Uid="Setter_7" TargetName="Border"
                      Value="{Binding HoverBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Border.BorderBrush"/>
              <Setter x:Uid="Setter_8" TargetName="Border"
                      Value="{Binding HoverBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Border.BorderThickness"/>
              <Setter x:Uid="Setter_9" Value="{Binding HoverForeground, RelativeSource={RelativeSource Self}}"
                      Property="TextElement.Foreground"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="ButtonBase.IsPressed" Value="true">
              <Setter x:Uid="Setter_10" TargetName="Border"
                      Value="{Binding PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Border.Background"/>
              <Setter x:Uid="Setter_11" TargetName="Border"
                      Value="{Binding PressedBorderBrush, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Border.BorderBrush"/>
              <Setter x:Uid="Setter_12" TargetName="Border"
                      Value="{Binding PressedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}"
                      Property="Border.BorderThickness"/>
              <Setter x:Uid="Setter_13" Value="{Binding PressedForeground, RelativeSource={RelativeSource Self}}"
                      Property="TextElement.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>