Shopdrawing.Framework/Resources/workspaces/themes/viewframestyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:ViewFrame}">
    <Setter x:Uid="Setter_1" Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_2" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:ViewFrame}">
          <Border x:Name="ViewFrameBorder" x:Uid="ViewFrameBorder" BorderThickness="1" BorderBrush="DarkGray"
                  UIElement.SnapsToDevicePixels="true">
            <vs:DockTarget x:Uid="vs:DockTarget_1" DockTargetType="Inside" Border.Background="Transparent">
              <DockPanel x:Uid="DockPanel_1">
                <vs:DockTarget x:Uid="vs:DockTarget_2" DockTargetType="FillPreview" DockPanel.Dock="Top">
                  <vs:DockTarget.AdornmentTarget>
                    <Binding ElementName="ViewFrameBorder"/>
                  </vs:DockTarget.AdornmentTarget>
                  <vs:ViewHeader x:Uid="vs:ViewHeader_1" View="{TemplateBinding vs:ViewPresenter.View}"
                                 ContainingElement="{TemplateBinding vs:ViewPresenter.ContainingElement}">
                    <vs:ViewHeader.ContainingFrameworkElement>
                      <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                    </vs:ViewHeader.ContainingFrameworkElement>
                  </vs:ViewHeader>
                </vs:DockTarget>
                <Border x:Uid="Border_1" Background="White">
                  <ContentPresenter x:Name="Presenter" x:Uid="Presenter" FrameworkElement.Margin="5,0,5,5"/>
                </Border>
              </DockPanel>
            </vs:DockTarget>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="vs:FloatingWindow.IsFloating" Value="false">
              <Setter x:Uid="Setter_3" TargetName="Presenter" Property="FrameworkElement.Margin" Value="0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>