Shopdrawing.Framework/Resources/workspaces/themes/viewheaderstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell"
                    x:Uid="ResourceDictionary_1">
  <LinearGradientBrush x:Key="GlyphButtonBackgroundBrush" x:Uid="LinearGradientBrush_1" StartPoint="0,0" EndPoint="0,1">
    <GradientStop x:Uid="GradientStop_1" Color="#C3E6F4" Offset="0"/>
    <GradientStop x:Uid="GradientStop_2" Color="#C3E6F4" Offset="0.5"/>
    <GradientStop x:Uid="GradientStop_3" Color="#B6E4F7" Offset="0.5"/>
    <GradientStop x:Uid="GradientStop_4" Color="#B6E4F7" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="GlyphButtonPressedBackgroundBrush" x:Uid="LinearGradientBrush_2" StartPoint="0,0"
                       EndPoint="0,1">
    <GradientStop x:Uid="GradientStop_5" Color="#D2E9F2" Offset="0"/>
    <GradientStop x:Uid="GradientStop_6" Color="#D2E9F2" Offset="0.5"/>
    <GradientStop x:Uid="GradientStop_7" Color="#C3E6F4" Offset="0.5"/>
    <GradientStop x:Uid="GradientStop_8" Color="#C3E6F4" Offset="1"/>
  </LinearGradientBrush>
  <Style x:Uid="Style_1" TargetType="{x:Type vs:ViewHeader}">
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:ViewHeader}">
          <vs:DragUndockHeader x:Name="DragHeader" x:Uid="DragHeader"
                               ViewElement="{TemplateBinding vs:ViewHeader.ContainingElement}"
                               ViewFrameworkElement="{TemplateBinding vs:ViewHeader.ContainingFrameworkElement}"
                               vs:MouseCommands.MouseCommandAction="LeftDoubleClick"
                               vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.ToggleDocked}"
                               vs:MouseCommands.MouseCommandParameter="{TemplateBinding vs:ViewHeader.ContainingElement}">
            <Border x:Name="Bd" x:Uid="Bd">
              <Border.Background>
                <LinearGradientBrush x:Uid="LinearGradientBrush_3" StartPoint="0,0" EndPoint="0,1">
                  <GradientStop x:Uid="GradientStop_9" Offset="0" Color="#BACDE2"/>
                  <GradientStop x:Uid="GradientStop_10" Offset="1" Color="#E8F0FF"/>
                </LinearGradientBrush>
              </Border.Background>
              <DockPanel x:Uid="DockPanel_1">
                <vs:GlyphButton x:Uid="vs:GlyphButton_1" DockPanel.Dock="Right" vs:MouseCommands.MouseCommandAction="LeftClick"
                                vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.HideViewCommand}"
                                vs:MouseCommands.MouseCommandParameter="{TemplateBinding vs:ViewHeader.View}"
                                vs:MouseCommands.ShiftMouseCommand="{x:Static vs:ViewCommands.HideViewInvertPreferenceCommand}"
                                vs:MouseCommands.ShiftMouseCommandParameter="{TemplateBinding vs:ViewHeader.View}"
                                HoverBackground="{StaticResource GlyphButtonBackgroundBrush}" HoverBorderBrush="#3399FF"
                                HoverBorderThickness="1" PressedBackground="{StaticResource GlyphButtonPressedBackgroundBrush}"
                                PressedBorderBrush="#006CD8" PressedBorderThickness="1" FrameworkElement.Margin="0,2,0,2">
                  <Path x:Uid="Path_1" Shape.Fill="#222222" FrameworkElement.Width="10" FrameworkElement.Height="8"
                        Shape.Stretch="Uniform" Data="F1 M 0,0 L 2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 Z"/>
                </vs:GlyphButton>
                <vs:GlyphButton x:Name="AutoHideButton" x:Uid="AutoHideButton" DockPanel.Dock="Right"
                                vs:MouseCommands.MouseCommandAction="LeftClick"
                                vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.AutoHideViewCommand}"
                                vs:MouseCommands.MouseCommandParameter="{TemplateBinding vs:ViewHeader.ContainingElement}"
                                vs:MouseCommands.ShiftMouseCommand="{x:Static vs:ViewCommands.AutoHideViewInvertPreferenceCommand}"
                                vs:MouseCommands.ShiftMouseCommandParameter="{TemplateBinding vs:ViewHeader.ContainingElement}"
                                HoverBackground="{StaticResource GlyphButtonBackgroundBrush}" HoverBorderBrush="#3399FF"
                                HoverBorderThickness="1" PressedBackground="{StaticResource GlyphButtonPressedBackgroundBrush}"
                                PressedBorderBrush="#006CD8" PressedBorderThickness="1" FrameworkElement.Margin="0,2,0,2">
                  <Path x:Name="AutoHideGlyph" x:Uid="AutoHideGlyph" FrameworkElement.Width="8"
                        FrameworkElement.Height="11" Shape.Fill="#222222" Shape.Stretch="Uniform"
                        Data="F1 M 3,11 L 3,7 0,7 0,6 1,6 1,1 1,0 6,0 6,1 6,6 7,6 7,7 4,7 4,11 3,11 M 2,1 L 2,6 4,6 4,1 2,1 Z"/>
                </vs:GlyphButton>
                <ContentPresenter x:Uid="ContentPresenter_1" FrameworkElement.Margin="2"
                                  Content="{Binding View.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                  ContentTemplate="{Binding View.TitleTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
              </DockPanel>
            </Border>
          </vs:DragUndockHeader>
          <ControlTemplate.Triggers>
            <DataTrigger x:Uid="DataTrigger_1" Value="True"
                         Binding="{Binding View.IsActive, RelativeSource={RelativeSource Self}}">
              <Setter x:Uid="Setter_2" TargetName="Bd" Property="Border.Background">
                <Setter.Value>
                  <LinearGradientBrush x:Uid="LinearGradientBrush_4" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop x:Uid="GradientStop_11" Offset="0" Color="#92B0D0"/>
                    <GradientStop x:Uid="GradientStop_12" Offset="1" Color="#BDD3EF"/>
                  </LinearGradientBrush>
                </Setter.Value>
              </Setter>
            </DataTrigger>
            <Trigger x:Uid="Trigger_1" Property="vs:AutoHideWindow.IsAutoHidden" Value="true">
              <Setter x:Uid="Setter_3" TargetName="AutoHideGlyph" Property="Path.Data"
                      Value="F1 M 0,3 L 4,3 4,0 5,0 5,1 10,1 11,1 11,6 10,6 5,6 5,7 4,7 4,4 0,4 0,3 M 10,2 L 5,2 5,4 10,4 10,2 Z"/>
              <Setter x:Uid="Setter_4" TargetName="AutoHideGlyph" Property="FrameworkElement.Width" Value="11"/>
              <Setter x:Uid="Setter_5" TargetName="AutoHideGlyph" Property="FrameworkElement.Height" Value="8"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="vs:FloatingWindow.IsFloating" Value="true">
              <Setter x:Uid="Setter_6" TargetName="AutoHideButton" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_1" Property="vs:FloatingWindow.IsFloating" Value="true"/>
                <Condition x:Uid="Condition_2" Property="vs:FloatingWindow.HasMultipleOnScreenViews" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_7" TargetName="DragHeader" Property="vs:DragUndockHeader.IsWindowTitleBar"
                      Value="true"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>