Shopdrawing.Framework/Expression/Framework/Resources/teamfoundationclientdialog.xaml

<TeamFoundationClientDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls"
                            xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics"
                            x:Uid="Controls:Dialog_1" Window.SizeToContent="WidthAndHeight">
  <StackPanel x:Uid="MainStackPanel" FrameworkElement.Width="460">
    <Border x:Uid="MainBorder" FrameworkElement.Style="{DynamicResource DialogRootContainer}">
      <Grid x:Uid="MainGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="IconColumnDefinition" Width="Auto"/>
          <ColumnDefinition x:Uid="MessageColumnDefinition" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="MessageRowDefinition" Height="Auto"/>
          <RowDefinition x:Uid="CheckBoxRowDefinition" Height="Auto"/>
          <RowDefinition x:Uid="ButtonRowDefinition" Height="Auto"/>
        </Grid.RowDefinitions>
        <Controls:Icon x:Uid="WarningIcon" FrameworkElement.Width="32" FrameworkElement.Height="32"
                       FrameworkElement.VerticalAlignment="Top"
                       Image.Source="/Microsoft.Expression.Framework;Component/Resources/Icons/shell_warning_on_32x32.png"/>
        <TextBlock x:Uid="TextBlock_1" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                   FrameworkElement.Margin="{StaticResource MediumLeftMargin}">
          <Run x:Uid="Run_1" Text="To work on a solution under TFS source control, you must install "/>
          <Run x:Uid="Run_2" TextElement.FontWeight="Bold" Text="Visual Studio Team System 2010 Team Explorer."/>
          <LineBreak x:Uid="LineBreak_1"/>
        </TextBlock>
        <CheckBox x:Uid="CheckBox_1" Grid.Column="1" Grid.Row="1" automation:AutomationElement.Id="DoNotShowAgain"
                  ToggleButton.IsChecked="{Binding DoNotShowAgain, Mode=TwoWay}">
          <FrameworkElement.Margin>
            <Thickness x:Uid="Thickness_2" Left="{StaticResource DefaultSpacing}" Top="{StaticResource ExtraLargeSpacing}"
                       Right="0" Bottom="0"/>
          </FrameworkElement.Margin>
          <TextBlock x:Uid="TextBlock_2">
            Don't show this message again
          </TextBlock>
        </CheckBox>
        <UniformGrid x:Uid="UniformGrid" Rows="1" FrameworkElement.HorizontalAlignment="Center" Grid.ColumnSpan="2"
                     Grid.Row="2">
          <FrameworkElement.Margin>
            <Thickness x:Uid="Thickness_1" Left="{StaticResource -DefaultSpacing}"
                       Top="{StaticResource ExtraLargeSpacing}" Right="0" Bottom="0"/>
          </FrameworkElement.Margin>
          <Button x:Name="AcceptButton" x:Uid="AcceptButton" automation:AutomationElement.Id="Accept"
                  FrameworkElement.Style="{StaticResource DialogButton}" KeyboardNavigation.TabIndex="1"
                  IsCancel="true" IsDefault="true">_OK</Button>
        </UniformGrid>
      </Grid>
    </Border>
  </StackPanel>
</TeamFoundationClientDialog>