Shopdrawing.Framework/Resources/workspaces/themes/expressiondocking/autohidetabitemstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell"
                    xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:AutoHideTabItem}">
    <Style.Resources>
      <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type vsshell:View}">
        <ContentControl x:Name="Presenter" x:Uid="Presenter" Content="{Binding Title}"
                        ContentTemplate="{Binding TabTitleTemplate}"/>
        <DataTemplate.Triggers>
          <DataTrigger x:Uid="DataTrigger_1" Value="Vertical">
            <DataTrigger.Binding>
              <Binding ElementName="Presenter" Path="(vs:AutoHideChannelControl.Orientation)"/>
            </DataTrigger.Binding>
            <Setter x:Uid="Setter_1" TargetName="Presenter" Property="FrameworkElement.LayoutTransform">
              <Setter.Value>
                <RotateTransform x:Uid="RotateTransform_1" Angle="90"/>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
    </Style.Resources>
    <Setter x:Uid="Setter_4" Property="vs:MouseHover.MouseHoverDelay">
      <Setter.Value>
        <Binding Source="{x:Static vsshell:ViewManager.Instance}" Path="Preferences.AutoHideHoverDelay"
                 Mode="OneTime"/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_5" Property="vs:MouseHover.IsMouseHoverTrackingEnabled" Value="true"/>
    <Setter x:Uid="Setter_7" Property="vs:AutoHideTabItem.IsAutoHideWindowShown" Value="{Binding IsSelected}"/>
    <Setter x:Uid="Setter_8" Property="ButtonBase.Command"
            Value="{x:Static vs:ViewCommands.ShowAndActivateAutoHiddenView}"/>
    <Setter x:Uid="Setter_9" Property="ButtonBase.CommandParameter">
      <Setter.Value>
        <Binding/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_10" Property="Control.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
    <Setter x:Uid="Setter_11" Property="Control.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
    <Setter x:Uid="Setter_12" Property="Control.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
    <Setter x:Uid="Setter_13" Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_14" Property="Control.Background"
            Value="{DynamicResource PaletteTabDefaultBackgroundBrush}"/>
    <Setter x:Uid="Setter_15" Property="Control.Foreground"
            Value="{DynamicResource PaletteTabDefaultForegroundBrush}"/>
    <Setter x:Uid="Setter_19" Property="FrameworkElement.Margin" Value="-1,0,0,0"/>
    <Setter x:Uid="Setter_16" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:AutoHideTabItem}">
          <Border x:Name="TabItem" x:Uid="TabItem" Background="{TemplateBinding Control.Background}"
                  TextElement.Foreground="{TemplateBinding Control.Foreground}" CornerRadius="3,3,0,0"
                  FrameworkElement.Margin="0,0,1,0">
            <fwctl:PositioningTextBlockContainer x:Uid="fwctl:PositioningTextBlockContainer_1" UIElement.SnapsToDevicePixels="false">
              <TextBlock x:Uid="TextBlock_1" FrameworkElement.HorizontalAlignment="Stretch"
                         FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="8,3,8,3"
                         Text="{Binding Title}"/>
            </fwctl:PositioningTextBlockContainer>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger x:Uid="DataTrigger_2" Value="Vertical">
              <DataTrigger.Binding>
                <Binding ElementName="TabItem" Path="(vs:AutoHideChannelControl.Orientation)"/>
              </DataTrigger.Binding>
              <Setter x:Uid="Setter_3" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform x:Uid="RotateTransform_2" Angle="90"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="true">
        <Setter x:Uid="Setter_17" Property="Control.Background"
                Value="{DynamicResource PaletteTabMouseOverBackgroundBrush}"/>
        <Setter x:Uid="Setter_18" Property="Control.Foreground"
                Value="{DynamicResource PaletteTabDefaultForegroundBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>