Shopdrawing.Framework/Resources/workspaces/themes/expressiondocking/autohidechannelcontrolstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:userinterface="clr-namespace:Microsoft.Expression.Framework.UserInterface"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:AutoHideChannelControl}">
    <Setter x:Uid="Setter_16" Property="Control.Background" Value="Transparent"/>
    <Setter x:Uid="Setter_4" Property="FocusManager.IsFocusScope" Value="true"/>
    <Setter x:Uid="Setter_5" Property="userinterface:FocusScopeManager.FocusScopePriority" Value="1"/>
    <Setter x:Uid="Setter_1" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:AutoHideChannelControl}">
          <Grid x:Uid="Grid_1" Panel.Background="{TemplateBinding Control.Background}">
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_1" Height="0"/>
              <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
              <RowDefinition x:Uid="RowDefinition_3" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="0"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="0"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="PART_AutoHideSlideout" x:Uid="PART_AutoHideSlideout" Grid.Row="1" Grid.Column="1">
              <ContentPresenter x:Name="Presenter" x:Uid="Presenter"
                                Content="{TemplateBinding vs:AutoHideChannelControl.AutoHideSlideout}"/>
            </Canvas>
            <StackPanel x:Name="ItemsPresenter" x:Uid="ItemsPresenter" Grid.Row="1" Grid.Column="1"
                        Orientation="{TemplateBinding vs:AutoHideChannelControl.Orientation}" Panel.IsItemsHost="true"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="vs:AutoHideChannelControl.ChannelDock" Value="Left">
              <Setter x:Uid="Setter_6" TargetName="PART_AutoHideSlideout" Property="Grid.Column" Value="2"/>
              <Setter x:Uid="Setter_7" TargetName="Presenter" Property="FrameworkElement.Height">
                <Setter.Value>
                  <Binding ElementName="PART_AutoHideSlideout" Path="ActualHeight"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="vs:AutoHideChannelControl.ChannelDock" Value="Right">
              <Setter x:Uid="Setter_8" TargetName="PART_AutoHideSlideout" Property="Grid.Column" Value="0"/>
              <Setter x:Uid="Setter_9" TargetName="Presenter" Property="Canvas.Right" Value="0"/>
              <Setter x:Uid="Setter_10" TargetName="Presenter" Property="FrameworkElement.Height">
                <Setter.Value>
                  <Binding ElementName="PART_AutoHideSlideout" Path="ActualHeight"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="vs:AutoHideChannelControl.ChannelDock" Value="Top">
              <Setter x:Uid="Setter_11" TargetName="PART_AutoHideSlideout" Property="Grid.Row" Value="2"/>
              <Setter x:Uid="Setter_12" TargetName="Presenter" Property="FrameworkElement.Width">
                <Setter.Value>
                  <Binding ElementName="PART_AutoHideSlideout" Path="ActualWidth"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="vs:AutoHideChannelControl.ChannelDock" Value="Bottom">
              <Setter x:Uid="Setter_13" TargetName="PART_AutoHideSlideout" Property="Grid.Row" Value="0"/>
              <Setter x:Uid="Setter_14" TargetName="Presenter" Property="Canvas.Bottom" Value="0"/>
              <Setter x:Uid="Setter_15" TargetName="Presenter" Property="FrameworkElement.Width">
                <Setter.Value>
                  <Binding ElementName="PART_AutoHideSlideout" Path="ActualWidth"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>