Shopdrawing.Framework/Resources/workspaces/themes/expressiondocking/autohidewindowstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:ExpressionExtension="clr-namespace:Microsoft.Expression.Framework.Workspaces.Extension"
                    x:Uid="ResourceDictionary_1">
  <Style x:Uid="Style_1" TargetType="{x:Type vs:AutoHideWindow}">
    <Style.Resources>
      <vs:SubtractionConverter x:Uid="vs:SubtractionConverter_1" x:Key="SubtractionConverter" Subtrahend="20"/>
    </Style.Resources>
    <Setter x:Uid="Setter_3" Property="ContentControl.Content">
      <Setter.Value>
        <Binding/>
      </Setter.Value>
    </Setter>
    <Setter x:Uid="Setter_52" Property="Control.Background" Value="{DynamicResource MainWindowBackgroundBrush}"/>
    <Setter x:Uid="Setter_6" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type vs:AutoHideWindow}">
          <vs:AutoHideHwndContentControl x:Name="PART_HwndHost" x:Uid="vs:AutoHideHwndContentControl_1">
            <Border x:Name="Border" x:Uid="Border" BorderBrush="{DynamicResource WindowBorderBrush}"
                    BorderThickness="0" Background="{TemplateBinding Control.Background}">
              <Grid x:Uid="Grid_1">
                <Grid.RowDefinitions>
                  <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
                  <RowDefinition x:Uid="RowDefinition_2"/>
                  <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Uid="ContentPresenter_1" Grid.Column="1" Grid.Row="1" ContentSource="Content"/>
                <vs:WindowResizeGrip x:Name="ResizeGrip" x:Uid="ResizeGrip">
                  <vs:WindowResizeGrip.ResizeTarget>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}"/>
                  </vs:WindowResizeGrip.ResizeTarget>
                </vs:WindowResizeGrip>
              </Grid>
            </Border>
          </vs:AutoHideHwndContentControl>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="vs:AutoHideChannelControl.ChannelDock" Value="Left">
              <Setter x:Uid="Setter_7" TargetName="ResizeGrip" Property="Grid.Column" Value="2"/>
              <Setter x:Uid="Setter_8" TargetName="ResizeGrip" Property="Grid.RowSpan" Value="3"/>
              <Setter x:Uid="Setter_9" TargetName="ResizeGrip"
                      Value="{x:Static ExpressionExtension:ExpressionDockingConstants.PaletteWindowGripSize}"
                      Property="FrameworkElement.Width"/>
              <Setter x:Uid="Setter_10" TargetName="ResizeGrip" Property="vs:WindowResizeGrip.ResizeGripDirection"
                      Value="Right"/>
              <Setter x:Uid="Setter_40" TargetName="Border" Property="Border.BorderThickness" Value="0,0,1,0"/>
              <Setter x:Uid="Setter_15" Property="FrameworkElement.Width">
                <Setter.Value>
                  <Binding Path="AutoHideWidth" Mode="TwoWay"/>
                </Setter.Value>
              </Setter>
              <Setter x:Uid="Setter_41" Value="{Binding MinimumWidth}" Property="FrameworkElement.MinWidth"/>
              <Setter x:Uid="Setter_42" Property="FrameworkElement.MaxWidth">
                <Setter.Value>
                  <Binding Path="DockRootElement.ActualWidth" RelativeSource="{RelativeSource Self}"
                           Converter="{StaticResource SubtractionConverter}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="vs:AutoHideChannelControl.ChannelDock" Value="Right">
              <Setter x:Uid="Setter_16" TargetName="ResizeGrip" Property="Grid.RowSpan" Value="3"/>
              <Setter x:Uid="Setter_17" TargetName="ResizeGrip"
                      Value="{x:Static ExpressionExtension:ExpressionDockingConstants.PaletteWindowGripSize}"
                      Property="FrameworkElement.Width"/>
              <Setter x:Uid="Setter_18" TargetName="ResizeGrip" Property="vs:WindowResizeGrip.ResizeGripDirection"
                      Value="Left"/>
              <Setter x:Uid="Setter_43" TargetName="Border" Property="Border.BorderThickness" Value="1,0,0,0"/>
              <Setter x:Uid="Setter_23" Property="FrameworkElement.Width">
                <Setter.Value>
                  <Binding Path="AutoHideWidth" Mode="TwoWay"/>
                </Setter.Value>
              </Setter>
              <Setter x:Uid="Setter_44" Value="{Binding MinimumWidth}" Property="FrameworkElement.MinWidth"/>
              <Setter x:Uid="Setter_45" Property="FrameworkElement.MaxWidth">
                <Setter.Value>
                  <Binding Path="DockRootElement.ActualWidth" RelativeSource="{RelativeSource Self}"
                           Converter="{StaticResource SubtractionConverter}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="vs:AutoHideChannelControl.ChannelDock" Value="Top">
              <Setter x:Uid="Setter_24" TargetName="ResizeGrip" Property="Grid.Row" Value="2"/>
              <Setter x:Uid="Setter_25" TargetName="ResizeGrip" Property="Grid.ColumnSpan" Value="3"/>
              <Setter x:Uid="Setter_26" TargetName="ResizeGrip"
                      Value="{x:Static ExpressionExtension:ExpressionDockingConstants.PaletteWindowGripSize}"
                      Property="FrameworkElement.Height"/>
              <Setter x:Uid="Setter_27" TargetName="ResizeGrip" Property="vs:WindowResizeGrip.ResizeGripDirection"
                      Value="Bottom"/>
              <Setter x:Uid="Setter_46" TargetName="Border" Property="Border.BorderThickness" Value="0,0,0,1"/>
              <Setter x:Uid="Setter_31" Property="FrameworkElement.Height">
                <Setter.Value>
                  <Binding Path="AutoHideHeight" Mode="TwoWay"/>
                </Setter.Value>
              </Setter>
              <Setter x:Uid="Setter_47" Value="{Binding MinimumHeight}" Property="FrameworkElement.MinHeight"/>
              <Setter x:Uid="Setter_48" Property="FrameworkElement.MaxHeight">
                <Setter.Value>
                  <Binding Path="DockRootElement.ActualHeight" RelativeSource="{RelativeSource Self}"
                           Converter="{StaticResource SubtractionConverter}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger x:Uid="Trigger_4" Property="vs:AutoHideChannelControl.ChannelDock" Value="Bottom">
              <Setter x:Uid="Setter_33" TargetName="ResizeGrip" Property="Grid.ColumnSpan" Value="3"/>
              <Setter x:Uid="Setter_34" TargetName="ResizeGrip"
                      Value="{x:Static ExpressionExtension:ExpressionDockingConstants.PaletteWindowGripSize}"
                      Property="FrameworkElement.Height"/>
              <Setter x:Uid="Setter_35" TargetName="ResizeGrip" Property="vs:WindowResizeGrip.ResizeGripDirection"
                      Value="Top"/>
              <Setter x:Uid="Setter_49" TargetName="Border" Property="Border.BorderThickness" Value="0,1,0,0"/>
              <Setter x:Uid="Setter_39" Property="FrameworkElement.Height">
                <Setter.Value>
                  <Binding Path="AutoHideHeight" Mode="TwoWay"/>
                </Setter.Value>
              </Setter>
              <Setter x:Uid="Setter_50" Value="{Binding MinimumHeight}" Property="FrameworkElement.MinHeight"/>
              <Setter x:Uid="Setter_51" Property="FrameworkElement.MaxHeight">
                <Setter.Value>
                  <Binding Path="DockRootElement.ActualHeight" RelativeSource="{RelativeSource Self}"
                           Converter="{StaticResource SubtractionConverter}"/>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>