Shopdrawing.Framework/Resources/workspaces/themes/expressiondocking/documenttabitemstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics"
                    x:Uid="ResourceDictionary_1">
  <Style x:Key="{x:Static vs:DocumentGroupControl.TabItemStyleKey}" x:Uid="Style_1"
         TargetType="{x:Type TabItem}" BasedOn="{StaticResource DockingTabItem}">
    <Setter x:Uid="Setter_1" Property="automation:AutomationElement.Id" Value="{Binding AutomationIdentifier}"/>
    <Setter x:Uid="Setter_2" Property="FrameworkElement.ToolTip" Value="{Binding TabToolTip}"/>
    <Setter x:Uid="Setter_3" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabItem}">
          <Grid x:Name="TabGrid" x:Uid="Grid_1" FrameworkElement.Margin="0,0,2,0"
                FrameworkElement.Height="{TemplateBinding FrameworkElement.Height}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border x:Uid="Border_1" CornerRadius="3,3,0,0" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="TabTitle" x:Uid="TabTitle" automation:AutomationElement.Id="TabTitle"
                       FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Center"
                       FrameworkElement.Margin="8,0,3,0" Text="{Binding TabTitle}"/>
            <Button x:Name="CloseButton" x:Uid="CloseButton"
                    FrameworkElement.Style="{DynamicResource CloseButton8x8Style}"
                    ButtonBase.Command="{x:Static vs:ViewCommands.HideViewCommand}"
                    ButtonBase.CommandParameter="{TemplateBinding ContentControl.Content}" Grid.Column="2"
                    FrameworkElement.HorizontalAlignment="Right" FrameworkElement.Margin="0,3,5,3"/>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="TabItem.IsSelected" Value="true">
              <Setter x:Uid="Setter_4" TargetName="CloseButton"
                      Value="{DynamicResource PaletteTabSelectedButtonBackgroundBrush}" Property="Control.Background"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="TabItem.IsSelected" Value="false">
              <Setter x:Uid="Setter_5" TargetName="CloseButton" Property="UIElement.Visibility" Value="Collapsed"/>
              <Setter x:Uid="Setter_7" TargetName="TabTitle" Property="FrameworkElement.Margin" Value="8,0,8,0"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>