Shopdrawing.Framework/Resources/workspaces/themes/expressiondocking/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Uid="ResourceDictionary_15">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary x:Uid="ResourceDictionary_2"
                        Source="AutoHideChannelControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_21"
                        Source="AutoHideGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_22"
                        Source="AutoHideRootControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_3"
                        Source="AutoHideWindowStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_4"
                        Source="AutoHideTabItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_5"
                        Source="DockGroupAdornerStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_6"
                        Source="DockGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_7"
                        Source="DockPreviewWindowStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_20"
                        Source="DockRootControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_8"
                        Source="DockSiteAdornerStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_9"
                        Source="DocumentGroupContainerControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_10"
                        Source="DocumentGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_11"
                        Source="DocumentTabItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_16"
                        Source="FloatingWindowStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_12"
                        Source="SplitterGripStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_13"
                        Source="SplitterItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_23"
                        Source="SplitterPanelStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_14"
                        Source="TabGroupControlStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_18"
                        Source="TabGroupTabItemStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_19"
                        Source="ViewFrameStyle.xaml"/>
    <ResourceDictionary x:Uid="ResourceDictionary_17"
                        Source="ViewHeaderStyle.xaml"/>
  </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>