Shopdrawing.Framework/Resources/workspaces/themes/expressiondocking/tabgrouptabitemstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics"
                    xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls"
                    x:Uid="ResourceDictionary_1">
  <Thickness x:Key="TabFinMargin" x:Uid="Thickness_1" Left="0" Top="0" Right="-11" Bottom="0"/>
  <Style x:Key="{x:Static vs:TabGroupControl.TabItemStyleKey}" x:Uid="Style_1" TargetType="{x:Type TabItem}"
         BasedOn="{StaticResource DockingTabItem}">
    <Setter x:Uid="Setter_2" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type TabItem}">
          <vs:DragUndockHeader x:Uid="vs:DragUndockHeader_1" ViewElement="{TemplateBinding ContentControl.Content}"
                               vs:MouseCommands.MouseCommandAction="LeftDoubleClick"
                               vs:MouseCommands.MouseCommand="{x:Static vs:ViewCommands.ToggleDocked}"
                               vs:MouseCommands.MouseCommandParameter="{TemplateBinding ContentControl.Content}">
            <Control.Background>
              <x:NullExtension/>
            </Control.Background>
            <Grid x:Uid="Grid_2">
              <Grid x:Name="TabGrid" x:Uid="Grid_1" FrameworkElement.Margin="0,0,1,0"
                    FrameworkElement.Height="{TemplateBinding FrameworkElement.Height}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Uid="Border_1" CornerRadius="3,0,0,0" Background="{TemplateBinding Control.Background}"
                        Grid.ColumnSpan="2"/>
                <Path x:Name="RightSlope" x:Uid="RightSlope"
                      Data="M 6.5,2.6 C 4.767,0.973 2.509,0 0,0 0,0 0,19 0,19 L 23,19 Z" Shape.Stretch="Fill"
                      Shape.Fill="{TemplateBinding Control.Background}" Grid.Column="2"
                      FrameworkElement.VerticalAlignment="Stretch" FrameworkElement.HorizontalAlignment="Stretch"
                      FrameworkElement.Margin="{StaticResource TabFinMargin}"/>
                <fwctl:ToolTipTextBlock x:Name="TabTitle" x:Uid="TabTitle" automation:AutomationElement.Id="TabTitle"
                                        TextBlock.TextTrimming="CharacterEllipsis" TextBlock.TextWrapping="NoWrap"
                                        FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Center"
                                        FrameworkElement.Margin="8,0,-1,0" TextBlock.Text="{Binding Title}"/>
                <Button x:Name="CloseButton" x:Uid="CloseButton"
                        FrameworkElement.Style="{DynamicResource CloseButton8x8Style}"
                        ButtonBase.Command="{x:Static vs:ViewCommands.HideViewCommand}"
                        ButtonBase.CommandParameter="{TemplateBinding ContentControl.Content}" Grid.Column="1"
                        FrameworkElement.HorizontalAlignment="Right" FrameworkElement.Margin="4,3,-5,3"/>
              </Grid>
              <Border x:Name="TabBottomDivider" x:Uid="TabBottomDivider"
                      BorderBrush="{DynamicResource MainWindowBackgroundBrush}" BorderThickness="0,0,0,1"
                      FrameworkElement.Margin="{StaticResource TabFinMargin}"/>
            </Grid>
          </vs:DragUndockHeader>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="TabItem.IsSelected" Value="true">
              <Setter x:Uid="Setter_3" TargetName="CloseButton"
                      Value="{DynamicResource PaletteTabSelectedButtonBackgroundBrush}" Property="Control.Background"/>
              <Setter x:Uid="Setter_15" TargetName="TabBottomDivider" Property="Border.BorderThickness" Value="0"/>
              <Setter x:Uid="Setter_16" Property="UIElement.Focusable" Value="false"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="TabItem.IsSelected" Value="false">
              <Setter x:Uid="Setter_9" TargetName="CloseButton" Property="UIElement.Visibility" Value="Collapsed"/>
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_1">
              <MultiTrigger.Conditions>
                <Condition x:Uid="Condition_1" Property="TabItem.IsSelected" Value="false"/>
                <Condition x:Uid="Condition_2" Property="vs:SingleRowTabPanel.IsLast" Value="false"/>
              </MultiTrigger.Conditions>
              <Setter x:Uid="Setter_14" TargetName="TabGrid" Property="UIElement.ClipToBounds" Value="true"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>