Shopdrawing.Application/resources/timeline/snapdialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fwve="clr-namespace:Microsoft.Expression.Framework.ValueEditors;assembly=Microsoft.Expression.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FrameworkElement.Style="{DynamicResource DialogRootContainer}" x:Uid="DockPanel1">
  <Grid x:Uid="Grid_1">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
      <TextBlock FrameworkElement.Margin="5" FrameworkElement.VerticalAlignment="Center" x:Uid="Text1">
        Snap resolution per second
      </TextBlock>
      <fwve:NumberEditor FrameworkElement.Name="SnapResolution" FrameworkElement.VerticalAlignment="Center"
                         FrameworkElement.Width="40" Maximum="60" Minimum="1" x:Uid="SnapResolution"/>
    </StackPanel>
    <UniformGrid x:Uid="StackPanel_2" FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}" Grid.Row="1"
                 Rows="1" FrameworkElement.HorizontalAlignment="Right">
      <Button FrameworkElement.Name="AcceptButton" FrameworkElement.Style="{DynamicResource DialogButton}"
              x:Uid="AcceptButton">OK</Button>
      <Button FrameworkElement.Name="CancelButton" FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}"
              FrameworkElement.Style="{DynamicResource DialogButton}" IsCancel="true" x:Uid="CancelButton">Cancel</Button>
    </UniformGrid>
  </Grid>
</Border>