Shopdrawing.Application/resources/timeline/timelineview.xaml

<tlui:TimelineView xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                   xmlns:ctl="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface"
                   xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                   xmlns:fwve="clr-namespace:Microsoft.Expression.Framework.ValueEditors;assembly=Microsoft.Expression.Framework"
                   xmlns:fwdata="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                   xmlns:tlctl="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.Timeline"
                   xmlns:tlui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.Timeline.UI"
                   xmlns:fwui="clr-namespace:Microsoft.Expression.Framework.UserInterface;assembly=Microsoft.Expression.Framework"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                   FrameworkElement.Name="Root" x:Uid="Root">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_3">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2"
                            Source="pack://application:,,,/Microsoft.Expression.DesignSurface;component/resources/timeline/timelinebrushes.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <fwdata:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" x:Uid="fwdata:BoolToVisibilityCollapsedConverter_1"/>
      <fwdata:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" x:Uid="fwdata:BoolToVisibilityHiddenConverter_1"/>
      <fwdata:AppendSuffixConverter x:Key="TimingForegroundContentIDConverter" x:Uid="fwdata:AppendSuffixConverter_4"
                                    Localization.Attributes="Suffix(Unreadable Unmodifiable)" Suffix="TimingForegroundContent"/>
      <fwdata:AppendSuffixConverter x:Key="TimingBackgroundContentIDConverter" x:Uid="fwdata:AppendSuffixConverter_5"
                                    Localization.Attributes="Suffix(Unreadable Unmodifiable)" Suffix="TimingBackgroundContent"/>
      <fwdata:DoubleToStringConverter x:Key="DoubleToStringConverter" x:Uid="Data:DoubleToStringConverter_1"/>
      <fwdata:BoolToStringConverter x:Key="PlayToolTipConverter" x:Uid="fwdata:BoolToStringConverter_1" TrueString="Play"
                                    FalseString="Pause"/>
      <fwdata:InverseVisibilityConverter x:Key="InverseVisibilityConverter" x:Uid="fwdata:InverseVisibilityConverter_1"/>
      <fwdata:CollapseIfOneConverter x:Key="CollapseIfOneConverter" x:Uid="fwdata:CollapseIfOneConverter_1"/>
      <tlui:TimeToPositionConverter x:Key="TimeToPositionConverter" x:Uid="tlctl:TimeToPositionConverter_1"/>
      <tlui:TimeToNonNegativeValueConverter x:Key="TimeToNonNegativeValueConverter" x:Uid="tlctl:TimeToNonNegativeValueConverter_1"/>
      <fwdata:SingleMarginConverter x:Key="PlayHeadMarginConverter" x:Uid="tlctl:LeftMarginConverter_3"
                                    fwdata:MarginConverter.Converter="{StaticResource TimeToPositionConverter}"/>
      <fwdata:SingleMarginConverter x:Key="TimeBarRegionMarginConverter" x:Uid="tlui:SingleMarginConverter_1" TargetSubProperty="Top"
                                    fwdata:MarginConverter.Top="-1"/>
      <tlui:TimeToValueConverter x:Key="TimeToValueConverter" x:Uid="tlctl:TimeToValueConverter_1"/>
      <tlui:TimeStringConverter x:Key="TimeStringConverter" x:Uid="tlctl:TimeStringConverter_1"/>
      <sys:Double x:Key="TimeBarHeight" x:Uid="sys:Double_1">14</sys:Double>
      <Thickness x:Key="TimeBarMargin" x:Uid="Thickness_7" Left="0" Top="3" Right="0" Bottom="0"/>
      <ControlTemplate x:Key="VirtualizingListBoxTemplate" x:Uid="ControlTemplate_45">
        <ScrollViewer x:Name="Scroller" x:Uid="ScrollViewer_1" UIElement.Focusable="false" CanContentScroll="true"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
          <ItemsPresenter x:Uid="ItemsPresenter_1"/>
        </ScrollViewer>
      </ControlTemplate>
      <Style x:Key="TimePanelStyle" x:Uid="Style_65" TargetType="{x:Type tlui:TimePanel}">
        <Setter x:Uid="Setter_366" Property="tlui:TimePanel.UnitsPerSecond">
          <Setter.Value>
            <Binding ElementName="Root" Path="UnitsPerSecond"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="IndentedTimePanelStyle" x:Uid="Style_66" TargetType="{x:Type tlui:TimePanel}"
             BasedOn="{StaticResource TimePanelStyle}">
        <Setter x:Uid="Setter_367" Property="tlui:TimePanel.Indent"
                Value="{x:Static tlui:TimelineView.LeftMarginUnits}"/>
      </Style>
      <ItemsPanelTemplate x:Key="TimePanelTemplate" x:Uid="ItemsPanelTemplate_1">
        <tlui:TimePanel x:Uid="tlui:TimePanel_1" FrameworkElement.Style="{StaticResource IndentedTimePanelStyle}"/>
      </ItemsPanelTemplate>
      <Style x:Key="AnimationDuration" x:Uid="Style_29" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_157" Property="tlui:TimelineSlider.IsSelected" Value="true"/>
        <Setter x:Uid="Setter_158" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1529" Property="automation:AutomationElement.Id" Value="ClipDuration"/>
        <Setter x:Uid="Setter_1546" Property="FrameworkElement.Cursor" Value="SizeWE"/>
        <Setter x:Uid="Setter_159" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_16" TargetType="{x:Type tlui:TimelineSlider}">
              <Rectangle x:Uid="Rectangle_20" automation:AutomationElement.Id="AnimationBar"
                         FrameworkElement.Height="{StaticResource TimeBarHeight}"
                         Shape.Fill="{TemplateBinding Control.Background}"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger x:Uid="Trigger_1113" Property="tlui:TimelineSlider.AltKeyDown" Value="true">
            <Setter x:Uid="Setter_1547" Property="FrameworkElement.Cursor" Value="Arrow"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="KeyFrameClipBegin" x:Uid="Style_31" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_163" Property="tlui:TimelineSlider.IsSelected" Value="true"/>
        <Setter x:Uid="Setter_164" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1548" Property="FrameworkElement.Cursor" Value="SizeWE"/>
        <Setter x:Uid="Setter_165" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_18" TargetType="{x:Type tlui:TimelineSlider}">
              <Border x:Uid="Rectangle_10" automation:AutomationElement.Id="ClipBegin"
                      FrameworkElement.Height="{StaticResource TimeBarHeight}" FrameworkElement.Width="8"
                      Background="#ff536699" CornerRadius="2,0,0,2" FrameworkElement.Margin="-7,0,0,0"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger x:Uid="Trigger_1114" Property="tlui:TimelineSlider.AltKeyDown" Value="true">
            <Setter x:Uid="Setter_1549" Property="FrameworkElement.Cursor" Value="Arrow"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="KeyFrameClipEnd" x:Uid="Style_71" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_166" Property="tlui:TimelineSlider.IsSelected" Value="true"/>
        <Setter x:Uid="Setter_167" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1550" Property="FrameworkElement.Cursor" Value="SizeWE"/>
        <Setter x:Uid="Setter_168" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_19" TargetType="{x:Type tlui:TimelineSlider}">
              <Border x:Uid="Rectangle_11" automation:AutomationElement.Id="ClipEnd"
                      FrameworkElement.Height="{StaticResource TimeBarHeight}" FrameworkElement.Width="8"
                      Background="#ff536699" CornerRadius="0,2,2,0"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger x:Uid="Trigger_1115" Property="tlui:TimelineSlider.AltKeyDown" Value="true">
            <Setter x:Uid="Setter_1551" Property="FrameworkElement.Cursor" Value="Arrow"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Uid="Style_160" TargetType="{x:Type tlui:TimeBar}">
        <Setter x:Uid="Setter_1542" Property="tlui:TimelineView.SeekControl"
                Value="{x:Static tlui:SeekControlType.SingleSeekOnClick}"/>
        <Setter x:Uid="Setter_1535" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_98" TargetType="{x:Type tlui:TimeBar}">
              <tlui:TimePanel FrameworkElement.Style="{StaticResource IndentedTimePanelStyle}"
                              FrameworkElement.Margin="{StaticResource TimeBarMargin}" x:Uid="Canvas_25">
                <automation:AutomationElement.Id>
                  <Binding Path="FullName" Converter="{StaticResource TimingForegroundContentIDConverter}"/>
                </automation:AutomationElement.Id>
                <tlui:TimelineSlider x:Name="DurationHandle" x:Uid="DurationHandle"
                                     FrameworkElement.Style="{StaticResource AnimationDuration}"
                                     Control.Background="{DynamicResource TimelineParentDurationBarBrush}"
                                     tlui:TimePanel.Time="{TemplateBinding tlui:TimeBar.Begin}"
                                     tlui:TimePanel.Duration="{TemplateBinding tlui:TimeBar.Duration}"
                                     SlideBeginCommand="{TemplateBinding tlui:TimeBar.BeginEditCommand}"
                                     SlideEndCommand="{TemplateBinding tlui:TimeBar.EndEditCommand}"
                                     UIElement.IsEnabled="{TemplateBinding UIElement.IsEnabled}"
                                     Minimum="{TemplateBinding tlui:TimeBar.BeginMin}" UIElement.Focusable="false"
                                     Value="{Binding Begin, Mode=TwoWay, RelativeSource={RelativeSource Templatedparent}, Converter={StaticResource TimeToValueConverter}}"/>
                <tlui:TimelineSlider x:Name="ClipBeginHandle" x:Uid="tlui:TimelineSlider_8"
                                     FrameworkElement.Style="{StaticResource KeyFrameClipBegin}"
                                     tlui:TimePanel.Time="{TemplateBinding tlui:TimeBar.ClipBegin}"
                                     SlideBeginCommand="{TemplateBinding tlui:TimeBar.BeginEditCommand}"
                                     SlideEndCommand="{TemplateBinding tlui:TimeBar.EndEditCommand}"
                                     UIElement.IsEnabled="{TemplateBinding UIElement.IsEnabled}"
                                     Minimum="{TemplateBinding tlui:TimeBar.BeginMin}" Maximum="{TemplateBinding tlui:TimeBar.BeginMax}"
                                     UIElement.Focusable="false"
                                     Value="{Binding ClipBegin, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeToValueConverter}}"/>
                <tlui:TimelineSlider x:Name="ClipEndHandle" x:Uid="tlui:TimelineSlider_9"
                                     FrameworkElement.Style="{StaticResource KeyFrameClipEnd}"
                                     tlui:TimePanel.Time="{TemplateBinding tlui:TimeBar.ClipEnd}"
                                     Minimum="{TemplateBinding tlui:TimeBar.EndMin}" Maximum="{TemplateBinding tlui:TimeBar.EndMax}"
                                     SlideBeginCommand="{TemplateBinding tlui:TimeBar.BeginEditCommand}"
                                     SlideEndCommand="{TemplateBinding tlui:TimeBar.EndEditCommand}"
                                     UIElement.IsEnabled="{TemplateBinding UIElement.IsEnabled}" UIElement.Focusable="false"
                                     Value="{Binding ClipEnd, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeToValueConverter}}"/>
              </tlui:TimePanel>
              <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_1111" Value="{x:Static tlui:TimeBarLevel.Property}" Property="tlui:TimeBar.Level">
                  <Setter x:Uid="Setter_1536" TargetName="DurationHandle"
                          Value="{DynamicResource TimelineChildDurationBarBrush}" Property="Control.Background"/>
                </Trigger>
                <Trigger x:Uid="Trigger_1112" Property="tlui:TimeBar.IsConforming" Value="false">
                  <Setter x:Uid="Setter_1541" TargetName="DurationHandle" Property="Control.Background" Value="#FFFFBF00"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="VirtualizingListBoxItemContainerStyle" x:Uid="Style_59" TargetType="{x:Type ListBoxItem}">
        <Setter x:Uid="Setter_352" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_46" TargetType="{x:Type ListBoxItem}">
              <ContentPresenter x:Uid="ContentControl_3" Content="{TemplateBinding ContentControl.Content}"
                                FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Width="Auto"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TimedItemStyle" x:Uid="Style_67" TargetType="{x:Type ContentPresenter}">
        <Setter x:Uid="Setter_368" Property="tlui:TimePanel.Time">
          <Setter.Value>
            <Binding Path="Time"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="SmallEgg" x:Uid="Style_36" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_1543" Property="tlui:TimelineView.SeekControl"
                Value="{x:Static tlui:SeekControlType.SingleSeek}"/>
        <Setter x:Uid="Setter_179" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_180" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_22" TargetType="{x:Type tlui:TimelineSlider}">
              <Rectangle x:Name="EggRectangle" x:Uid="Rectangle_16" FrameworkElement.Height="8" FrameworkElement.Width="6"
                         FrameworkElement.Margin="-1,4,0,0" RadiusX="5" RadiusY="5"
                         Shape.Fill="{DynamicResource TimelineEggDefaultBackgroundBrush}"
                         Shape.Stroke="{StaticResource TimelineEggDefaultStrokeBrush}" Shape.StrokeThickness="1"/>
              <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_25" Property="tlui:TimelineSlider.IsSelected" Value="true">
                  <Setter x:Uid="Setter_187" TargetName="EggRectangle"
                          Value="{DynamicResource TimelineEggSelectedBackgroundBrush}" Property="Shape.Fill"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MediumEgg" x:Uid="Style_37" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_1544" Property="tlui:TimelineView.SeekControl"
                Value="{x:Static tlui:SeekControlType.SingleSeek}"/>
        <Setter x:Uid="Setter_182" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_183" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_23" TargetType="{x:Type tlui:TimelineSlider}">
              <Rectangle x:Name="EggRectangle" x:Uid="Rectangle_17" FrameworkElement.Height="10" FrameworkElement.Width="7"
                         FrameworkElement.Margin="-1.5,3,0,0" RadiusX="5" RadiusY="5"
                         Shape.Fill="{DynamicResource TimelineEggDefaultBackgroundBrush}"
                         Shape.Stroke="{StaticResource TimelineEggDefaultStrokeBrush}" Shape.StrokeThickness="1"/>
              <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_26" Property="tlui:TimelineSlider.IsSelected" Value="true">
                  <Setter x:Uid="Setter_348" TargetName="EggRectangle"
                          Value="{DynamicResource TimelineEggSelectedBackgroundBrush}" Property="Shape.Fill"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="BigEgg" x:Uid="Style_38" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_1545" Property="tlui:TimelineView.SeekControl"
                Value="{x:Static tlui:SeekControlType.SingleSeek}"/>
        <Setter x:Uid="Setter_185" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_186" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_24" TargetType="{x:Type tlui:TimelineSlider}">
              <Rectangle x:Name="EggRectangle" x:Uid="Rectangle_18" FrameworkElement.Height="12" FrameworkElement.Width="8"
                         FrameworkElement.Margin="-2,2,0,0" RadiusX="5" RadiusY="5"
                         Shape.Fill="{DynamicResource TimelineEggDefaultBackgroundBrush}"
                         Shape.Stroke="{StaticResource TimelineEggDefaultStrokeBrush}" Shape.StrokeThickness="1"/>
              <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_27" Property="tlui:TimelineSlider.IsSelected" Value="true">
                  <Setter x:Uid="Setter_350" TargetName="EggRectangle"
                          Value="{DynamicResource TimelineEggSelectedBackgroundBrush}" Property="Shape.Fill"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TransportControlButton" x:Uid="Style_32" TargetType="{x:Type ButtonBase}">
        <Setter x:Uid="Setter_493" Property="Control.Background">
          <Setter.Value>
            <x:NullExtension/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_1003" Property="Control.Foreground"
                Value="{DynamicResource TimelineTransportControlButtonNormalBrush}"/>
        <Setter x:Uid="Setter_229" Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_1017" Property="FrameworkElement.VerticalAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_239" Property="FrameworkElement.MinWidth" Value="24"/>
        <Setter x:Uid="Setter_240" Property="FrameworkElement.MinHeight" Value="18"/>
        <Setter x:Uid="Setter_25" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Button}">
              <Border x:Name="Background" x:Uid="Grid_2" Background="{TemplateBinding Control.Background}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}"
                      BorderBrush="{TemplateBinding Control.Background}" CornerRadius="1">
                <Grid x:Uid="Grid_12">
                  <fwctl:Icon x:Name="Icon" x:Uid="fwctl:Icon_1" Image.Source="{TemplateBinding fwctl:Icon.DeselectedImage}"
                              RedChroma="{TemplateBinding Control.Foreground}" FrameworkElement.VerticalAlignment="Center"
                              FrameworkElement.HorizontalAlignment="Center"/>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_91" Property="UIElement.IsMouseOver" Value="true">
                  <Setter x:Uid="Setter_495" Value="{DynamicResource ButtonOverBrush}" Property="Control.Background"/>
                  <Setter x:Uid="Setter_1010" Value="{DynamicResource WhiteBrush}" Property="Control.Foreground"/>
                  <Setter x:Uid="Setter_1018" TargetName="Icon" Property="Image.Source">
                    <Setter.Value>
                      <Binding Path="(fwctl:Icon.SelectedImage)" RelativeSource="{RelativeSource TemplatedParent}" Mode="OneWay"/>
                    </Setter.Value>
                  </Setter>
                </Trigger>
                <Trigger x:Uid="Trigger_58" Property="ButtonBase.IsPressed" Value="true">
                  <Setter x:Uid="Setter_364" Value="{DynamicResource BackgroundBrush}" Property="Control.Background"/>
                  <Setter x:Uid="Setter_1013" Value="{DynamicResource Text1Brush}" Property="Control.Foreground"/>
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="UIElement.IsEnabled" Value="false">
                  <Setter x:Uid="Setter_1016" Value="{DynamicResource TimelineTransportControlButtonDisabledBrush}"
                          Property="Control.Foreground"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <DataTemplate x:Key="SmallKeyFrame" x:Uid="DataTemplate_2">
        <tlui:TimelineSlider x:Uid="tlui:TimelineSlider_1" FrameworkElement.Style="{StaticResource SmallEgg}"
                             FrameworkElement.Margin="-2,2,0,0" SlideBeginCommand="{Binding BeginEditCommand}"
                             SlideCommand="{Binding EditCommand}" SlideEndCommand="{Binding EndEditCommand}">
          <automation:AutomationElement.Id>
            <Binding Path="Time" Converter="{StaticResource DoubleToStringConverter}"/>
          </automation:AutomationElement.Id>
          <tlui:TimelineSlider.SelectCommand>
            <Binding Path="SelectCommand"/>
          </tlui:TimelineSlider.SelectCommand>
          <tlui:TimelineSlider.ExtendSelectCommand>
            <Binding Path="ExtendSelectCommand"/>
          </tlui:TimelineSlider.ExtendSelectCommand>
          <tlui:TimelineSlider.ToggleSelectCommand>
            <Binding Path="ToggleSelectCommand"/>
          </tlui:TimelineSlider.ToggleSelectCommand>
          <fwctl:ClickControl.RightClickCommand>
            <Binding Path="EnsureSelectCommand"/>
          </fwctl:ClickControl.RightClickCommand>
          <FrameworkElement.ContextMenu>
            <Binding Path="TimelinePane.TimelineView.KeyFrameContextMenu"/>
          </FrameworkElement.ContextMenu>
          <tlui:TimelineSlider.IsSelected>
            <Binding Path="IsSelected" Mode="OneWay"/>
          </tlui:TimelineSlider.IsSelected>
          <tlui:TimelineSlider.Value>
            <Binding Path="Time" Mode="TwoWay" Converter="{StaticResource TimeToValueConverter}"/>
          </tlui:TimelineSlider.Value>
          <tlui:TimelineSlider.ReferenceElement>
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type tlui:TimePanel}}"/>
          </tlui:TimelineSlider.ReferenceElement>
          <UIElement.IsEnabled>
            <Binding x:Uid="Binding_1" Path="TimelineItem.Parent.IsSelectable"/>
          </UIElement.IsEnabled>
        </tlui:TimelineSlider>
      </DataTemplate>
      <DataTemplate x:Key="MediumKeyFrame" x:Uid="DataTemplate_3">
        <tlui:TimelineSlider x:Uid="tlui:TimelineSlider_2" FrameworkElement.Style="{StaticResource MediumEgg}"
                             FrameworkElement.Margin="-2,2,0,0" SlideBeginCommand="{Binding BeginEditCommand}"
                             SlideCommand="{Binding EditCommand}" SlideEndCommand="{Binding EndEditCommand}">
          <automation:AutomationElement.Id>
            <Binding Path="Time" Converter="{StaticResource DoubleToStringConverter}"/>
          </automation:AutomationElement.Id>
          <tlui:TimelineSlider.SelectCommand>
            <Binding Path="SelectCommand"/>
          </tlui:TimelineSlider.SelectCommand>
          <tlui:TimelineSlider.ExtendSelectCommand>
            <Binding Path="ExtendSelectCommand"/>
          </tlui:TimelineSlider.ExtendSelectCommand>
          <tlui:TimelineSlider.ToggleSelectCommand>
            <Binding Path="ToggleSelectCommand"/>
          </tlui:TimelineSlider.ToggleSelectCommand>
          <fwctl:ClickControl.RightClickCommand>
            <Binding Path="EnsureSelectCommand"/>
          </fwctl:ClickControl.RightClickCommand>
          <FrameworkElement.ContextMenu>
            <Binding Path="TimelinePane.TimelineView.KeyFrameContextMenu"/>
          </FrameworkElement.ContextMenu>
          <tlui:TimelineSlider.IsSelected>
            <Binding Path="IsSelected" Mode="OneWay"/>
          </tlui:TimelineSlider.IsSelected>
          <tlui:TimelineSlider.Value>
            <Binding Path="Time" Mode="TwoWay" Converter="{StaticResource TimeToValueConverter}"/>
          </tlui:TimelineSlider.Value>
          <tlui:TimelineSlider.ReferenceElement>
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type tlui:TimePanel}}"/>
          </tlui:TimelineSlider.ReferenceElement>
          <UIElement.IsEnabled>
            <Binding x:Uid="Binding_2" Path="TimelineItem.IsSelectable"/>
          </UIElement.IsEnabled>
        </tlui:TimelineSlider>
      </DataTemplate>
      <DataTemplate x:Key="LargeKeyFrame" x:Uid="DataTemplate_4">
        <tlui:TimelineSlider x:Uid="tlui:TimelineSlider_3" FrameworkElement.Style="{StaticResource BigEgg}"
                             FrameworkElement.Margin="-2,2,0,0" SlideBeginCommand="{Binding BeginEditCommand}"
                             SlideCommand="{Binding EditCommand}" SlideEndCommand="{Binding EndEditCommand}">
          <automation:AutomationElement.Id>
            <Binding Path="Time" Converter="{StaticResource DoubleToStringConverter}"/>
          </automation:AutomationElement.Id>
          <tlui:TimelineSlider.SelectCommand>
            <Binding Path="SelectCommand"/>
          </tlui:TimelineSlider.SelectCommand>
          <tlui:TimelineSlider.ExtendSelectCommand>
            <Binding Path="ExtendSelectCommand"/>
          </tlui:TimelineSlider.ExtendSelectCommand>
          <tlui:TimelineSlider.ToggleSelectCommand>
            <Binding Path="ToggleSelectCommand"/>
          </tlui:TimelineSlider.ToggleSelectCommand>
          <fwctl:ClickControl.RightClickCommand>
            <Binding Path="EnsureSelectCommand"/>
          </fwctl:ClickControl.RightClickCommand>
          <FrameworkElement.ContextMenu>
            <Binding Path="TimelinePane.TimelineView.KeyFrameContextMenu"/>
          </FrameworkElement.ContextMenu>
          <tlui:TimelineSlider.IsSelected>
            <Binding Path="IsSelected" Mode="OneWay"/>
          </tlui:TimelineSlider.IsSelected>
          <tlui:TimelineSlider.Value>
            <Binding Path="Time" Mode="TwoWay" Converter="{StaticResource TimeToValueConverter}"/>
          </tlui:TimelineSlider.Value>
          <tlui:TimelineSlider.ReferenceElement>
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type tlui:TimePanel}}"/>
          </tlui:TimelineSlider.ReferenceElement>
          <UIElement.IsEnabled>
            <Binding x:Uid="Binding_3" Path="TimelineItem.IsSelectable"/>
          </UIElement.IsEnabled>
        </tlui:TimelineSlider>
      </DataTemplate>
      <Style x:Key="MediaDurationBar" x:Uid="Style_33" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_169" Property="tlui:TimelineSlider.IsSelected" Value="true"/>
        <Setter x:Uid="Setter_170" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_171" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_20" TargetType="{x:Type tlui:TimelineSlider}">
              <Rectangle x:Uid="Rectangle_19" FrameworkElement.Height="{StaticResource TimeBarHeight}"
                         Shape.Fill="{DynamicResource LayerChild2Brush}"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MediaTimingBackgroundRow" x:Uid="Style_48" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_228" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_1019" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_390" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_230" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_34" TargetType="{x:Type Control}">
              <Border x:Uid="Border_2" Background="{DynamicResource RecessedBrush}" BorderThickness="0,0,0,1"
                      BorderBrush="Transparent">
                <UIElement.Visibility>
                  <Binding Path="IsAnimatable" Converter="{StaticResource BoolToVisibilityHiddenConverter}"/>
                </UIElement.Visibility>
                <automation:AutomationElement.Id>
                  <Binding Path="FullName" Converter="{StaticResource TimingBackgroundContentIDConverter}"/>
                </automation:AutomationElement.Id>
                <tlui:TimePanel x:Uid="tlui:TimePanel_3" FrameworkElement.Style="{StaticResource IndentedTimePanelStyle}"
                                FrameworkElement.Margin="{StaticResource TimeBarMargin}">
                  <tlui:TimelineSlider FrameworkElement.Name="MediaDurationBar" x:Uid="MediaDurationBar"
                                       FrameworkElement.Style="{StaticResource MediaDurationBar}" Minimum="0"
                                       tlui:TimePanel.Time="{Binding Begin}" tlui:TimePanel.Duration="{Binding NaturalDuration}">
                    <tlui:TimelineSlider.Value>
                      <Binding Path="Begin" Mode="TwoWay" Converter="{StaticResource TimeToValueConverter}"/>
                    </tlui:TimelineSlider.Value>
                    <UIElement.IsEnabled>
                      <Binding Path="Parent.IsSelectable"/>
                    </UIElement.IsEnabled>
                    <tlui:TimelineSlider.SlideBeginCommand>
                      <Binding Path="BeginScheduledPropertiesEditCommand"/>
                    </tlui:TimelineSlider.SlideBeginCommand>
                    <tlui:TimelineSlider.SlideEndCommand>
                      <Binding Path="EndScheduledPropertiesEditCommand"/>
                    </tlui:TimelineSlider.SlideEndCommand>
                  </tlui:TimelineSlider>
                </tlui:TimePanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MediaClipBegin" x:Uid="Style_161" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_1537" Property="tlui:TimelineSlider.IsSelected" Value="true"/>
        <Setter x:Uid="Setter_1538" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1539" Property="automation:AutomationElement.Id" Value="ClipBegin"/>
        <Setter x:Uid="Setter_1540" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_99" TargetType="{x:Type tlui:TimelineSlider}">
              <Grid x:Uid="Grid_13" FrameworkElement.Margin="-4,0,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_9" Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Uid="Rectangle_8" FrameworkElement.Height="{StaticResource TimeBarHeight}"
                           FrameworkElement.Width="4" FrameworkElement.HorizontalAlignment="Left" Shape.Fill="#ff536699"/>
                <Rectangle x:Uid="Rectangle_21" automation:AutomationElement.Id="AnimationBar" Grid.Column="1"
                           FrameworkElement.Height="{StaticResource TimeBarHeight}"
                           Shape.Fill="{DynamicResource TimelineParentDurationBarBrush}"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MediaClipEnd" x:Uid="Style_30" TargetType="{x:Type tlui:TimelineSlider}">
        <Setter x:Uid="Setter_161" Property="tlui:TimelineSlider.IsSelected" Value="true"/>
        <Setter x:Uid="Setter_160" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1528" Property="automation:AutomationElement.Id" Value="ClipEnd"/>
        <Setter x:Uid="Setter_162" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_17" TargetType="{x:Type tlui:TimelineSlider}">
              <Rectangle x:Uid="Rectangle_9" FrameworkElement.Height="{StaticResource TimeBarHeight}"
                         FrameworkElement.Width="4" Shape.Fill="#ff536699"/>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ElementTimingForegroundRow" x:Uid="Style_40" TargetType="{x:Type ItemsControl}">
        <Setter x:Uid="Setter_193" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_194" Property="ItemsControl.ItemsSource">
          <Setter.Value>
            <Binding Path="KeyFrameItems"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_195" Property="ItemsControl.ItemTemplate" Value="{DynamicResource LargeKeyFrame}"/>
        <Setter x:Uid="Setter_369" Property="ItemsControl.ItemsPanel" Value="{StaticResource TimePanelTemplate}"/>
        <Setter x:Uid="Setter_370" Property="ItemsControl.ItemContainerStyle"
                Value="{StaticResource TimedItemStyle}"/>
        <Setter x:Uid="Setter_375" Property="automation:AutomationElement.Id">
          <Setter.Value>
            <Binding Path="FullName" Converter="{StaticResource TimingForegroundContentIDConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_376" Property="Control.Background" Value="Transparent"/>
        <Setter x:Uid="Setter_384" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_196" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_197" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_26" TargetType="{x:Type ItemsControl}">
              <Grid x:Uid="Grid_81">
                <tlui:TimeBar x:Uid="tlui:TimeBar_1" Level="{x:Static tlui:TimeBarLevel.Element}" BeginMin="0"
                              Duration="{Binding Duration}">
                  <UIElement.Visibility>
                    <Binding Path="ShouldShowTimeBar" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
                  </UIElement.Visibility>
                  <tlui:TimeBar.ClipBegin>
                    <Binding Path="AbsoluteClipBegin" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipBegin>
                  <tlui:TimeBar.Begin>
                    <Binding Path="Begin" Mode="TwoWay"/>
                  </tlui:TimeBar.Begin>
                  <tlui:TimeBar.ClipEnd>
                    <Binding Path="AbsoluteClipEnd" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipEnd>
                  <tlui:TimeBar.BeginEditCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.BeginEditCommand>
                  <tlui:TimeBar.EndEditCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.EndEditCommand>
                  <tlui:TimeBar.BeginMax>
                    <Binding Path="AbsoluteClipEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.BeginMax>
                  <tlui:TimeBar.EndMin>
                    <Binding Path="AbsoluteClipBegin" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.EndMin>
                </tlui:TimeBar>
                <ItemsPresenter x:Uid="ItemsPresenter_4"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PropertyTimingForegroundRow" x:Uid="Style_41" TargetType="{x:Type ItemsControl}">
        <Setter x:Uid="Setter_199" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_200" Property="ItemsControl.ItemsSource">
          <Setter.Value>
            <Binding Path="KeyFrameItems"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_201" Property="ItemsControl.ItemTemplate" Value="{DynamicResource SmallKeyFrame}"/>
        <Setter x:Uid="Setter_371" Property="ItemsControl.ItemsPanel" Value="{StaticResource TimePanelTemplate}"/>
        <Setter x:Uid="Setter_372" Property="ItemsControl.ItemContainerStyle"
                Value="{StaticResource TimedItemStyle}"/>
        <Setter x:Uid="Setter_202" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_385" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_203" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_27" TargetType="{x:Type ItemsControl}">
              <tlui:TimePanel FrameworkElement.Style="{StaticResource TimePanelStyle}" x:Uid="Canvas_19"
                              Panel.Background="Transparent">
                <automation:AutomationElement.Id>
                  <Binding Path="FullName" Converter="{StaticResource TimingForegroundContentIDConverter}"/>
                </automation:AutomationElement.Id>
                <ItemsPresenter x:Uid="ItemsPresenter_3"/>
              </tlui:TimePanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="CompoundPropertyTimingForegroundRow" x:Uid="Style_42" TargetType="{x:Type ItemsControl}">
        <Setter x:Uid="Setter_205" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_206" Property="ItemsControl.ItemsSource">
          <Setter.Value>
            <Binding Path="KeyFrameItems"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_207" Property="ItemsControl.ItemTemplate" Value="{DynamicResource MediumKeyFrame}"/>
        <Setter x:Uid="Setter_373" Property="ItemsControl.ItemsPanel" Value="{StaticResource TimePanelTemplate}"/>
        <Setter x:Uid="Setter_374" Property="ItemsControl.ItemContainerStyle"
                Value="{StaticResource TimedItemStyle}"/>
        <Setter x:Uid="Setter_378" Property="FrameworkElement.Height" Value="18"/>
        <Setter x:Uid="Setter_379" Property="Control.Background" Value="Transparent"/>
        <Setter x:Uid="Setter_380" Property="automation:AutomationElement.Id">
          <Setter.Value>
            <Binding Path="FullName" Converter="{StaticResource TimingForegroundContentIDConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_208" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_386" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_209" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_28" TargetType="{x:Type ItemsControl}">
              <Grid x:Uid="Grid_82">
                <tlui:TimeBar x:Uid="tlui:TimeBar_2" Level="{x:Static tlui:TimeBarLevel.PropertyGroup}" BeginMin="0"
                              Duration="{Binding Duration}">
                  <UIElement.Visibility>
                    <Binding Path="ShouldShowTimeBar" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
                  </UIElement.Visibility>
                  <tlui:TimeBar.ClipBegin>
                    <Binding Path="AbsoluteClipBegin" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipBegin>
                  <tlui:TimeBar.Begin>
                    <Binding Path="Begin" Mode="TwoWay"/>
                  </tlui:TimeBar.Begin>
                  <tlui:TimeBar.ClipEnd>
                    <Binding Path="AbsoluteClipEnd" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipEnd>
                  <tlui:TimeBar.BeginEditCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.BeginEditCommand>
                  <tlui:TimeBar.EndEditCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.EndEditCommand>
                  <tlui:TimeBar.BeginMax>
                    <Binding Path="AbsoluteClipEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.BeginMax>
                  <tlui:TimeBar.EndMin>
                    <Binding Path="AbsoluteClipBegin" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.EndMin>
                </tlui:TimeBar>
                <ItemsPresenter x:Uid="ItemsPresenter_5"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ScheduledTimelineTimingForegroundRow" x:Uid="Style_43" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_211" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_212" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_387" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_213" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_29" TargetType="{x:Type Control}">
              <tlui:TimePanel FrameworkElement.Style="{StaticResource TimePanelStyle}" x:Uid="Canvas_23"
                              FrameworkElement.Height="18" Panel.Background="Transparent">
                <automation:AutomationElement.Id>
                  <Binding Path="FullName" Converter="{StaticResource TimingForegroundContentIDConverter}"/>
                </automation:AutomationElement.Id>
                <tlui:TimelineSlider FrameworkElement.Name="ClipBeginHandle" x:Uid="tlui:TimelineSlider_4"
                                     FrameworkElement.Style="{StaticResource KeyFrameClipBegin}" Minimum="0"
                                     tlui:TimePanel.Time="{Binding AbsoluteClipBegin}">
                  <tlui:TimelineSlider.Value>
                    <Binding Path="AbsoluteClipBegin" Mode="TwoWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimelineSlider.Value>
                  <tlui:TimelineSlider.Maximum>
                    <Binding Path="AbsoluteClipEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimelineSlider.Maximum>
                  <tlui:TimelineSlider.SlideBeginCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimelineSlider.SlideBeginCommand>
                  <tlui:TimelineSlider.SlideEndCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimelineSlider.SlideEndCommand>
                  <UIElement.IsEnabled>
                    <Binding Path="Parent.IsSelectable"/>
                  </UIElement.IsEnabled>
                </tlui:TimelineSlider>
                <tlui:TimelineSlider FrameworkElement.Name="ClipEndHandle" x:Uid="tlui:TimelineSlider_5"
                                     FrameworkElement.Style="{StaticResource KeyFrameClipEnd}"
                                     tlui:TimePanel.Time="{Binding AbsoluteClipEnd}">
                  <tlui:TimelineSlider.Value>
                    <Binding Path="AbsoluteClipEnd" Mode="TwoWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimelineSlider.Value>
                  <tlui:TimelineSlider.Minimum>
                    <Binding Path="AbsoluteClipBegin" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimelineSlider.Minimum>
                  <tlui:TimelineSlider.SlideBeginCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimelineSlider.SlideBeginCommand>
                  <tlui:TimelineSlider.SlideEndCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimelineSlider.SlideEndCommand>
                  <UIElement.IsEnabled>
                    <Binding Path="Parent.IsSelectable"/>
                  </UIElement.IsEnabled>
                </tlui:TimelineSlider>
              </tlui:TimePanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PathTimingForegroundRow" x:Uid="Style_44" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_215" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_216" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_388" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_217" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_30" TargetType="{x:Type Control}">
              <Border x:Uid="Border_16" BorderThickness="0,0,0,1">
                <tlui:TimeBar x:Uid="tlui:TimeBar_3" Level="{x:Static tlui:TimeBarLevel.Property}"
                              Duration="{Binding ActiveDuration}">
                  <tlui:TimeBar.IsConforming>
                    <Binding Path="IsConforming"/>
                  </tlui:TimeBar.IsConforming>
                  <tlui:TimeBar.ClipBegin>
                    <Binding Path="AbsoluteClipBegin" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipBegin>
                  <tlui:TimeBar.Begin>
                    <Binding Path="Begin" Mode="TwoWay"/>
                  </tlui:TimeBar.Begin>
                  <tlui:TimeBar.ClipEnd>
                    <Binding Path="AbsoluteClipEnd" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipEnd>
                  <tlui:TimeBar.BeginEditCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.BeginEditCommand>
                  <tlui:TimeBar.EndEditCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.EndEditCommand>
                  <tlui:TimeBar.BeginMin>
                    <Binding Path="NaturalBegin" Mode="OneWay" Converter="{StaticResource TimeToNonNegativeValueConverter}"/>
                  </tlui:TimeBar.BeginMin>
                  <tlui:TimeBar.BeginMax>
                    <Binding Path="AbsoluteClipEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.BeginMax>
                  <tlui:TimeBar.EndMin>
                    <Binding Path="AbsoluteClipBegin" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.EndMin>
                </tlui:TimeBar>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="AnimationTimingForegroundRow" x:Uid="Style_55" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_321" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_322" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_389" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_382" Property="Control.Background" Value="Transparent"/>
        <Setter x:Uid="Setter_383" Property="automation:AutomationElement.Id">
          <Setter.Value>
            <Binding Path="FullName" Converter="{StaticResource TimingForegroundContentIDConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_323" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_41" TargetType="{x:Type Control}">
              <Border x:Uid="Border_17" BorderThickness="0,0,0,1">
                <tlui:TimeBar x:Uid="tlui:TimeBar_4" Level="{x:Static tlui:TimeBarLevel.Property}"
                              Duration="{Binding ActiveDuration}">
                  <tlui:TimeBar.IsConforming>
                    <Binding Path="IsConforming"/>
                  </tlui:TimeBar.IsConforming>
                  <tlui:TimeBar.ClipBegin>
                    <Binding Path="AbsoluteClipBegin" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipBegin>
                  <tlui:TimeBar.Begin>
                    <Binding Path="Begin" Mode="TwoWay"/>
                  </tlui:TimeBar.Begin>
                  <tlui:TimeBar.ClipEnd>
                    <Binding Path="AbsoluteClipEnd" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipEnd>
                  <tlui:TimeBar.BeginEditCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.BeginEditCommand>
                  <tlui:TimeBar.EndEditCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.EndEditCommand>
                  <tlui:TimeBar.BeginMin>
                    <Binding Path="NaturalBegin" Mode="OneWay" Converter="{StaticResource TimeToNonNegativeValueConverter}"/>
                  </tlui:TimeBar.BeginMin>
                  <tlui:TimeBar.BeginMax>
                    <Binding Path="AbsoluteClipEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.BeginMax>
                  <tlui:TimeBar.EndMin>
                    <Binding Path="AbsoluteClipBegin" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.EndMin>
                </tlui:TimeBar>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="MediaTimingForegroundRow" x:Uid="Style_45" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_219" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_220" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_1024" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_221" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_31" TargetType="{x:Type Control}">
              <Border x:Uid="Border_75" BorderThickness="0,0,0,1">
                <tlui:TimeBar x:Uid="tlui:TimeBar_5" Level="{x:Static tlui:TimeBarLevel.Property}"
                              Duration="{Binding ActiveDuration}">
                  <tlui:TimeBar.ClipBegin>
                    <Binding Path="AbsoluteClipBegin" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipBegin>
                  <tlui:TimeBar.Begin>
                    <Binding Path="Begin" Mode="TwoWay"/>
                  </tlui:TimeBar.Begin>
                  <tlui:TimeBar.ClipEnd>
                    <Binding Path="AbsoluteClipEnd" Mode="TwoWay"/>
                  </tlui:TimeBar.ClipEnd>
                  <tlui:TimeBar.BeginEditCommand>
                    <Binding Path="BeginScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.BeginEditCommand>
                  <tlui:TimeBar.EndEditCommand>
                    <Binding Path="EndScheduledPropertiesEditCommand"/>
                  </tlui:TimeBar.EndEditCommand>
                  <tlui:TimeBar.BeginMin>
                    <Binding Path="NaturalBegin" Mode="OneWay" Converter="{StaticResource TimeToNonNegativeValueConverter}"/>
                  </tlui:TimeBar.BeginMin>
                  <tlui:TimeBar.BeginMax>
                    <Binding Path="AbsoluteClipEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.BeginMax>
                  <tlui:TimeBar.EndMin>
                    <Binding Path="AbsoluteClipBegin" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.EndMin>
                  <tlui:TimeBar.EndMax>
                    <Binding Path="NaturalEnd" Mode="OneWay" Converter="{StaticResource TimeToValueConverter}"/>
                  </tlui:TimeBar.EndMax>
                </tlui:TimeBar>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ElementTimingBackgroundRow" x:Uid="Style_46" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_222" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_223" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_391" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_224" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_32" TargetType="{x:Type Control}">
              <Border x:Uid="Border_11" BorderThickness="0,0,0,1" BorderBrush="Transparent"
                      Background="{DynamicResource RecessedBrush}">
                <UIElement.Visibility>
                  <Binding Path="IsAnimatable" Converter="{StaticResource BoolToVisibilityHiddenConverter}"/>
                </UIElement.Visibility>
                <automation:AutomationElement.Id>
                  <Binding Path="FullName" Converter="{StaticResource TimingBackgroundContentIDConverter}"/>
                </automation:AutomationElement.Id>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="PropertyTimingBackgroundRow" x:Uid="Style_47" TargetType="{x:Type Control}">
        <Setter x:Uid="Setter_225" Property="UIElement.Visibility">
          <Setter.Value>
            <Binding Path="IsActive" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_226" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_392" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="RowHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_227" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_33" TargetType="{x:Type Control}">
              <Border x:Uid="Border_1" Background="{DynamicResource LayerChild0Brush}" BorderThickness="0,0,0,1"
                      BorderBrush="Transparent">
                <UIElement.Visibility>
                  <Binding Path="IsAnimatable" Converter="{StaticResource BoolToVisibilityHiddenConverter}"/>
                </UIElement.Visibility>
                <automation:AutomationElement.Id>
                  <Binding Path="FullName" Converter="{StaticResource TimingBackgroundContentIDConverter}"/>
                </automation:AutomationElement.Id>
                <tlui:TimePanel x:Uid="tlui:TimePanel_2" FrameworkElement.Style="{StaticResource IndentedTimePanelStyle}"
                                FrameworkElement.Margin="{StaticResource TimeBarMargin}">
                  <Rectangle FrameworkElement.Name="ActiveDurationBar" x:Uid="ActiveDurationBar"
                             FrameworkElement.Height="{StaticResource TimeBarHeight}"
                             Shape.Fill="{DynamicResource TimelineChildDurationBarBrush}" tlui:TimePanel.Time="{Binding Begin}"
                             tlui:TimePanel.Duration="{Binding ActiveDuration}"/>
                  <Rectangle FrameworkElement.Name="RepeatDurationBar" x:Uid="RepeatDurationBar"
                             FrameworkElement.Height="{StaticResource TimeBarHeight}"
                             Shape.Fill="{DynamicResource TimelineChildDurationBarBrush}" tlui:TimePanel.Time="{Binding Begin}"
                             tlui:TimePanel.Duration="{Binding RepeatDuration}">
                    <UIElement.Visibility>
                      <Binding Path="RepeatCount" Converter="{StaticResource CollapseIfOneConverter}"/>
                    </UIElement.Visibility>
                  </Rectangle>
                </tlui:TimePanel>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="TickBarOverlay" x:Uid="Style_34" TargetType="{x:Type Border}">
        <Setter x:Uid="Setter_172" Property="FrameworkElement.Height">
          <Setter.Value>
            <Binding Path="TimelinePane.RowOneHeight"/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_173" Property="Border.Background" Value="#01FFFFFF"/>
      </Style>
      <Style x:Key="TimelineHeaderScrollButton" x:Uid="Style_35" TargetType="{x:Type RepeatButton}">
        <Setter x:Uid="Setter_174" Property="FrameworkElement.Height" Value="20"/>
        <Setter x:Uid="Setter_175" Property="FrameworkElement.Width" Value="15"/>
        <Setter x:Uid="Setter_176" Property="Control.Background" Value="#00FFFFFF"/>
        <Setter x:Uid="Setter_177" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_21" TargetType="{x:Type RepeatButton}">
              <Grid x:Uid="Grid_8">
                <Rectangle x:Uid="Rectangle_15" Shape.StrokeThickness="1" Shape.Stroke="#33000000" RadiusX="2" RadiusY="2"
                           Shape.Fill="{TemplateBinding Control.Background}"/>
                <ContentPresenter x:Uid="ContentPresenter_4" FrameworkElement.Margin="2,2,2,2"/>
              </Grid>
              <ControlTemplate.Triggers>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger x:Uid="Trigger_24" Property="UIElement.IsEnabled" Value="false">
            <Setter x:Uid="Setter_178" Property="UIElement.Opacity" Value="0.5"/>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Uid="Style_68" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter x:Uid="Setter_393" Property="FrameworkElement.MinWidth" Value="0"/>
        <Setter x:Uid="Setter_394" Property="FrameworkElement.MinHeight" Value="0"/>
      </Style>
      <Style x:Uid="Style_69" TargetType="{x:Type tlui:TimelinePlayPauseButton}"
             BasedOn="{StaticResource {x:Type Button}}"/>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid x:Uid="Grid_9" fwui:FocusScopeManager.AllowedFocus="false">
    <FrameworkElement.DataContext>
      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type tlui:TimelineView}}"/>
    </FrameworkElement.DataContext>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="auto"/>
      <RowDefinition x:Uid="RowDefinition_49" Height="*"/>
      <RowDefinition x:Uid="RowDefinition_6" Height="auto"/>
    </Grid.RowDefinitions>
    <Border x:Uid="Border_12" CornerRadius="3" FrameworkElement.Margin="2,2,1,3"
            FrameworkElement.HorizontalAlignment="Left">
      <FrameworkElement.Height>
        <Binding Path="TimelinePane.RowOneHeight"/>
      </FrameworkElement.Height>
      <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
        <Button FrameworkElement.Name="ButtonFirst"
                FrameworkElement.Style="{StaticResource TransportControlButton}"
                FrameworkElement.ToolTip="Go to first frame"
                ButtonBase.Command="{x:Static tlui:TimelineCommands.SeekBeginCommand}" x:Uid="ButtonFirst"
                fwctl:Icon.DeselectedImage="{StaticResource RewindIcon}"
                fwctl:Icon.SelectedImage="{StaticResource RewindIcon}">
          <UIElement.IsEnabled>
            <Binding Path="CanKeyFrame"/>
          </UIElement.IsEnabled>
        </Button>
        <Button FrameworkElement.Name="ButtonBack" FrameworkElement.Style="{StaticResource TransportControlButton}"
                FrameworkElement.ToolTip="Go to previous frame"
                ButtonBase.Command="{x:Static tlui:TimelineCommands.SeekBackCommand}" x:Uid="ButtonBack"
                fwctl:Icon.DeselectedImage="{StaticResource PreviousFrameIcon}"
                fwctl:Icon.SelectedImage="{StaticResource PreviousFrameIcon}">
          <UIElement.IsEnabled>
            <Binding Path="CanKeyFrame"/>
          </UIElement.IsEnabled>
        </Button>
        <tlui:TimelinePlayPauseButton x:Name="ButtonPlay" Click="OnPlayButton"
                                      Localization.Attributes="Click(Unreadable Unmodifiable) LostFocus(Unreadable Unmodifiable)"
                                      x:Uid="ButtonPlay">
          <UIElement.IsEnabled>
            <Binding Path="CanPlay"/>
          </UIElement.IsEnabled>
          <FrameworkElement.ToolTip>
            <Binding Path="IsPaused" Converter="{StaticResource PlayToolTipConverter}"/>
          </FrameworkElement.ToolTip>
          <FrameworkElement.Style>
            <Style x:Uid="Style_72" TargetType="{x:Type tlui:TimelinePlayPauseButton}"
                   BasedOn="{StaticResource TransportControlButton}">
              <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Value="False">
                  <DataTrigger.Binding>
                    <Binding Path="DataContext.IsPaused" RelativeSource="{RelativeSource Self}"/>
                  </DataTrigger.Binding>
                  <Setter x:Uid="Setter_1020" Property="fwctl:Icon.DeselectedImage" Value="{StaticResource PauseIcon}"/>
                  <Setter x:Uid="Setter_1021" Property="fwctl:Icon.SelectedImage" Value="{StaticResource PauseIcon}"/>
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Value="True">
                  <DataTrigger.Binding>
                    <Binding Path="DataContext.IsPaused" RelativeSource="{RelativeSource Self}"/>
                  </DataTrigger.Binding>
                  <Setter x:Uid="Setter_1022" Property="fwctl:Icon.DeselectedImage" Value="{StaticResource PlayIcon}"/>
                  <Setter x:Uid="Setter_1023" Property="fwctl:Icon.SelectedImage" Value="{StaticResource PlayIcon}"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </tlui:TimelinePlayPauseButton>
        <Button FrameworkElement.Name="ButtonForward"
                FrameworkElement.Style="{StaticResource TransportControlButton}"
                FrameworkElement.ToolTip="Go to next frame"
                ButtonBase.Command="{x:Static tlui:TimelineCommands.SeekForwardCommand}" x:Uid="ButtonForward"
                fwctl:Icon.DeselectedImage="{StaticResource NextFrameIcon}"
                fwctl:Icon.SelectedImage="{StaticResource NextFrameIcon}">
          <UIElement.IsEnabled>
            <Binding Path="CanKeyFrame"/>
          </UIElement.IsEnabled>
        </Button>
        <Button FrameworkElement.Name="ButtonLast" FrameworkElement.Style="{StaticResource TransportControlButton}"
                FrameworkElement.ToolTip="Go to last frame"
                ButtonBase.Command="{x:Static tlui:TimelineCommands.SeekEndCommand}" x:Uid="ButtonLast"
                fwctl:Icon.DeselectedImage="{StaticResource LastFrameIcon}"
                fwctl:Icon.SelectedImage="{StaticResource LastFrameIcon}">
          <UIElement.IsEnabled>
            <Binding Path="CanKeyFrame"/>
          </UIElement.IsEnabled>
        </Button>
      </StackPanel>
    </Border>
    <Grid x:Uid="Grid_10" Row="1">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_3" Height="auto"/>
        <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
        <RowDefinition x:Uid="RowDefinition_5" Height="auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_6" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_7" Width="auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_10" Width="auto"/>
      </Grid.ColumnDefinitions>
      <fwve:StringEditor FrameworkElement.Name="CurrentTimeTextBox" x:Uid="CurrentTimeTextBox"
                         fwui:FocusScopeManager.AllowedFocus="true"
                         Control.BorderBrush="{DynamicResource ListBackgroundBrush}"
                         Control.Background="{DynamicResource ListBackgroundBrush}"
                         Control.Foreground="{DynamicResource WhiteBrush}" Grid.Column="1"
                         FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="0,-1,-2,0"
                         FrameworkElement.ToolTip="Playhead position" CornerRadius="0"
                         Control.FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}">
        <UIElement.IsEnabled>
          <Binding Path="CanSeek"/>
        </UIElement.IsEnabled>
        <fwve:StringEditor.Value>
          <Binding Path="CurrentTime" Converter="{StaticResource TimeStringConverter}"/>
        </fwve:StringEditor.Value>
        <FrameworkElement.MinHeight>
          <Binding Path="TimelinePane.RowOneHeight"/>
        </FrameworkElement.MinHeight>
      </fwve:StringEditor>
      <Button FrameworkElement.Name="ButtonNewKeyframe" Grid.Column="0"
              FrameworkElement.Style="{DynamicResource FlatIconButtonStyle}"
              FrameworkElement.ToolTip="Record Keyframe"
              fwctl:Icon.SelectedImage="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_record-keyframe_on_16X16.png"
              fwctl:Icon.DeselectedImage="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_record-keyframe_off_16X16.png"
              FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="2,0,1,0"
              FrameworkElement.MinWidth="0" FrameworkElement.MinHeight="0"
              ButtonBase.Command="{x:Static tlui:TimelineCommands.AddExplicitKeyFrameCommand}"
              x:Uid="ButtonNewKeyframe">
        <FrameworkElement.Height>
          <Binding Path="TimelinePane.RowOneHeight"/>
        </FrameworkElement.Height>
        <UIElement.IsEnabled>
          <Binding Path="CanAddExplicitKeyFrame"/>
        </UIElement.IsEnabled>
        <FrameworkElement.FocusVisualStyle>
          <x:NullExtension/>
        </FrameworkElement.FocusVisualStyle>
      </Button>
      <Button x:Uid="Button_3" Grid.Column="2" FrameworkElement.Margin="1,0,0,0"
              FrameworkElement.Style="{DynamicResource FlatIconButtonStyle}" FrameworkElement.MinWidth="0"
              ButtonBase.Command="{x:Static tlui:TimelineCommands.ShowSnapResolutionCommand}"
              FrameworkElement.ToolTip="Snapping options..." UIElement.Focusable="false"
              fwctl:Icon.SelectedImage="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_snapResolution_on_16x16.png"
              fwctl:Icon.DeselectedImage="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_snapResolution_off_16x16.png"
              automation:AutomationElement.Id="SetSnappingResolutionButton">
        <FrameworkElement.MinHeight>
          <Binding Path="TimelinePane.RowOneHeight"/>
        </FrameworkElement.MinHeight>
        <UIElement.IsEnabled>
          <Binding Path="CanSeek"/>
        </UIElement.IsEnabled>
      </Button>
      <Border x:Uid="Border_5" Grid.Column="3" FrameworkElement.Margin="7,0,1,0"
              BorderBrush="{DynamicResource FlatToggleNormalBorderBrush}" BorderThickness="1,1,1,1">
        <ToggleButton x:Uid="ToggleButton_1"
                      fwctl:Icon.DeselectedImage="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_timeSnap_off_16x16.png"
                      fwctl:Icon.SelectedImage="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_timeSnap_on_16x16.png"
                      automation:AutomationElement.Id="ToggleSnappingButton">
          <ToggleButton.IsChecked>
            <Binding Path="IsSnapping" Mode="TwoWay"/>
          </ToggleButton.IsChecked>
          <FrameworkElement.MinHeight>
            <Binding Path="TimelinePane.RowOneHeight"/>
          </FrameworkElement.MinHeight>
          <FrameworkElement.Style>
            <Style x:Uid="Style_158" TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource FlatToggleIconButtonStyle}">
              <Style.Triggers>
                <Trigger x:Uid="Trigger_43" Property="ToggleButton.IsChecked" Value="False">
                  <Setter x:Uid="Setter_285" Property="FrameworkElement.ToolTip"
                          Localization.Attributes="Value (Readable Modifiable)" Value="Turn on Timeline snapping"/>
                </Trigger>
                <Trigger x:Uid="Trigger_44" Property="ToggleButton.IsChecked" Value="True">
                  <Setter x:Uid="Setter_286" Property="FrameworkElement.ToolTip"
                          Localization.Attributes="Value (Readable Modifiable)" Value="Turn off Timeline snapping"/>
                </Trigger>
              </Style.Triggers>
            </Style>
          </FrameworkElement.Style>
        </ToggleButton>
      </Border>
      <Border FrameworkElement.Name="TimelineCanvasBorder" x:Uid="TimelineCanvasBorder" Grid.Row="1"
              Grid.ColumnSpan="4" FrameworkElement.Margin="0,3,0,0">
        <Grid FrameworkElement.Name="TimelineCanvas" FrameworkElement.Margin="0,1,0,0" x:Uid="TimelineCanvas">
          <ScrollViewer FrameworkElement.Name="TimelineRowsViewer" FrameworkElement.VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                        x:Uid="TimelineRowsViewer">
            <FrameworkElement.Margin>
              <Binding Path="TimelinePane.RowOneHeight" Converter="{StaticResource TimeBarRegionMarginConverter}"/>
            </FrameworkElement.Margin>
            <FrameworkElement.Height>
              <Binding Path="ElementAreaHeight"/>
            </FrameworkElement.Height>
            <ListBox FrameworkElement.Name="TimelineRows"
                     FrameworkElement.Width="{x:Static tlui:TimelineView.MaximumSupportedWidth}"
                     Control.Template="{StaticResource VirtualizingListBoxTemplate}"
                     ItemsControl.ItemContainerStyle="{StaticResource VirtualizingListBoxItemContainerStyle}"
                     x:Uid="TimelineRows">
              <FrameworkElement.Height>
                <Binding ElementName="TimelineRowsViewer" Path="ActualHeight"/>
              </FrameworkElement.Height>
              <UIElement.Visibility>
                <Binding Path="CanKeyFrame" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
              </UIElement.Visibility>
              <ItemsControl.ItemsSource>
                <Binding x:Uid="Binding_9" Path="TimelinePane.ItemList"/>
              </ItemsControl.ItemsSource>
              <FrameworkElement.Resources>
                <DataTemplate x:Uid="DataTemplate_18" DataType="{x:Type tlctl:ElementTimelineItem}">
                  <Control x:Uid="Control_14" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_47" DataType="{x:Type tlctl:BehaviorTimelineItem}">
                  <Control x:Uid="Control_34" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_19" DataType="{x:Type tlctl:ChildPropertyTimelineItem}">
                  <Control x:Uid="Control_15" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_20" DataType="{x:Type tlctl:PropertyTimelineItem}">
                  <Control x:Uid="Control_16" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_21" DataType="{x:Type tlctl:PathTimelineItem}">
                  <Control x:Uid="Control_17" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_43" DataType="{x:Type tlctl:AnimationTimelineItem}">
                  <Control x:Uid="Control_30" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_22" DataType="{x:Type tlctl:CompoundPropertyTimelineItem}">
                  <Control x:Uid="Control_18" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_23" DataType="{x:Type tlctl:ScheduledTimelineTimelineItem}">
                  <Control x:Uid="Control_19" FrameworkElement.Style="{StaticResource PropertyTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_24" DataType="{x:Type tlctl:MediaTimelineItem}">
                  <Control x:Uid="Control_20" FrameworkElement.Style="{StaticResource MediaTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_25" DataType="{x:Type tlctl:Model3DGroupTimelineItem}">
                  <Control x:Uid="Control_21" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_26" DataType="{x:Type tlctl:CameraTimelineItem}">
                  <Control x:Uid="Control_22" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_27" DataType="{x:Type tlctl:LightTimelineItem}">
                  <Control x:Uid="Control_23" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_28" DataType="{x:Type tlctl:Primitive3DTimelineItem}">
                  <Control x:Uid="Control_24" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_29" DataType="{x:Type tlctl:StyleTimelineItem}">
                  <Control x:Uid="Control_25" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
                <DataTemplate x:Uid="DataTemplate_45" DataType="{x:Type tlctl:TemplateTimelineItem}">
                  <Control x:Uid="Control_33" FrameworkElement.Style="{StaticResource ElementTimingBackgroundRow}"/>
                </DataTemplate>
              </FrameworkElement.Resources>
            </ListBox>
          </ScrollViewer>
          <ScrollViewer FrameworkElement.Name="KeyframeRowsViewer" FrameworkElement.VerticalAlignment="Top"
                        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                        x:Uid="KeyframeRowsViewer" Grid.Row="1">
            <FrameworkElement.Margin>
              <Binding Path="TimelinePane.RowOneHeight" Converter="{StaticResource TimeBarRegionMarginConverter}"/>
            </FrameworkElement.Margin>
            <FrameworkElement.Height>
              <Binding Path="ElementAreaHeight"/>
            </FrameworkElement.Height>
            <Grid x:Uid="Grid_85" FrameworkElement.Margin="2,0,0,0">
              <ListBox FrameworkElement.Name="KeyframeRows"
                       FrameworkElement.Width="{x:Static tlui:TimelineView.MaximumSupportedWidth}"
                       Control.Template="{StaticResource VirtualizingListBoxTemplate}"
                       ItemsControl.ItemContainerStyle="{StaticResource VirtualizingListBoxItemContainerStyle}"
                       Control.Background="Transparent" x:Uid="KeyframeRows">
                <FrameworkElement.Height>
                  <Binding ElementName="KeyframeRowsViewer" Path="ActualHeight"/>
                </FrameworkElement.Height>
                <UIElement.Visibility>
                  <Binding Path="NeedKeyframeRowsViewer" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
                </UIElement.Visibility>
                <ItemsControl.ItemsSource>
                  <Binding x:Uid="Binding_10" Path="TimelinePane.ItemList"/>
                </ItemsControl.ItemsSource>
                <FrameworkElement.Resources>
                  <DataTemplate x:Uid="DataTemplate_30" DataType="{x:Type tlctl:ElementTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_13" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_48" DataType="{x:Type tlctl:BehaviorTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_23"
                                  FrameworkElement.Style="{StaticResource CompoundPropertyTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_31" DataType="{x:Type tlctl:ChildPropertyTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_14"
                                  FrameworkElement.Style="{StaticResource CompoundPropertyTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_32" DataType="{x:Type tlctl:PropertyTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_15" FrameworkElement.Style="{StaticResource PropertyTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_33" DataType="{x:Type tlctl:CompoundPropertyTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_16"
                                  FrameworkElement.Style="{StaticResource CompoundPropertyTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_34" DataType="{x:Type tlctl:ScheduledTimelineTimelineItem}">
                    <Control x:Uid="Control_26" FrameworkElement.Style="{StaticResource ScheduledTimelineTimingForegroundRow}"/>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_35" DataType="{x:Type tlctl:PathTimelineItem}">
                    <Control x:Uid="Control_27" FrameworkElement.Style="{StaticResource PathTimingForegroundRow}"/>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_44" DataType="{x:Type tlctl:AnimationTimelineItem}">
                    <Control x:Uid="Control_31" FrameworkElement.Style="{StaticResource AnimationTimingForegroundRow}"/>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_36" DataType="{x:Type tlctl:MediaTimelineItem}">
                    <Control x:Uid="Control_28" FrameworkElement.Style="{StaticResource MediaTimingForegroundRow}"/>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_37" DataType="{x:Type tlctl:Model3DGroupTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_17" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_38" DataType="{x:Type tlctl:CameraTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_18" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_39" DataType="{x:Type tlctl:LightTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_19" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_40" DataType="{x:Type tlctl:Primitive3DTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_20" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_41" DataType="{x:Type tlctl:StyleTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_21" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                  <DataTemplate x:Uid="DataTemplate_46" DataType="{x:Type tlctl:TemplateTimelineItem}">
                    <ItemsControl x:Uid="ItemsControl_22" FrameworkElement.Style="{StaticResource ElementTimingForegroundRow}">
                      <ItemsControl.ItemsSource>
                        <Binding Path="KeyFrameItems"/>
                      </ItemsControl.ItemsSource>
                    </ItemsControl>
                  </DataTemplate>
                </FrameworkElement.Resources>
              </ListBox>
              <ctl:FeedbackLayer x:Name="FeedbackLayer" x:Uid="FeedbackLayer" FrameworkElement.Margin="2,0,0,0"
                                 UIElement.IsHitTestVisible="false"
                                 FrameworkElement.Height="{Binding KeyFrameRowsScroller.ExtentHeight}"/>
            </Grid>
          </ScrollViewer>
          <ScrollViewer FrameworkElement.Name="BackgroundViewer" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" x:Uid="BackgroundViewer" Grid.Row="1"
                        UIElement.IsHitTestVisible="false">
            <Grid FrameworkElement.Name="TimelineBackground"
                  FrameworkElement.Width="{x:Static tlui:TimelineView.MaximumSupportedWidth}"
                  Panel.Background="Transparent" x:Uid="Background">
              <UIElement.Visibility>
                <Binding Path="CanKeyFrame" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
              </UIElement.Visibility>
              <tlui:TimeMarkerControl x:Name="TimeMarkerControl" Control.IsTabStop="false" FrameworkElement.Margin="2,2,2,0"
                                      Control.Foreground="{DynamicResource FadedTextBrush}" TickHeight="3" TickTop="13"
                                      TickBrush="{DynamicResource FadedTextBrush}" BigTickBrush="{DynamicResource FadedTextBrush}"
                                      x:Uid="TimeMarkerControl">
                <tlui:TimeMarkerControl.ControllingViewer>
                  <Binding ElementName="BackgroundViewer"/>
                </tlui:TimeMarkerControl.ControllingViewer>
                <tlui:TimeMarkerControl.UnitsPerSecond>
                  <Binding Path="UnitsPerSecond"/>
                </tlui:TimeMarkerControl.UnitsPerSecond>
                <tlui:TimeMarkerControl.DisplayWidth>
                  <Binding Path="HorizontalScrollManager.VisibleWidth"/>
                </tlui:TimeMarkerControl.DisplayWidth>
              </tlui:TimeMarkerControl>
              <Grid FrameworkElement.Name="PlaybackLayer" FrameworkElement.HorizontalAlignment="Left"
                    x:Uid="PlaybackLayer">
                <FrameworkElement.Margin>
                  <Binding Path="CurrentTime" Mode="OneWay" Converter="{StaticResource PlayHeadMarginConverter}"/>
                </FrameworkElement.Margin>
                <UIElement.Visibility>
                  <Binding Path="CanKeyFrame" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
                </UIElement.Visibility>
                <Rectangle FrameworkElement.Name="PlaybackHeadScrollRectangle" x:Uid="PlaybackHeadScrollRectangle"
                           FrameworkElement.VerticalAlignment="Top" FrameworkElement.HorizontalAlignment="Left"
                           FrameworkElement.Width="41" FrameworkElement.Height="1" FrameworkElement.Margin="-20,0,0,0"
                           Shape.Fill="Transparent"/>
                <Image FrameworkElement.Name="PlaybackHead" Source="{StaticResource PlaybackHeadImage}"
                       x:Uid="PlaybackHead" FrameworkElement.Margin="1,0,0,0" FrameworkElement.Height="18"
                       FrameworkElement.Width="12" FrameworkElement.HorizontalAlignment="Left"
                       FrameworkElement.VerticalAlignment="Top">
                  <UIElement.RenderTransform>
                    <TranslateTransform x:Uid="TranslateTransform_70" X="-5" Y="1"/>
                  </UIElement.RenderTransform>
                </Image>
                <Line FrameworkElement.Name="PlaybackLine" FrameworkElement.Margin="1.5,18,0,0"
                      FrameworkElement.Width="3" FrameworkElement.HorizontalAlignment="Left" Y1="0" Y2="1"
                      Shape.Stroke="{DynamicResource DatabindingBrush}" Shape.StrokeThickness="1" Shape.Stretch="Fill"
                      X1="0" X2="0" x:Uid="PlaybackLine"/>
              </Grid>
            </Grid>
          </ScrollViewer>
          <Border FrameworkElement.Name="TickBarOverlay" FrameworkElement.Style="{StaticResource TickBarOverlay}"
                  FrameworkElement.VerticalAlignment="Top" x:Uid="TickBarOverlay"/>
        </Grid>
      </Border>
    </Grid>
    <Grid x:Uid="StackPanel_3" Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_11" Width="auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_12" Width="*"/>
      </Grid.ColumnDefinitions>
      <fwve:NumberEditor x:Uid="fwve:NumberEditor_1" fwui:FocusScopeManager.AllowedFocus="true" Grid.Column="0"
                         FrameworkElement.Margin="0,0,2,0" Control.BorderBrush="{DynamicResource RecessedBrush}"
                         DefaultChange=".01" SmallChange="0.0001" Scale="100" Format="0.##'%'"
                         AlwaysEnforceMaxPrecision="true" MaxPrecision="4"
                         Minimum="{x:Static tlui:TimelineView.ZoomFactorMinimum}"
                         Maximum="{x:Static tlui:TimelineView.ZoomFactorMaximum}" IsSliderLogarithmic="true"
                         FrameworkElement.MinHeight="17" FrameworkElement.Width="50" Control.Padding="3,1,3,3"
                         FrameworkElement.ToolTip="Timeline zoom" automation:AutomationElement.Id="ZoomSlider">
        <fwve:NumberEditor.Value>
          <Binding Path="ZoomFactor" Mode="TwoWay"/>
        </fwve:NumberEditor.Value>
      </fwve:NumberEditor>
      <fwctl:ExtendedScrollBar x:Name="HorizontalScroll" Grid.Column="1" ScrollBar.Orientation="Horizontal"
                               FrameworkElement.HorizontalAlignment="Stretch" HardMinimum="0" RangeBase.SmallChange="16"
                               x:Uid="HorizontalScroll">
        <UIElement.IsEnabled>
          <Binding Path="CanKeyFrame"/>
        </UIElement.IsEnabled>
      </fwctl:ExtendedScrollBar>
    </Grid>
  </Grid>
</tlui:TimelineView>