Common/Shopdrawing.Themes/Default/Controls/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Shopdrawing.Framework"
                    xmlns:ExpressionExtension="clr-namespace:Microsoft.Expression.Framework.Workspaces.Extension;assembly=Shopdrawing.Framework">

    <Style x:Uid="Style_121" TargetType="{x:Type Expander}">
        <Setter x:Uid="Setter_1203" Property="Control.Background" Value="{DynamicResource PaletteBrush}"/>
        <Setter x:Uid="Setter_1204" Property="Control.BorderBrush">
            <Setter.Value>
                <x:NullExtension/>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_409" Property="Control.Foreground" Value="{DynamicResource Text1Brush}"/>
        <Setter x:Uid="Setter_1620" Property="Control.BorderBrush" Value="{DynamicResource PaletteBrush}"/>
        <Setter x:Uid="Setter_1205" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_61" TargetType="{x:Type Expander}">
                    <Grid x:Uid="Grid_43">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Uid="RowDefinition_24" Height="Auto"/>
                            <RowDefinition x:Name="ContentRow" x:Uid="RowDefinition_25" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="HeaderBorder" x:Uid="Border_31" Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="4">
                            <CheckBox x:Name="HeaderSite" x:Uid="CheckBox_5" UIElement.Focusable="false"
                        FrameworkElement.Margin="4,0,0,0" Control.Background="{DynamicResource Text1Brush}"
                        FrameworkElement.OverridesDefaultStyle="true" FrameworkElement.HorizontalAlignment="Stretch"
                        FrameworkElement.VerticalAlignment="Stretch"
                        ContentControl.Content="{TemplateBinding HeaderedContentControl.Header}">
                                <ToggleButton.IsChecked>
                                    <Binding Path="IsExpanded" Mode="TwoWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </ToggleButton.IsChecked>
                                <Control.Template>
                                    <ControlTemplate x:Uid="ControlTemplate_62" TargetType="{x:Type CheckBox}">
                                        <Grid x:Name="CheckBoxContent" x:Uid="Grid_72" FrameworkElement.ToolTip="Expand"
                          Panel.Background="Transparent" FrameworkElement.HorizontalAlignment="Left">
                                            <Controls:Icon x:Name="Arrow" x:Uid="Controls:Icon_1" FrameworkElement.HorizontalAlignment="Left"
                                     FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="4" FrameworkElement.Height="8"
                                     FrameworkElement.Width="8" UIElement.RenderTransformOrigin="0.5,0.5"
                                     SourceBrush="{DynamicResource PaneExpanderIcon}"
                                     RedChroma="{DynamicResource ArrowExpandCollapseDefaultBrush}"/>
                                            <ContentPresenter x:Name="ContentHeader" x:Uid="ContentPresenter_26" FrameworkElement.HorizontalAlignment="Left" VerticalAlignment="Center"
                                        UIElement.Focusable="false" FrameworkElement.Margin="16,4,0,4" RecognizesAccessKey="true"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger x:Uid="Trigger_1034" Property="ToggleButton.IsChecked" Value="True">
                                                <Setter x:Uid="Setter_70" TargetName="CheckBoxContent" Localization.Attributes="Value(Readable Modifiable)"
                                Property="FrameworkElement.ToolTip" Value="Collapse"/>
                                                <Setter x:Uid="Setter_1206" TargetName="Arrow" Property="UIElement.RenderTransform">
                                                    <Setter.Value>
                                                        <RotateTransform x:Uid="RotateTransform_14" Angle="90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger x:Uid="Trigger_1035" Property="UIElement.IsMouseOver" Value="true">
                                                <Setter x:Uid="Setter_1208" Value="{DynamicResource ArrowExpandCollapseMouseOverBrush}" TargetName="Arrow"
                                Property="Controls:Icon.RedChroma"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Control.Template>
                            </CheckBox>
                        </Border>
                        <Border x:Name="ExpandSite" x:Uid="Border_32" UIElement.Visibility="Collapsed" Grid.Row="1"
                    Background="{TemplateBinding Control.Background}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="0,0,4,4"
                    BorderThickness="1,0,1,1">
                            <ContentPresenter x:Uid="ContentPresenter_27"
                                FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                FrameworkElement.Margin="{TemplateBinding Control.Padding}" UIElement.Focusable="false"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1036" Property="Expander.IsExpanded" Value="true">
                            <Setter x:Uid="Setter_1210" TargetName="ExpandSite" Property="UIElement.Visibility" Value="Visible"/>
                            <Setter x:Uid="Setter_1211" TargetName="HeaderBorder" Property="Border.CornerRadius" Value="4,4,0,0"/>
                            <Setter x:Uid="Setter_1621" TargetName="HeaderBorder" Property="Border.BorderThickness" Value="1,1,1,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_1064" Property="Expander.ExpandDirection" Value="Right">
                <Setter x:Uid="Setter_1304" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_70" TargetType="{x:Type Expander}">
                            <Grid x:Uid="Grid_51">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Uid="ColumnDefinition_43" Width="Auto"/>
                                    <ColumnDefinition x:Name="ContentRow" x:Uid="ColumnDefinition_44" Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="HeaderBorder" x:Uid="Border_44" Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="4">
                                    <CheckBox x:Name="HeaderSite" x:Uid="CheckBox_6" UIElement.Focusable="false"
                            FrameworkElement.Margin="0,4,0,0" Control.Background="{DynamicResource Text1Brush}"
                            FrameworkElement.OverridesDefaultStyle="true" FrameworkElement.HorizontalAlignment="Stretch"
                            FrameworkElement.VerticalAlignment="Stretch"
                            ContentControl.Content="{TemplateBinding HeaderedContentControl.Header}">
                                        <ToggleButton.IsChecked>
                                            <Binding Path="IsExpanded" Mode="TwoWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </ToggleButton.IsChecked>
                                        <Control.Template>
                                            <ControlTemplate x:Uid="ControlTemplate_71" TargetType="{x:Type CheckBox}">
                                                <Grid x:Name="CheckBoxContent" x:Uid="Grid_53" FrameworkElement.ToolTip="Collapse"
                              Panel.Background="Transparent" FrameworkElement.VerticalAlignment="Top">
                                                    <Controls:Icon x:Name="Arrow" x:Uid="Arrow" FrameworkElement.HorizontalAlignment="Center"
                                         FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="4" FrameworkElement.Height="8"
                                         FrameworkElement.Width="8" UIElement.RenderTransformOrigin="0.5,0.5"
                                         SourceBrush="{DynamicResource PaneExpanderIcon}"
                                         RedChroma="{DynamicResource ArrowExpandCollapseDefaultBrush}"/>
                                                    <ContentPresenter x:Name="ContentHeader" x:Uid="ContentPresenter_40" UIElement.Focusable="false"
                                            FrameworkElement.Margin="4,20,4,0" RecognizesAccessKey="true"
                                            FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Bottom">
                                                        <FrameworkElement.LayoutTransform>
                                                            <RotateTransform x:Uid="RotateTransform_13" Angle="-90"/>
                                                        </FrameworkElement.LayoutTransform>
                                                    </ContentPresenter>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger x:Uid="Trigger_1065" Property="ToggleButton.IsChecked" Value="False">
                                                        <Setter x:Uid="Setter_1759" TargetName="CheckBoxContent"
                                    Localization.Attributes="Value(Readable Modifiable)" Property="FrameworkElement.ToolTip"
                                    Value="Expand"/>
                                                        <Setter x:Uid="Setter_1760" TargetName="Arrow" Property="UIElement.RenderTransform">
                                                            <Setter.Value>
                                                                <RotateTransform x:Uid="RotateTransform_16" Angle="90"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger x:Uid="Trigger_1066" Property="UIElement.IsMouseOver" Value="true">
                                                        <Setter x:Uid="Setter_1761" Value="{DynamicResource ArrowExpandCollapseMouseOverBrush}" TargetName="Arrow"
                                    Property="Controls:Icon.RedChroma"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Control.Template>
                                    </CheckBox>
                                </Border>
                                <Border x:Name="ExpandSite" x:Uid="Border_45" UIElement.Visibility="Collapsed" Grid.Column="1"
                        Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}" CornerRadius="0,0,4,4">
                                    <ContentPresenter x:Uid="ContentPresenter_41"
                                    FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                    FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                    FrameworkElement.Margin="{TemplateBinding Control.Padding}" UIElement.Focusable="false"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger x:Uid="Trigger_1067" Property="Expander.IsExpanded" Value="true">
                                    <Setter x:Uid="Setter_1309" TargetName="ExpandSite" Property="UIElement.Visibility" Value="Visible"/>
                                    <Setter x:Uid="Setter_1310" TargetName="HeaderBorder" Property="Border.CornerRadius" Value="4,4,0,0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>