Common/Shopdrawing.Themes/Default/Controls/Search.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Shopdrawing.Framework"
                    xmlns:Data="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Shopdrawing.Framework"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:Windows="clr-namespace:System.Windows;assembly=PresentationFramework"
                    xmlns:ValueEditors="clr-namespace:Microsoft.Expression.Framework.ValueEditors;assembly=Shopdrawing.Framework"
                    xmlns:ColorEditor="clr-namespace:Microsoft.Expression.Framework.ValueEditors.ColorEditor;assembly=Shopdrawing.Framework"
                    xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Shopdrawing.Framework"
                    xmlns:ExpressionExtension="clr-namespace:Microsoft.Expression.Framework.Workspaces.Extension;assembly=Shopdrawing.Framework">

    <System:String x:Key="DefaultUIFont" x:Uid="System:String_1">Segoe UI</System:String>
    <System:Double x:Key="{x:Static SystemFonts.IconFontSizeKey}" x:Uid="System:Double_5">10</System:Double>
    <FontWeight x:Key="{x:Static SystemFonts.IconFontWeightKey}" x:Uid="FontWeight_4">Normal</FontWeight>
    <System:Double x:Key="{x:Static SystemFonts.MessageFontSizeKey}" x:Uid="System:Double_6">11</System:Double>
    <FontWeight x:Key="{x:Static SystemFonts.MessageFontWeightKey}" x:Uid="FontWeight_2">Normal</FontWeight>
    <System:Double x:Key="{x:Static SystemFonts.CaptionFontSizeKey}" x:Uid="System:Double_7">12</System:Double>
    <FontWeight x:Key="{x:Static SystemFonts.CaptionFontWeightKey}" x:Uid="FontWeight_3">Bold</FontWeight>
    <System:Double x:Key="LargeText" x:Uid="System:Double_10">14</System:Double>
    <System:Double x:Key="DefaultSpacing" x:Uid="System:Double_1">4</System:Double>
    <System:Double x:Key="MediumSpacing" x:Uid="System:Double_2">8</System:Double>
    <System:Double x:Key="LargeSpacing" x:Uid="System:Double_3">12</System:Double>
    <System:Double x:Key="ExtraLargeSpacing" x:Uid="System:Double_4">16</System:Double>
    <System:Double x:Key="-DefaultSpacing" x:Uid="System:Double_11">-4</System:Double>
    <System:Double x:Key="-MediumSpacing" x:Uid="System:Double_12">-8</System:Double>
    <System:Double x:Key="-LargeSpacing" x:Uid="System:Double_13">-12</System:Double>
    <System:Double x:Key="-ExtraLargeSpacing" x:Uid="System:Double_8">-16</System:Double>
    <Thickness x:Key="DefaultLeftMargin" x:Uid="Thickness_1" Left="{StaticResource DefaultSpacing}" Top="0"
             Right="0" Bottom="0"/>
    <Thickness x:Key="MediumLeftMargin" x:Uid="Thickness_7" Left="{StaticResource MediumSpacing}" Top="0"
             Right="0" Bottom="0"/>
    <Thickness x:Key="LargeLeftMargin" x:Uid="Thickness_11" Left="{StaticResource LargeSpacing}" Top="0" Right="0"
             Bottom="0"/>
    <Thickness x:Key="ExtraLargeLeftMargin" x:Uid="Thickness_12" Left="{StaticResource ExtraLargeSpacing}" Top="0"
             Right="0" Bottom="0"/>
    <Thickness x:Key="DefaultBottomMargin" x:Uid="Thickness_8" Left="0" Top="0" Right="0"
             Bottom="{StaticResource DefaultSpacing}"/>
    <Thickness x:Key="DefaultLeftTopMargin" x:Uid="Thickness_3" Left="{StaticResource DefaultSpacing}"
             Top="{StaticResource DefaultSpacing}" Right="0" Bottom="0"/>
    <Thickness x:Key="DefaultTopMargin" x:Uid="Thickness_2" Left="0" Top="{StaticResource DefaultSpacing}"
             Right="0" Bottom="0"/>
    <Thickness x:Key="MediumTopMargin" x:Uid="Thickness_4" Left="0" Top="{StaticResource MediumSpacing}" Right="0"
             Bottom="0"/>
    <Thickness x:Key="LargeTopMargin" x:Uid="Thickness_9" Left="0" Top="{StaticResource LargeSpacing}" Right="0"
             Bottom="0"/>
    <Thickness x:Key="LargeRightMargin" x:Uid="Thickness_13" Left="0" Top="0"
             Right="{StaticResource LargeSpacing}" Bottom="0"/>
    <Thickness x:Key="DefaultLeftMediumTopMargin" x:Uid="Thickness_14" Left="{StaticResource DefaultSpacing}"
             Top="{StaticResource MediumSpacing}" Right="0" Bottom="0"/>
    <Thickness x:Key="ExtraLargeTopMargin" x:Uid="Thickness_5" Left="0" Top="{StaticResource ExtraLargeSpacing}"
             Right="0" Bottom="0"/>
    <Thickness x:Key="ExtraLargeTopMarginWithDefaultLeftMargin" x:Uid="Thickness_18"
             Left="{StaticResource DefaultSpacing}" Top="{StaticResource ExtraLargeSpacing}" Right="0"
             Bottom="0"/>
    <Thickness x:Key="ExtraLargeTopMarginWithMediumLeftMargin" x:Uid="Thickness_19"
             Left="{StaticResource MediumSpacing}" Top="{StaticResource ExtraLargeSpacing}" Right="0" Bottom="0"/>
    <Thickness x:Key="LargeMargin" x:Uid="Thickness_6" Left="{StaticResource LargeSpacing}"
             Top="{StaticResource LargeSpacing}" Right="{StaticResource LargeSpacing}"
             Bottom="{StaticResource LargeSpacing}"/>
    <Thickness x:Key="SmallUniformMargin" x:Uid="Thickness_10">1,1,1,1</Thickness>
    <Thickness x:Key="DefaultMargin" x:Uid="Thickness_15" Left="0" Top="3" Right="3" Bottom="0"/>
    <Thickness x:Key="PaletteTabGroupMargin" x:Uid="Thickness_16" Left="0" Top="0" Right="8" Bottom="0"/>
    <Thickness x:Key="PaletteViewHeaderTabGroupMargin" x:Uid="Thickness_17" Left="0" Top="0" Right="0" Bottom="0"/>
    <CornerRadius x:Key="PaletteHeaderCornerRounding" x:Uid="CornerRadius_1">0,4,0,0</CornerRadius>
    <System:Double x:Key="PaletteHeaderHeight" x:Uid="System:Double_9">22</System:Double>
    <CornerRadius x:Key="PaletteCornerRounding" x:Uid="CornerRadius_7">0,4,4,4</CornerRadius>
    <CornerRadius x:Key="PaletteCornerRoundingWithHeader" x:Uid="CornerRadius_2">0,0,4,4</CornerRadius>
    <Style x:Key="PaletteInformationalTextBlock" x:Uid="Style_204" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter x:Uid="Setter_1884" Property="TextBlock.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter x:Uid="Setter_1885" Property="TextBlock.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
        <Setter x:Uid="Setter_1886" Property="TextBlock.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
        <Setter x:Uid="Setter_1887" Property="FrameworkElement.Margin" Value="16,12,16,0"/>
        <Setter x:Uid="Setter_1888" Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter x:Uid="Setter_1889" Property="FrameworkElement.VerticalAlignment" Value="Top"/>
        <Setter x:Uid="Setter_1890" Property="TextBlock.Foreground"
            Value="{DynamicResource PaletteInformationalTextBrush}"/>
        <Setter x:Uid="Setter_1891" Property="TextBlock.TextWrapping" Value="Wrap"/>
    </Style>
    <CornerRadius x:Key="GripperCornerRoundingTop" x:Uid="CornerRadius_3">2,2,0,0</CornerRadius>
    <CornerRadius x:Key="GripperCornerRoundingLeft" x:Uid="CornerRadius_4">2,0,0,2</CornerRadius>
    <CornerRadius x:Key="GripperCornerRoundingBottom" x:Uid="CornerRadius_5">0,0,2,2</CornerRadius>
    <CornerRadius x:Key="GripperCornerRoundingRight" x:Uid="CornerRadius_6">0,2,0,2</CornerRadius>
    <Data:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Uid="Data:BoolToVisibilityConverter_1"/>
    <Data:NullToVisibilityCollapsedConverter x:Key="NullToVisibilityCollapsedConverter" x:Uid="Data:NullToVisibilityCollapsedConverter_1"/>
    <Data:AppendSuffixConverter x:Key="WrapperNameConverter" x:Uid="Data:AppendSuffixConverter_1"
                              Localization.Attributes="Suffix(Unreadable Unmodifiable)" Suffix="_Wrapper"/>
    <Data:AppendSuffixConverter x:Key="PropertyMenuClickControlConverter" x:Uid="Data:AppendSuffixConverter_6"
                              Localization.Attributes="Suffix(Unreadable Unmodifiable)" Suffix="MenuClickControl"/>
    <Data:AppendSuffixConverter x:Key="PropertyValueClickControlConverter" x:Uid="Data:AppendSuffixConverter_7"
                              Localization.Attributes="Suffix(Unreadable Unmodifiable)" Suffix="ValueClickControl"/>
    <Data:VisibilityOrConverter x:Key="VisibilityOrConverter" x:Uid="dspi:VisibilityOrConverter_1"/>
    <Data:IsNullConverter x:Key="IsNullConverter" x:Uid="Data:IsNullConverter_1"/>
    <Data:NegatingThicknessConverter x:Key="NegatingThicknessConverter" x:Uid="NegatingThicknessConverter"/>
    <Data:LessThanEqualsConverter x:Key="LessThanEqualsConverter" x:Uid="Data:LessThanEqualsConverter_1"/>
    <Data:UriToImageConverter x:Key="UriToImageConverter" x:Uid="Data:UriToImageConverter_1"/>
    <Data:StringEmptyToBoolConverter x:Key="StringEmptyToBoolConverter" x:Uid="Data:StringEmptyToBoolConverter_1"/>
    
    <Style x:Uid="Style_207" TargetType="{x:Type Controls:ClearableTextBox}">
        <Setter x:Uid="Setter_1944" Property="Control.Padding" Value="3,0,0,0"/>
        <Setter x:Uid="Setter_1920" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_127" TargetType="{x:Type Controls:ClearableTextBox}">
                    <Border x:Uid="Border_87" CornerRadius="3" BorderThickness="0"
                  Background="{DynamicResource SearchBoxBackgroundBrush}">
                        <Grid x:Uid="Grid_81">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Uid="ColumnDefinition_83" Width="*"/>
                                <ColumnDefinition x:Uid="ColumnDefinition_84" Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Controls:OverlayTextBox x:Name="PART_ContentHost" x:Uid="Controls:OverlayTextBox_1"
                                       Control.Background="{DynamicResource TransparentTextBoxBackgroundBrush}"
                                       Control.Padding="{TemplateBinding Control.Padding}">
                                <TextBox.Text>
                                    <Binding Path="Text" Mode="TwoWay" RelativeSource="{RelativeSource TemplatedParent}"
                           UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                                <Controls:OverlayTextBox.OverlayText>
                                    <Binding Path="OverlayText" Mode="TwoWay" RelativeSource="{RelativeSource TemplatedParent}"/>
                                </Controls:OverlayTextBox.OverlayText>
                            </Controls:OverlayTextBox>
                            <Button FrameworkElement.Name="ClearSearchButton" x:Uid="Button_2"
                      FrameworkElement.Style="{DynamicResource FlatIconButtonStyle}" Grid.Column="1"
                      FrameworkElement.Height="18" FrameworkElement.Width="18" UIElement.Focusable="false"
                      FrameworkElement.VerticalAlignment="Stretch"
                      ButtonBase.Command="{TemplateBinding Controls:ClearableTextBox.ClearTextFieldCommand}"
                      FrameworkElement.ToolTip="Clear"
                      Controls:Icon.SelectedDrawingBrush="{DynamicResource ClearSearchIcon}"
                      Controls:Icon.DeselectedDrawingBrush="{DynamicResource ClearSearchIcon}"
                      Controls:Icon.RedChroma="{DynamicResource SearchBoxIconNormalBrush}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1166" Property="UIElement.IsEnabled" Value="false">
                            <Setter x:Uid="Setter_1921" TargetName="ClearSearchButton" Property="UIElement.IsEnabled" Value="false"/>
                            <Setter x:Uid="Setter_1922" TargetName="PART_ContentHost" Property="UIElement.IsEnabled" Value="false"/>
                        </Trigger>
                        <MultiDataTrigger x:Uid="MultiTrigger_22">
                            <MultiDataTrigger.Conditions>
                                <Condition x:Uid="Condition_51" Binding="{Binding IsMouseOver, ElementName=ClearSearchButton}" Value="True"/>
                                <Condition x:Uid="Condition_52"
                           Binding="{Binding Text, ElementName=PART_ContentHost, Converter={StaticResource StringEmptyToBoolConverter}}"
                           Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter x:Uid="Setter_1979" TargetName="ClearSearchButton"
                      Value="{DynamicResource SearchBoxIconHoverBrush}" Property="Controls:Icon.RedChroma"/>
                        </MultiDataTrigger>
                        <DataTrigger x:Uid="DataTrigger_1" Value="True"
                         Binding="{Binding Text, ElementName=PART_ContentHost, Converter={StaticResource StringEmptyToBoolConverter}}">
                            <Setter x:Uid="Setter_1980" TargetName="ClearSearchButton" Value="{DynamicResource SearchLoopIcon}"
                      Property="Controls:Icon.SelectedDrawingBrush"/>
                            <Setter x:Uid="Setter_1981" TargetName="ClearSearchButton" Value="{DynamicResource SearchLoopIcon}"
                      Property="Controls:Icon.DeselectedDrawingBrush"/>
                            <Setter x:Uid="Setter_1984" TargetName="ClearSearchButton" Property="FrameworkElement.ToolTip">
                                <Setter.Value>
                                    <x:NullExtension/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>