Common/Shopdrawing.Controls/ProjectExplorer/Project.xaml

<UserControl x:Class="Shopdrawing.Controls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Shopdrawing.Controls.Model"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:Core="clr-namespace:System.Windows.Core;assembly=TreeViewEx"
             xmlns:res="clr-namespace:Shopdrawing.Resources;assembly=Shopdrawing.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AutomationProperties.Name="TestApp2Window" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes.xaml"/>
                <ResourceDictionary Source="Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:ProjectItem}">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>-->

            <Style TargetType="{x:Type Controls:TreeViewExItem}">
                <Setter Property="BorderBrushFocusedSelected" Value="Red"/>
                <Setter Property="BackgroundFocusedSelected" Value="Red"/>

                <Setter Property="BorderBrushSelected" Value="Red"/>
                <Setter Property="BackgroundSelected" Value="AliceBlue"/>

                <Setter Property="BorderBrushFocused" Value="Black"/>
                <Setter Property="BackgroundFocused" Value="LightGray"/>

                <Setter Property="BorderBrushHovered" Value="Blue"/>
                <Setter Property="BackgroundHovered" Value="LightBlue"/>

                <Setter Property="BorderBrushInactive" Value="Green"/>
                <Setter Property="BackgroundInactive" Value="LightCyan"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpandedValue}"/>
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="CanDrop" Value="{Controls:MethodBinding CanDrop}" />
                <Setter Property="CanDropFormat" Value="{Controls:MethodBinding CanDropFormat}" />
                <Setter Property="DropAction" Value="{Controls:MethodBinding OnDrop}" />

                <Setter Property="CanDrag" Value="{Controls:MethodBinding CanDrag}" />
                <Setter Property="Drag" Value="{Controls:MethodBinding OnDrag}" />

                <Setter Property="CanInsertFormat" Value="{Controls:MethodBinding CanInsertFormat}" />
                <Setter Property="CanInsert" Value="{Controls:MethodBinding CanInsert}" />
                <Setter Property="Insert" Value="{Controls:MethodBinding OnInsert}" />
                <Setter Property="TemplateEdit">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="ButtonIcon" Margin="0,0,5,0" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding Brush}" />
                                <Controls:EditTextBox Text="{Binding Name}"/>
                            </StackPanel>
                               
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Controls:TreeViewEx}" BasedOn="{StaticResource {x:Type Controls:TreeViewEx}}">
                <Setter Property="InsertionMarkerBrush" Value="DarkGray" />
            </Style>

            <DataTemplate x:Key="dragTemplate">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                    <Border.RenderTransform>
                        <TranslateTransform X="20" Y="20"/>
                    </Border.RenderTransform>
                    <ContentPresenter x:Name="content">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource forbiddenIcon}" Width="16" Height="16" VerticalContentAlignment="Center" Margin="4,1,0,2"/>
                                    <TextBlock Text="Drop is not allowed here." Margin="-2,2,0,2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanInsert}" Value="True">
                        <Setter Property="ContentTemplate" TargetName="content" >
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource insertIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,2"/>
                                        <TextBlock Text="{Binding InsertIndex, StringFormat='Inserting at index {0}.'}" Margin="-12,2,2,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanDrop}" Value="True">
                        <Setter Property="ContentTemplate" TargetName="content">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource allowedIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,0"/>
                                        <TextBlock FontSize="10" Text="Can drop here." Margin="-12,2,2,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel IsHitTestVisible="True">
            <Controls:TreeViewEx x:Name="treeView"
          AutomationProperties.Name="TestApp2Tree"  InsertionMarkerBrush="DarkGray" DragTemplate="{DynamicResource dragTemplate}"
         ItemsSource="{Binding Children}">
                <Controls:TreeViewEx.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:ProjectItem}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0"/>-->
                            <Rectangle x:Name="ButtonIcon" Margin="0,0,5,0" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding Brush}" />
                            <!--<Rectangle Margin="0,0,5,0" Width="10" Height="10" Fill="{DynamicResource Folder}"/>-->
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Controls:TreeViewEx.ItemTemplate>
            </Controls:TreeViewEx>

        </DockPanel>
    </Grid>
</UserControl>
