zzTest/TestApp1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Shopdrawing.Framework">
    <Style x:Key="IconButton" x:Uid="Style_157" TargetType="{x:Type Button}"
         BasedOn="{StaticResource {x:Type Button}}">
        <Setter x:Uid="Setter_1504" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_96" TargetType="{x:Type Button}">
                    <Border x:Name="ButtonTemplateGrid" x:Uid="Border_66" Background="{TemplateBinding Control.Background}"
                  CornerRadius="3" BorderBrush="{TemplateBinding Control.BorderBrush}">
                        <Controls:Icon x:Name="Icon" x:Uid="Controls:Icon_6" FrameworkElement.HorizontalAlignment="Center"
                           FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="1"
                           Image.Source="{TemplateBinding Controls:Icon.DeselectedImage}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1103" Property="UIElement.IsFocused" Value="true">
                            <Setter x:Uid="Setter_1505" Value="{DynamicResource PaletteBrush}" Property="Control.Background"/>
                            <Setter x:Uid="Setter_1506" Value="{DynamicResource Text1Brush}" Property="Control.BorderBrush"/>
                            <Setter x:Uid="Setter_1507" Value="{DynamicResource Text1Brush}" Property="Control.Foreground"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1104" Property="Button.IsDefault" Value="true">
                            <Setter x:Uid="Setter_1508" Value="{DynamicResource PaletteBrush}" Property="Control.Background"/>
                            <Setter x:Uid="Setter_1509" Value="{DynamicResource ButtonDefaultedBrush}" Property="Control.BorderBrush"/>
                            <Setter x:Uid="Setter_1510" Value="{DynamicResource Text1Brush}" Property="Control.Foreground"/>
                            <Setter x:Uid="Setter_1511" Property="Control.BorderThickness" Value="1"/>
                        </Trigger>
                        <MultiTrigger x:Uid="MultiTrigger_31">
                            <MultiTrigger.Conditions>
                                <Condition x:Uid="Condition_75" Property="UIElement.IsMouseOver" Value="true"/>
                                <Condition x:Uid="Condition_76" Property="Controls:Icon.ShowSelectedIconOnMouseOver" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter x:Uid="Setter_1517" TargetName="Icon" Property="Image.Source">
                                <Setter.Value>
                                    <Binding Path="(Controls:Icon.SelectedImage)" RelativeSource="{RelativeSource TemplatedParent}"
                           Mode="OneWay"/>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger x:Uid="Trigger_1105" Property="UIElement.IsMouseOver" Value="true">
                            <Setter x:Uid="Setter_1513" Value="{DynamicResource ButtonOverBrush}" Property="Control.Background"/>
                            <Setter x:Uid="Setter_1514" Value="{DynamicResource RecessedBrush}" Property="Control.BorderBrush"/>
                            <Setter x:Uid="Setter_1515" Value="{DynamicResource WhiteBrush}" Property="Control.Foreground"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1106" Property="ButtonBase.IsPressed" Value="true">
                            <Setter x:Uid="Setter_1518" Value="{DynamicResource RecessedBrush}" Property="Control.Background"/>
                            <Setter x:Uid="Setter_1519" Value="{DynamicResource DarkBrush}" Property="Control.BorderBrush"/>
                            <Setter x:Uid="Setter_1520" Value="{DynamicResource Text1Brush}" Property="Control.Foreground"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1107" Property="UIElement.IsEnabled" Value="false">
                            <Setter x:Uid="Setter_1523" Value="{DynamicResource PaneBrush}" Property="Control.Background"/>
                            <Setter x:Uid="Setter_1524" Value="{DynamicResource RecessedBrush}" Property="Control.BorderBrush"/>
                            <Setter x:Uid="Setter_1525" Value="{DynamicResource ButtonDefaultBrush}" Property="Control.Foreground"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>