Shopdrawing.Framework/Themes/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell">
    <Style x:Key="{x:Type vs:AutoHideTabItem}" TargetType="{x:Type vs:AutoHideTabItem}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type vsshell:View}">
                <ContentControl Name="Presenter"
                             Content="{Binding Title}"
                             ContentTemplate="{Binding TabTitleTemplate}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Value="Vertical" Binding="{Binding ElementName=Presenter,Path=(vs:AutoHideChannelControl.Orientation)}">
                        <Setter TargetName="Presenter" Property="FrameworkElement.LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="90"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="vs:MouseHover.MouseHoverDelay" Value="{Binding Source={x:Static vsshell:ViewManager.Instance},Path=Preferences.AutoHideHoverDelay}"/>
        <Setter Property="vs:MouseHover.IsMouseHoverTrackingEnabled" Value="True"/>
        <Setter Property="FrameworkElement.Margin" Value="-1,0,0,0"/>
        <Setter Property="vs:AutoHideTabItem.IsAutoHideWindowShown" Value="{Binding IsSelected}"/>
        <Setter Property="ButtonBase.Command" Value="{x:Static vs:ViewCommands.ShowAndActivateAutoHiddenView}"/>
        <Setter Property="ButtonBase.CommandParameter" Value="{Binding}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vs:AutoHideTabItem}">
                    <Border Name="Border"
                                 BorderThickness="1"
                                 Padding="2"
                                 BorderBrush="#FFA0A0A0"
                                 SnapsToDevicePixels="True">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#CDD2E0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter ContentSource="Content"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="vs:AutoHideChannelControl.Orientation" Value="Vertical">
                            <Setter Property="FrameworkElement.Margin" Value="0,-1,0,0"/>
                            <Setter TargetName="Border" Property="Border.Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                        <GradientStop Offset="0" Color="White"/>
                                        <GradientStop Offset="1" Color="#CDD2E0"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>