Shopdrawing.Framework/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Shopdrawing.Framework.Shopdrawing.Controls"
    xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls">
    
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="AutoHideChannelControlStyle.xaml" />
        <ResourceDictionary Source="AutoHideGroupControlStyle.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/tabgroupcontrolstyle.xaml" />
    </ResourceDictionary.MergedDictionaries>-->


    <Style TargetType="{x:Type local:XXX}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XXX}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="EnterAnimation">
                            <DoubleAnimation To="0"
                             Storyboard.TargetName="MainBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             Duration="0:0:0.3"/>
                        </Storyboard>
                        <Storyboard x:Key="ExitAnimation">
                            <DoubleAnimation Storyboard.TargetName="MainBar"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             Duration="0:0:0.3"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Name="MainBar"
                     Height="Auto"
                     VerticalAlignment="Bottom"
                     Background="{DynamicResource BackgroundBrush}">
                        <!--<Grid.RenderTransform>
                            <TranslateTransform X="0" Y="{Binding Path=ActualHeight,ElementName=MainBar}"/>
                        </Grid.RenderTransform>-->
                        <TextBlock Name="MainText"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="2,2,0,2"
                             Text="{Binding BuildMessage,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button 
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Margin="0,1,1,0"
                             MinWidth="0"
                             MinHeight="0"
                             Width="17"
                             Height="17"
                             Focusable="False"
                             ToolTip="Close"
                             Style="{DynamicResource FlatIconButtonStyle}"
                            Controls:Icon.SelectedImage="/Shopdrawing.Framework;Component/Expression/Framework/Resources/Icons/ux/ux_close_on_11x11.png"
                             Controls:Icon.DeselectedImage="/Shopdrawing.Framework;Component/Expression/Framework/Resources/Icons/ux/ux_close_off_11x11.png"
                             Command="{Binding DismissCommand,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <!--
                FrameworkControls:Icon.SelectedImage="/Microsoft.Expression.Framework;Component/Resources/Icons/ux/ux_close_on_11x11.png"
                             FrameworkControls:Icon.DeselectedImage="/Microsoft.Expression.Framework;Component/Resources/Icons/ux/ux_close_off_11x11.png"-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="local:XXX.IsOpen" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource EnterAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ExitAnimation}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
