Shopdrawing.Application/resources/datapane/clrobjectdialogstyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DataPane="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.DataPane"
                    xmlns:Framework="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                    xmlns:Databinding="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                    xmlns:ui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface"
                    xmlns:tlui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.Timeline.UI"
                    xmlns:System="clr-namespace:System;assembly=Mscorlib"
                    xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                    x:Uid="ClrObjectDialogDictionary">
  <Databinding:BoolToCheckStateConverter x:Key="BoolToCheckStateConverter" x:Uid="Databinding:BoolToCheckStateConverter_1"/>
  <Databinding:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" x:Uid="Databinding:BoolToVisibilityConverter_1"/>
  <Databinding:MultiplyConverter x:Key="MultiplyConverter" x:Uid="tlctl:MultiplyConverter_1" MultiplyValue="10"/>
  <Databinding:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" x:Uid="Databinding:BoolToVisibilityCollapsedConverter_1"/>
  <Databinding:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" x:Uid="Databinding:BoolToVisibilityHiddenConverter_1"/>
  <Databinding:NullToBoolConverter x:Key="NullToBoolConverter" x:Uid="Databinding:NullToBoolConverter_1"/>
  <Databinding:ComposingConverter x:Key="IndentationConverter" x:Uid="Databinding:ComposingConverter_1">
    <Databinding:ComposingConverter.Converters>
      <Databinding:AdditionConverter x:Uid="Databinding:AdditionConverter_1" Offset="-1"/>
      <Databinding:SingleMarginConverter x:Uid="tlctl:LeftMarginConverter_4" TargetSubProperty="Left"
                                         Databinding:MarginConverter.Converter="{StaticResource MultiplyConverter}"/>
    </Databinding:ComposingConverter.Converters>
  </Databinding:ComposingConverter>
  <Thickness x:Key="ListBoxSpacingMargin" x:Uid="Thickness_1">0,0,0,2</Thickness>
  <Thickness x:Key="ListBoxItemPadding" x:Uid="Thickness_2" Left="{StaticResource DefaultSpacing}" Top="0"
             Right="{StaticResource DefaultSpacing}" Bottom="0"/>
  <Thickness x:Key="TreeItemLeftMargin" x:Uid="Thickness_3">18,0,0,0</Thickness>
  <Style x:Key="Segoe10TextBoxStyle" x:Uid="Style_1" TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter x:Uid="Setter_280" Property="Control.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
    <Setter x:Uid="Setter_281" Property="Control.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
    <Setter x:Uid="Setter_282" Property="Control.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
    <Setter x:Uid="Setter_283" Property="FrameworkElement.VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="Segoe10TextBlockStyle" x:Uid="Style_2" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter x:Uid="Setter_284" Property="TextBlock.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
    <Setter x:Uid="Setter_285" Property="TextBlock.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
    <Setter x:Uid="Setter_286" Property="TextBlock.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
    <Setter x:Uid="Setter_287" Property="UIElement.Focusable" Value="false"/>
    <Setter x:Uid="Setter_288" Property="FrameworkElement.VerticalAlignment" Value="Center"/>
  </Style>
  <Style x:Key="AssemblyItemBorderStyle" x:Uid="Style_3" TargetType="{x:Type Border}">
    <Style.Triggers>
      <Trigger x:Uid="Trigger_41" Property="UIElement.IsMouseOver" Value="true">
        <Setter x:Uid="Setter_11" Property="Border.Background" Value="{DynamicResource ListHoverBrush}"/>
      </Trigger>
      <DataTrigger x:Uid="DataTrigger_2" Value="true">
        <DataTrigger.Binding>
          <Binding Path="IsSelected" Mode="OneWay"/>
        </DataTrigger.Binding>
        <Setter x:Uid="Setter_275" Property="Border.Background" Value="{DynamicResource ListSelectedBrush}"/>
        <Setter x:Uid="Setter_278" Property="TextElement.Foreground"
                Value="{DynamicResource ListSelectedTextBrush}"/>
      </DataTrigger>
    </Style.Triggers>
    <Setter x:Uid="Setter_279" Property="UIElement.Visibility"
            Value="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <Setter x:Uid="Setter_276" Property="TextElement.Foreground" Value="{DynamicResource Text1Brush}"/>
    <Setter x:Uid="Setter_277" Property="Border.Background" Value="{DynamicResource RecessedBrush}"/>
    <Setter x:Uid="Setter_289" Property="FrameworkElement.Margin" Value="{StaticResource ListBoxSpacingMargin}"/>
    <Setter x:Uid="Setter_290" Property="Border.Padding" Value="{StaticResource ListBoxItemPadding}"/>
  </Style>
  <Style x:Key="TypeItemBorderStyle" x:Uid="Style_4" TargetType="{x:Type Border}"
         BasedOn="{StaticResource AssemblyItemBorderStyle}">
    <Setter x:Uid="Setter_291" Property="Border.Background" Value="Transparent"/>
    <Setter x:Uid="Setter_292" Property="Border.Padding" Value="{StaticResource TreeItemLeftMargin}"/>
  </Style>
  <Style x:Key="AssemblyItemsControl" x:Uid="Style_5" TargetType="{x:Type ItemsControl}">
    <Setter x:Uid="Setter_293" Property="Control.Background" Value="{DynamicResource ListBackgroundBrush}"/>
  </Style>
  <Style x:Key="IndentedTextBlock" x:Uid="Style_6" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource Segoe10TextBlockStyle}">
    <Setter x:Uid="Setter_294" Property="FrameworkElement.Margin" Value="{StaticResource MediumLeftMargin}"/>
  </Style>
  <ControlTemplate x:Key="ClrObjectNameRowTemplate" x:Uid="ControlTemplate_1"
                   TargetType="{x:Type HeaderedContentControl}">
    <Grid x:Uid="Grid_14">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_16" DefinitionBase.SharedSizeGroup="Left"/>
        <ColumnDefinition x:Uid="ColumnDefinition_17" Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_3" FrameworkElement.Style="{StaticResource Segoe10TextBlockStyle}" Grid.Column="0"
                 Grid.Row="0" FrameworkElement.VerticalAlignment="Center"
                 Text="{TemplateBinding HeaderedContentControl.Header}"/>
      <TextBox FrameworkElement.Name="DataSourceNameTextBox"
               FrameworkElement.Style="{StaticResource Segoe10TextBoxStyle}" x:Uid="DataSourceNameTextBox"
               FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" Grid.Row="0" Grid.Column="1"
               UIElement.AllowDrop="false">
        <TextBox.Text>
          <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content"/>
        </TextBox.Text>
      </TextBox>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="ClrObjectPickerControlTemplate" x:Uid="ControlTemplate_2" TargetType="{x:Type Control}">
    <Grid x:Uid="Grid_15">
      <FocusManager.FocusedElement>
        <Binding ElementName="SearchTextBox"/>
      </FocusManager.FocusedElement>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_18" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_19" Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
        <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid x:Uid="Grid_16" Row="0" Column="0" ColumnSpan="2"
            FrameworkElement.Margin="{StaticResource LargeTopMargin}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_20" DefinitionBase.SharedSizeGroup="Left"/>
          <ColumnDefinition x:Uid="ColumnDefinition_21" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_4"/>
          <RowDefinition x:Uid="RowDefinition_5"/>
        </Grid.RowDefinitions>
        <TextBlock x:Uid="TextBlock_4" FrameworkElement.Style="{StaticResource Segoe10TextBlockStyle}" Grid.Row="0"
                   Grid.Column="0" Grid.ColumnSpan="2" FrameworkElement.HorizontalAlignment="Left">
          <TextBlock.Text>
            <Binding Path="HeadingText"/>
          </TextBlock.Text>
        </TextBlock>
        <Framework:ClearableTextBox x:Name="SearchTextBox" x:Uid="SearchBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    FrameworkElement.Height="20" FrameworkElement.Margin="{StaticResource DefaultTopMargin}"
                                    FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Stretch"
                                    OverlayText="Search" Localization.Attributes="OverlayText(Readable Modifiable Text)"
                                    Control.FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"
                                    automation:AutomationElement.Id="SearchBox"
                                    ClearTextFieldCommand="{Binding ClearFilterStringCommand}">
          <Framework:ClearableTextBox.Text>
            <Binding Path="FilterString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </Framework:ClearableTextBox.Text>
        </Framework:ClearableTextBox>
      </Grid>
      <Grid x:Uid="Grid_3" Row="1" Column="0" ColumnSpan="2"
            FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
        <Border x:Uid="Border_1" CornerRadius="2">
          <ItemsControl FrameworkElement.Name="AssemblyBrowserControl" UIElement.Focusable="false"
                        FrameworkElement.Style="{DynamicResource AssemblyItemsControl}" x:Uid="AssemblyBrowserControl"
                        automation:AutomationElement.Id="ObjectItemsControl">
            <ItemsControl.ItemsSource>
              <Binding Path="ItemList"/>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                <VirtualizingStackPanel x:Uid="VirtualizingStackPanel_1" Orientation="Vertical"/>
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Control.Template>
              <ControlTemplate x:Uid="ControlTemplate_3">
                <ScrollViewer x:Uid="ScrollViewer_1" Control.Background="{TemplateBinding Control.Background}"
                              VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="true">
                  <ItemsPresenter x:Uid="ItemsPresenter_1"/>
                </ScrollViewer>
              </ControlTemplate>
            </Control.Template>
          </ItemsControl>
        </Border>
      </Grid>
      <CheckBox x:Uid="CheckBox_1" FrameworkElement.Margin="{StaticResource DefaultTopMargin}"
                automation:AutomationElement.Id="ShowSystemAssemblies" Grid.Row="2" Grid.Column="0"
                ContentControl.Content="Show all assemblies"
                ToggleButton.IsChecked="{Binding ShowAllAssemblies, Mode=TwoWay}"/>
    </Grid>
  </ControlTemplate>
  <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type DataPane:TypeItem}">
    <Border x:Uid="StackPanel_7" FrameworkElement.Style="{StaticResource TypeItemBorderStyle}"
            Framework:ClickBehavior.MouseClickCommand="{Binding SelectCommand}"
            Framework:ClickBehavior.MouseDoubleDownCommand="{Binding ConfirmSelectionCommand, RelativeSource={RelativeSource AncestorType={x:Type DataPane:ClrObjectDialogBase}, Mode=FindAncestor}}">
      <automation:AutomationElement.Id>
        <Binding Path="FullName"/>
      </automation:AutomationElement.Id>
      <StackPanel x:Uid="StackPanel_9" Orientation="Horizontal">
        <FrameworkElement.Margin>
          <Binding Path="Depth" Converter="{StaticResource IndentationConverter}"/>
        </FrameworkElement.Margin>
        <Framework:Icon x:Uid="Framework:Icon_1" FrameworkElement.Width="16" FrameworkElement.Height="16"
                        FrameworkElement.Margin="{StaticResource SmallUniformMargin}"
                        Image.Source="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/NewObjectDialog/Type.png"/>
        <TextBlock FrameworkElement.Name="SelectClickControl" x:Uid="SelectClickControl"
                   FrameworkElement.Style="{StaticResource IndentedTextBlock}"
                   automation:AutomationElement.Id="SelectClickControl" Text="{Binding DisplayName}"/>
      </StackPanel>
    </Border>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type DataPane:NamespaceItem}">
    <Border x:Uid="StackPanel_6" FrameworkElement.Style="{StaticResource AssemblyItemBorderStyle}"
            UIElement.Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
      <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
        <FrameworkElement.Margin>
          <Binding Path="Depth" Converter="{StaticResource IndentationConverter}"/>
        </FrameworkElement.Margin>
        <CheckBox FrameworkElement.Name="ExpandCollapseCheckBox" x:Uid="CheckBox_2"
                  FrameworkElement.Style="{StaticResource ExpandCollapseCheckBox}" UIElement.Focusable="false">
          <ToggleButton.IsChecked>
            <Binding Path="IsExpanded" Mode="TwoWay" Converter="{StaticResource BoolToCheckStateConverter}"/>
          </ToggleButton.IsChecked>
          <automation:AutomationElement.Id>
            <Binding Path="FullName"/>
          </automation:AutomationElement.Id>
        </CheckBox>
        <Framework:Icon x:Uid="Framework:Icon_2" FrameworkElement.Width="16" FrameworkElement.Height="16"
                        FrameworkElement.Margin="{StaticResource SmallUniformMargin}"
                        Image.Source="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/NewObjectDialog/Namespace.png"/>
        <TextBlock FrameworkElement.Name="SelectClickControl" x:Uid="TextBlock_2"
                   FrameworkElement.Style="{StaticResource IndentedTextBlock}">
          <TextBlock.Text>
            <Binding Path="DisplayName"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </Border>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_5" DataType="{x:Type DataPane:FilteredTreeItem}">
    <Border x:Uid="StackPanel_8" FrameworkElement.Style="{StaticResource AssemblyItemBorderStyle}"
            UIElement.Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
      <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
        <FrameworkElement.Margin>
          <Binding Path="Depth" Converter="{StaticResource IndentationConverter}"/>
        </FrameworkElement.Margin>
        <CheckBox FrameworkElement.Name="ExpandCollapseCheckBox" x:Uid="ExpandCollapseCheckBox"
                  FrameworkElement.Style="{StaticResource ExpandCollapseCheckBox}" UIElement.Focusable="false">
          <ToggleButton.IsChecked>
            <Binding Path="IsExpanded" Mode="TwoWay" Converter="{StaticResource BoolToCheckStateConverter}"/>
          </ToggleButton.IsChecked>
          <automation:AutomationElement.Id>
            <Binding Path="FullName"/>
          </automation:AutomationElement.Id>
        </CheckBox>
        <Framework:Icon x:Uid="Framework:Icon_3" FrameworkElement.Width="16" FrameworkElement.Height="16"
                        FrameworkElement.Margin="{StaticResource SmallUniformMargin}"
                        Image.Source="pack://application:,,,/Microsoft.Expression.DesignSurface;Component/Resources/Icons/NewObjectDialog/Assembly.png"/>
        <TextBlock FrameworkElement.Name="SelectClickControl" x:Uid="TextBlock_14"
                   FrameworkElement.Style="{StaticResource IndentedTextBlock}">
          <TextBlock.Text>
            <Binding Path="DisplayName"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </Border>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type DataPane:ProjectAssembliesItem}"/>
</ResourceDictionary>