Shopdrawing.Application/resources/datapane/clrobjectdatasourcedialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DataPane="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.DataPane"
        xmlns:Framework="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
        xmlns:Databinding="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
        xmlns:ui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface"
        xmlns:tlui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.Timeline.UI"
        xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
        FrameworkElement.Name="ClrObjectDataSourceDialog" x:Uid="ClrObjectDataSourceDialog"
        FrameworkElement.Style="{DynamicResource DialogRootContainer}">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_3">
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="ResourceDictionary_2"
                            Source="pack://application:,,,/Microsoft.Expression.DesignSurface;component/resources/datapane/ClrObjectDialogStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid x:Uid="Grid_5">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_3" Height="*"/>
      <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid x:Uid="Grid_6" Row="0" IsSharedSizeScope="true">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_6" Height="*"/>
      </Grid.RowDefinitions>
      <HeaderedContentControl FrameworkElement.Name="DataSourceNameContainer" x:Uid="DataSourceNameContainer"
                              FrameworkElement.Margin="{StaticResource DefaultBottomMargin}" UIElement.Focusable="false"
                              Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Header="Data source name"
                              Control.Template="{StaticResource ClrObjectNameRowTemplate}"/>
      <Control x:Uid="Control_1" UIElement.Focusable="false" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
               Template="{StaticResource ClrObjectPickerControlTemplate}"/>
    </Grid>
    <UniformGrid x:Uid="StackPanel_7" FrameworkElement.Margin="{StaticResource ExtraLargeTopMargin}" Grid.Row="1"
                 FrameworkElement.HorizontalAlignment="Right" Rows="1">
      <Button FrameworkElement.Name="AcceptButton" x:Uid="AcceptButton"
              automation:AutomationElement.Id="AcceptButton"
              FrameworkElement.Style="{StaticResource DialogButton}">
        <UIElement.IsEnabled>
          <Binding Path="ObjectType" Converter="{StaticResource NullToBoolConverter}"/>
        </UIElement.IsEnabled>OK</Button>
      <Button FrameworkElement.Name="CancelButton" x:Uid="CancelButton"
              automation:AutomationElement.Id="CancelButton"
              FrameworkElement.Style="{StaticResource DialogButton}"
              FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" IsCancel="true">Cancel</Button>
    </UniformGrid>
  </Grid>
</Border>