Shopdrawing.Application/resources/datapane/configuresampledatapopup.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
        xmlns:fwve="clr-namespace:Microsoft.Expression.Framework.ValueEditors;assembly=Microsoft.Expression.Framework"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        xmlns:DataPane="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.DataPane"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FrameworkElement.Name="ConfigureSampleDataPopup" x:Uid="DataBindingsDialog"
        Background="{DynamicResource MenuBackgroundBrush}"
        TextElement.Foreground="{DynamicResource Text1Brush}"
        BorderBrush="{DynamicResource WindowBorderBrush}" BorderThickness="1"
        FrameworkElement.Style="{StaticResource DialogRootContainer}" FrameworkElement.MinWidth="262"
        FrameworkElement.MinHeight="124">
  <FrameworkElement.Resources>
    <DataPane:PopupConfigurationOptionTemplateSelector x:Key="PopupConfigurationOptionTemplateSelector"
                                                       x:Uid="DataPane:PopupConfigurationOptionTemplateSelector_1">
      <DataPane:PopupConfigurationOptionTemplateSelector.ComboBoxTemplate>
        <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type DataPane:ComboBoxData}">
          <Grid x:Uid="Grid_1" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="0,0,0,4">
            <automation:AutomationElement.Id>
              <Binding Path="AutomationId"/>
            </automation:AutomationElement.Id>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_1" Grid.Column="0" FrameworkElement.HorizontalAlignment="Right"
                       FrameworkElement.VerticalAlignment="Center">
              <TextBlock.Text>
                <Binding Path="Label"/>
              </TextBlock.Text>
            </TextBlock>
            <ComboBox Grid.Column="1" x:Uid="ComboBox_1" automation:AutomationElement.Id="ComboBox"
                      FrameworkElement.HorizontalAlignment="Stretch" UIElement.Focusable="false"
                      FrameworkElement.Margin="4,0,0,0">
              <ItemsControl.ItemsSource>
                <Binding Path="ComboBoxOptions"/>
              </ItemsControl.ItemsSource>
              <Selector.SelectedItem>
                <Binding Path="SelectedOption" Mode="TwoWay"/>
              </Selector.SelectedItem>
            </ComboBox>
          </Grid>
        </DataTemplate>
      </DataPane:PopupConfigurationOptionTemplateSelector.ComboBoxTemplate>
      <DataPane:PopupConfigurationOptionTemplateSelector.NumberSliderTemplate>
        <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type DataPane:NumberSliderData}">
          <Grid x:Uid="Grid_2" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="0,0,0,4">
            <automation:AutomationElement.Id>
              <Binding Path="AutomationId"/>
            </automation:AutomationElement.Id>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_4" Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_2" Grid.Column="0" FrameworkElement.HorizontalAlignment="Right"
                       FrameworkElement.VerticalAlignment="Center">
              <TextBlock.Text>
                <Binding Path="Label"/>
              </TextBlock.Text>
            </TextBlock>
            <fwve:NumberEditor x:Uid="fwve:NumberEditor_2" Grid.Column="1" automation:AutomationElement.Id="NumberEditor"
                               FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="4,0,0,0">
              <fwve:NumberEditor.Minimum>
                <Binding Path="Minimum"/>
              </fwve:NumberEditor.Minimum>
              <fwve:NumberEditor.Maximum>
                <Binding Path="Maximum"/>
              </fwve:NumberEditor.Maximum>
              <fwve:NumberEditor.Value>
                <Binding Path="Value"/>
              </fwve:NumberEditor.Value>
              <fwve:NumberEditor.SmallChange>
                <Binding Path="SmallIncrement"/>
              </fwve:NumberEditor.SmallChange>
              <fwve:NumberEditor.LargeChange>
                <Binding Path="LargeIncrement"/>
              </fwve:NumberEditor.LargeChange>
              <fwve:NumberEditor.BeginEditCommand>
                <Binding Path="SlideBeginCommand"/>
              </fwve:NumberEditor.BeginEditCommand>
              <fwve:NumberEditor.CommitEditCommand>
                <Binding Path="SlideEndCommand"/>
              </fwve:NumberEditor.CommitEditCommand>
            </fwve:NumberEditor>
          </Grid>
        </DataTemplate>
      </DataPane:PopupConfigurationOptionTemplateSelector.NumberSliderTemplate>
      <DataPane:PopupConfigurationOptionTemplateSelector.FolderBrowserTemplate>
        <DataTemplate x:Uid="DataTemplate_3" DataType="{x:Type DataPane:FileBrowserData}">
          <Grid x:Uid="Grid_3" FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="0,0,0,4">
            <automation:AutomationElement.Id>
              <Binding Path="AutomationId"/>
            </automation:AutomationElement.Id>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_6" Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="TextBlock_3" FrameworkElement.HorizontalAlignment="Right"
                       FrameworkElement.VerticalAlignment="Center">
              <TextBlock.Text>
                <Binding Path="Label"/>
              </TextBlock.Text>
            </TextBlock>
            <DataPane:ConfigureSampleDataPopupFileBrowserControl x:Uid="TextBox_1" Grid.Column="1" FrameworkElement.Style="{DynamicResource BaseTextBox}"
                                                                 automation:AutomationElement.Id="FolderPath" FrameworkElement.HorizontalAlignment="Stretch"
                                                                 FrameworkElement.Margin="4,0,0,0">
              <TextBox.Text>
                <Binding Path="DirectoryDisplayText" Mode="TwoWay"/>
              </TextBox.Text>
              <DataPane:ConfigureSampleDataPopupFileBrowserControl.CommitCommand>
                <Binding Path="SetNewFolderCommand"/>
              </DataPane:ConfigureSampleDataPopupFileBrowserControl.CommitCommand>
            </DataPane:ConfigureSampleDataPopupFileBrowserControl>
            <Button x:Uid="Button_1" Grid.Row="1" Grid.ColumnSpan="2"
                    FrameworkElement.Style="{DynamicResource DialogButton}"
                    automation:AutomationElement.Id="BrowseButton" FrameworkElement.HorizontalAlignment="Right"
                    FrameworkElement.Margin="{StaticResource DefaultTopMargin}" ContentControl.Content="Browse..."
                    ButtonBase.Command="{Binding BrowseForFolderCommand}"/>
          </Grid>
        </DataTemplate>
      </DataPane:PopupConfigurationOptionTemplateSelector.FolderBrowserTemplate>
    </DataPane:PopupConfigurationOptionTemplateSelector>
  </FrameworkElement.Resources>
  <ItemsControl x:Name="ControlList" x:Uid="ControlList"
                ItemTemplateSelector="{StaticResource PopupConfigurationOptionTemplateSelector}"
                UIElement.Focusable="false">
    <ItemsControl.ItemsSource>
      <Binding Path="ConfigurationOptions"/>
    </ItemsControl.ItemsSource>
  </ItemsControl>
</Border>