Shopdrawing.Application/resources/datapane/configuresampledatadialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designer="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.DataPane"
        xmlns:Framework="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
        xmlns:Databinding="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
        xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
        xmlns:fwve="clr-namespace:Microsoft.Expression.Framework.ValueEditors;assembly=Microsoft.Expression.Framework"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FrameworkElement.Name="ConfigureSampleDataDialog" x:Uid="DataBindingsDialog"
        FrameworkElement.Style="{DynamicResource DialogRootContainer}">
  <Grid x:Uid="Grid_1">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
    </Grid.RowDefinitions>
    <FrameworkElement.Resources>
      <SolidColorBrush x:Key="DataGridBorderBrush" x:Uid="SolidColorBrush_1" Color="#FF333333"/>
      <Thickness x:Key="DefaultRightTopMargin" x:Uid="Thickness_1" Left="0" Top="{StaticResource DefaultSpacing}"
                 Right="{StaticResource DefaultSpacing}" Bottom="0"/>
      <Style x:Uid="Style_158" TargetType="{x:Type TextBox}">
        <Style.BasedOn>
          <x:NullExtension/>
        </Style.BasedOn>
        <Setter x:Uid="Setter_1518" Property="Control.Foreground" Value="Black"/>
        <Setter x:Uid="Setter_1519" Property="Control.BorderBrush">
          <Setter.Value>
            <x:NullExtension/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_1520" Property="Control.Padding" Value="0,2,0,0"/>
      </Style>
      <Style x:Uid="Style_159" TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Style.BasedOn>
          <x:NullExtension/>
        </Style.BasedOn>
        <Setter x:Uid="Setter_1521" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_97" TargetType="{x:Type DataGridColumnHeadersPresenter}">
              <Grid x:Uid="Grid_2" FrameworkElement.Height="22">
                <DataGridColumnHeader x:Uid="dg:DataGridColumnHeader_1" UIElement.IsHitTestVisible="false"
                                      Control.Background="{StaticResource PaletteBrush}"/>
                <ItemsPresenter x:Uid="ItemsPresenter_1"/>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ConfigurationPopupButtonStyle" x:Uid="Style_52" TargetType="{x:Type Button}">
        <Style.BasedOn>
          <x:NullExtension/>
        </Style.BasedOn>
        <Setter x:Uid="Setter_304" Property="Control.Background" Value="Transparent"/>
        <Setter x:Uid="Setter_305" Property="Control.BorderBrush">
          <Setter.Value>
            <x:NullExtension/>
          </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_306" Property="Control.Template">
          <Setter.Value>
            <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type Button}">
              <Grid x:Uid="Grid_13" Panel.Background="{TemplateBinding Control.Background}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_21" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_22" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Framework:Icon x:Name="Icon" x:Uid="Framework:Icon_3" Grid.Column="0"
                                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                                Image.Source="{TemplateBinding Framework:Icon.DeselectedImage}"/>
                <Path x:Name="DropDownArrow" x:Uid="Path_2" Grid.Column="1"
                      FrameworkElement.Style="{DynamicResource DropDownArrowPath}" FrameworkElement.Margin="1,0,0,0"
                      Shape.Fill="{DynamicResource Text1Brush}" UIElement.Opacity="0.55"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger x:Uid="Trigger_1157" Property="UIElement.IsMouseOver" Value="true">
                  <Setter x:Uid="Setter_1834" TargetName="Icon" Property="Image.Source">
                    <Setter.Value>
                      <Binding Path="(Framework:Icon.SelectedImage)" RelativeSource="{RelativeSource TemplatedParent}"
                               Mode="OneWay"/>
                    </Setter.Value>
                  </Setter>
                  <Setter x:Uid="Setter_1840" TargetName="DropDownArrow"
                          Value="{DynamicResource ArrowExpandCollapseMouseOverBrush}" Property="Shape.Fill"/>
                  <Setter x:Uid="Setter_1843" TargetName="DropDownArrow" Property="UIElement.Opacity" Value="1"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Uid="Style_163" TargetType="{x:Type DataGridCell}"
             BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter x:Uid="Setter_1526" Property="Control.BorderBrush">
          <Setter.Value>
            <x:NullExtension/>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger x:Uid="Trigger_1106" Property="DataGridCell.IsSelected" Value="true">
            <Setter x:Uid="Setter_1532" Property="Control.Background" Value="{DynamicResource ListSelectedBrush}"/>
            <Setter x:Uid="Setter_1533" Property="Control.Foreground" Value="{DynamicResource ListSelectedTextBrush}"/>
          </Trigger>
          <Trigger x:Uid="Trigger_1107" Property="UIElement.IsKeyboardFocusWithin" Value="true">
            <Setter x:Uid="Setter_1534" Property="Control.BorderBrush" Value="#00FFFFFF"/>
          </Trigger>
        </Style.Triggers>
      </Style>
    </FrameworkElement.Resources>
    <Border x:Uid="Border_67" Background="{DynamicResource PaletteBrush}">
      <DataGrid x:Name="SampleDataGrid" x:Uid="SampleDataGrid" AutoGenerateColumns="false"
                RowBackground="{StaticResource RecessedBrush}"
                AlternatingRowBackground="{StaticResource RecessedBrush}"
                VerticalGridLinesBrush="{StaticResource DataGridBorderBrush}"
                HorizontalGridLinesBrush="{StaticResource DataGridBorderBrush}"
                Control.BorderBrush="{StaticResource DataGridBorderBrush}"
                Control.Background="{StaticResource RecessedBrush}" CanUserSortColumns="false"
                CanUserResizeRows="false" CanUserReorderColumns="false" CanUserDeleteRows="false"
                CanUserAddRows="false" HorizontalScrollBarVisibility="Auto" HeadersVisibility="Column"
                SelectionUnit="Cell" EnableRowVirtualization="false"
                automation:AutomationElement.Id="SampleDataGrid">
        <ItemsControl.ItemsSource>
          <Binding Path="SampleDataRows"/>
        </ItemsControl.ItemsSource>
        <DataGrid.RowStyle>
          <Style x:Uid="Style_160" TargetType="{x:Type DataGridRow}">
            <Setter x:Uid="Setter_1524" Property="Control.Foreground" Value="{StaticResource Text1Brush}"/>
            <Setter x:Uid="Setter_1525" Property="FrameworkElement.Height" Value="40"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.ColumnHeaderStyle>
          <Style x:Uid="Style_162" TargetType="{x:Type DataGridColumnHeader}">
            <Setter x:Uid="Setter_1527" Property="Control.Background" Value="{StaticResource PaletteBrush}"/>
            <Setter x:Uid="Setter_1528" Property="Control.HorizontalContentAlignment" Value="Stretch"/>
            <Setter x:Uid="Setter_1529" Property="FrameworkElement.Height" Value="22"/>
            <Setter x:Uid="Setter_1530" Property="Control.BorderThickness" Value="0,0,1,0"/>
            <Setter x:Uid="Setter_1531" Property="Control.BorderBrush" Value="{StaticResource DataGridBorderBrush}"/>
          </Style>
        </DataGrid.ColumnHeaderStyle>
        <FrameworkElement.Resources>
          <designer:FullPathToFileNameConverter x:Key="ImageTooltipConverter" x:Uid="designer:FullPathToFileNameConverter_1"/>
          <DataTemplate x:Key="BooleanCellTemplate" x:Uid="DataTemplate_1">
            <CheckBox x:Uid="CheckBox_1" FrameworkElement.HorizontalAlignment="Center">
              <ToggleButton.IsChecked>
                <Binding Path="Value" Mode="TwoWay"/>
              </ToggleButton.IsChecked>
            </CheckBox>
          </DataTemplate>
          <DataTemplate x:Key="BooleanCellEditingTemplate" x:Uid="DataTemplate_2">
            <CheckBox x:Uid="CheckBox_2" FrameworkElement.HorizontalAlignment="Center">
              <ToggleButton.IsChecked>
                <Binding Path="Value" Mode="TwoWay"/>
              </ToggleButton.IsChecked>
            </CheckBox>
          </DataTemplate>
          <DataTemplate x:Key="ImageCellTemplate" x:Uid="DataTemplate_3">
            <Grid x:Uid="Grid_5" Panel.Background="{StaticResource DefaultArtboardBackgroundBrush}"
                  FrameworkElement.Margin="-1">
              <Image x:Uid="Image_1">
                <Image.Source>
                  <Binding Path="Value"/>
                </Image.Source>
                <FrameworkElement.ToolTip>
                  <Binding Path="Value" Converter="{StaticResource ImageTooltipConverter}"/>
                </FrameworkElement.ToolTip>
              </Image>
            </Grid>
          </DataTemplate>
          <DataTemplate x:Key="ImageCellEditingTemplate" x:Uid="DataTemplate_4">
            <Grid x:Uid="Grid_6" Panel.Background="{StaticResource DefaultArtboardBackgroundBrush}"
                  FrameworkElement.Margin="-1">
              <Image x:Uid="Image_2">
                <Image.Source>
                  <Binding Path="Value"/>
                </Image.Source>
                <FrameworkElement.ToolTip>
                  <Binding Path="Value" Converter="{StaticResource ImageTooltipConverter}"/>
                </FrameworkElement.ToolTip>
              </Image>
            </Grid>
          </DataTemplate>
          <DataTemplate x:Key="NumberCellTemplate" x:Uid="DataTemplate_5">
            <TextBlock x:Uid="TextBlock_1" FrameworkElement.HorizontalAlignment="Right"
                       FrameworkElement.Margin="{StaticResource DefaultRightTopMargin}">
              <TextBlock.Text>
                <Binding Path="Value"/>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
          <DataTemplate x:Key="NumberCellEditingTemplate" x:Uid="DataTemplate_6">
            <TextBox x:Uid="TextBox_1" FrameworkElement.HorizontalAlignment="Right"
                     Control.Padding="{StaticResource DefaultRightTopMargin}" Control.HorizontalContentAlignment="Right"
                     Control.Foreground="Black">
              <TextBox.Text>
                <Binding Path="Value"/>
              </TextBox.Text>
            </TextBox>
          </DataTemplate>
          <DataTemplate x:Key="StringCellTemplate" x:Uid="DataTemplate_7">
            <TextBlock x:Uid="TextBlock_2" FrameworkElement.Margin="{StaticResource DefaultLeftTopMargin}"
                       TextTrimming="CharacterEllipsis">
              <TextBlock.Text>
                <Binding Path="Value"/>
              </TextBlock.Text>
            </TextBlock>
          </DataTemplate>
          <DataTemplate x:Key="StringCellEditingTemplate" x:Uid="DataTemplate_8">
            <TextBox x:Uid="TextBox_2" Control.Foreground="Black">
              <TextBox.Text>
                <Binding Path="Value"/>
              </TextBox.Text>
            </TextBox>
          </DataTemplate>
          <Grid x:Key="ColumnHeaderPrototype" x:Shared="false" x:Uid="Grid_3"
                automation:AutomationElement.Id="ColumnHeader" FrameworkElement.Margin="0,-1,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="TextBlock_3" automation:AutomationElement.Id="ColumnHeaderName"
                       FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis" FrameworkElement.Margin="{StaticResource DefaultLeftMargin}">
              <TextBlock.Text>
                <Binding Path="Name"/>
              </TextBlock.Text>
            </TextBlock>
            <Button x:Uid="Button_1" automation:AutomationElement.Id="ConfigurationPopupButton" Grid.Column="1"
                    FrameworkElement.Style="{DynamicResource ConfigurationPopupButtonStyle}"
                    FrameworkElement.Height="16" FrameworkElement.MinHeight="0" FrameworkElement.MinWidth="0"
                    FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Center"
                    FrameworkElement.Margin="4,0,4,0" FrameworkElement.ToolTip="Change property type"
                    UIElement.Focusable="false" Framework:Icon.DeselectedImage="{Binding ButtonTypeIcon}"
                    Framework:Icon.SelectedImage="{Binding ButtonTypeIconMouseOver}">
              <ButtonBase.Command>
                <Binding Path="ConfigureColumnType"/>
              </ButtonBase.Command>
            </Button>
          </Grid>
          <Image x:Key="BooleanMouseOver" x:Uid="Image_3"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_bool_on_16x16.png"/>
          <Image x:Key="BooleanMouseOut" x:Uid="Image_4"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_bool_off_16x16.png"/>
          <Image x:Key="ImageMouseOver" x:Uid="Image_5"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_image_on_16x16.png"/>
          <Image x:Key="ImageMouseOut" x:Uid="Image_6"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_image_off_16x16.png"/>
          <Image x:Key="NumberMouseOver" x:Uid="Image_7"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_number_on_16x16.png"/>
          <Image x:Key="NumberMouseOut" x:Uid="Image_8"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_number_off_16x16.png"/>
          <Image x:Key="StringMouseOver" x:Uid="Image_9"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_string_on_16x16.png"/>
          <Image x:Key="StringMouseOut" x:Uid="Image_10"
                 Source="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Data/data_string_off_16x16.png"/>
        </FrameworkElement.Resources>
      </DataGrid>
    </Border>
    <Grid x:Uid="Grid_4" Row="1" FrameworkElement.Margin="{DynamicResource DefaultTopMargin}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
      </Grid.ColumnDefinitions>
      <Label x:Uid="Label_1" FrameworkElement.VerticalAlignment="Center">
        <Label.Target>
          <Binding ElementName="RowsSlider"/>
        </Label.Target>_Number of records</Label>
      <fwve:NumberEditor x:Name="RowsSlider" x:Uid="NumberOfRows" FrameworkElement.HorizontalAlignment="Left"
                         automation:AutomationElement.Id="RowsSlider" FrameworkElement.Margin="12,8,0,10"
                         FrameworkElement.Width="100" Minimum="1" HardMinimum="0" Maximum="100" Grid.Column="1"
                         FrameworkElement.ToolTip="Number of records">
        <fwve:NumberEditor.Value>
          <Binding Path="RowCount"/>
        </fwve:NumberEditor.Value>
      </fwve:NumberEditor>
    </Grid>
    <UniformGrid x:Uid="DialogButtonGrid" Rows="1" Grid.Row="2" FrameworkElement.HorizontalAlignment="Right"
                 FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}">
      <Button FrameworkElement.Name="AcceptButton" x:Uid="AcceptButton"
              FrameworkElement.Style="{DynamicResource DialogButton}"
              UIElement.IsEnabled="{Binding InputIsValid, Mode=OneWay}">OK</Button>
      <Button FrameworkElement.Name="CancelButton" x:Uid="CancelButton"
              FrameworkElement.Style="{DynamicResource DialogButton}" IsCancel="true"
              FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}">Cancel</Button>
    </UniformGrid>
  </Grid>
</Border>