Shopdrawing.Application/resources/datapane/databindingdialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:designer="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.DataPane"
        xmlns:framework="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
        xmlns:Databinding="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
        xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
        xmlns:ui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface"
        xmlns:tlui="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.Timeline.UI"
        FrameworkElement.Name="DataBindingsDialog" x:Uid="DataBindingsDialog"
        FrameworkElement.Style="{DynamicResource DialogRootContainer}">
  <FrameworkElement.Resources>
    <Databinding:BoolToCheckStateConverter x:Key="BoolToCheckStateConverter" x:Uid="Databinding:BoolToCheckStateConverter_1"/>
    <Databinding:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" x:Uid="Databinding:BoolToVisibilityCollapsedConverter_1"/>
    <Databinding:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" x:Uid="Databinding:BoolToVisibilityHiddenConverter_1"/>
    <Databinding:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityConverter" x:Uid="Databinding:BoolToVisibilityHiddenConverter_2"
                                                 InvertBoolean="true"/>
    <Databinding:AndConverter x:Key="AndConverter" x:Uid="DataBinding:AndConverter_1"/>
    <designer:BindingModeToBoolConverter x:Key="BindingModeToBoolConverter" x:Uid="designer:BindingModeToBoolConverter_1"/>
    <designer:BindingFilterModeToStringConverter x:Key="BindingFilterModeToStringConverter" x:Uid="designer:BindingFilterModeToStringConverter_1"/>
    <Databinding:MultiplyConverter x:Key="MultiplyConverter" x:Uid="tlctl:MultiplyConverter_1" MultiplyValue="10"/>
    <Databinding:SingleMarginConverter x:Key="IndentationConverter" x:Uid="tlctl:LeftMarginConverter_4" TargetSubProperty="Left"
                                       Databinding:MarginConverter.Converter="{StaticResource MultiplyConverter}"
                                       Databinding:MarginConverter.Right="40"/>
    <Style x:Key="RowContainer" x:Uid="Style_3" TargetType="{x:Type ItemsControl}">
      <Setter x:Uid="Setter_8" Property="Control.Template">
        <Setter.Value>
          <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ItemsControl}">
            <StackPanel x:Uid="StackPanel_1" Orientation="Vertical" Panel.IsItemsHost="true"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="IconTabItemStyle" x:Uid="Style_7" TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource {x:Type TabItem}}">
      <Setter x:Uid="Setter_39" Property="automation:AutomationElement.Id">
        <Setter.Value>
          <Binding Path="AutomationName"/>
        </Setter.Value>
      </Setter>
      <Setter x:Uid="Setter_286" Property="UIElement.IsEnabled">
        <Setter.Value>
          <Binding Path="IsEnabled"/>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="IndentedRowContainer" x:Uid="Style_4" BasedOn="{StaticResource RowContainer}"
           TargetType="{x:Type ItemsControl}">
      <Setter x:Uid="Setter_9" Property="FrameworkElement.Margin" Value="10,0,0,0"/>
    </Style>
    <Thickness x:Key="InsetItemMargin" x:Uid="Thickness_1">8,0,0,0</Thickness>
    <Thickness x:Key="DataTextBlockMargin" x:Uid="Thickness_2">8,2,2,2</Thickness>
    <Thickness x:Key="SmallBorderMargin" x:Uid="Thickness_3">1,1,1,1</Thickness>
    <Style x:Key="DataNameTextBlockStyle" x:Uid="Style_43" TargetType="{x:Type TextBlock}">
      <Setter x:Uid="Setter_269" Property="FrameworkElement.Margin" Value="{StaticResource DataTextBlockMargin}"/>
      <Setter x:Uid="Setter_270" Property="TextBlock.FontFamily"
              Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
      <Setter x:Uid="Setter_271" Property="TextBlock.FontSize"
              Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
      <Setter x:Uid="Setter_272" Property="TextBlock.FontWeight"
              Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
    </Style>
    <Style x:Key="SelectableDataNodeTextBlockStyle" x:Uid="Style_44" TargetType="{x:Type TextBlock}"
           BasedOn="{StaticResource DataNameTextBlockStyle}">
      <Style.Triggers>
        <DataTrigger x:Uid="DataTrigger_1" Value="true">
          <DataTrigger.Binding>
            <Binding Path="IsSelected" Mode="OneWay"/>
          </DataTrigger.Binding>
          <Setter x:Uid="Setter_273" Property="TextBlock.Foreground" Value="{DynamicResource BackgroundBrush}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type designer:DataSchemaItem}">
      <Border FrameworkElement.Name="DataSchemaItemBorder" x:Uid="Border_2" Background="Transparent"
              BorderThickness="0,0,0,1" BorderBrush="Transparent">
        <StackPanel FrameworkElement.Name="DataSchemaItemPanel" x:Uid="StackPanel_13" Orientation="Vertical">
          <automation:AutomationElement.Id>
            <Binding Path="UniqueId"/>
          </automation:AutomationElement.Id>
          <framework:ClickBehavior.MouseClickCommand>
            <Binding Path="SelectCommand"/>
          </framework:ClickBehavior.MouseClickCommand>
          <framework:ClickBehavior.MouseDoubleDownCommand>
            <Binding Path="DoubleClickCommand"/>
          </framework:ClickBehavior.MouseDoubleDownCommand>
          <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
            <FrameworkElement.Margin>
              <Binding Path="Depth" Converter="{StaticResource IndentationConverter}"/>
            </FrameworkElement.Margin>
            <CheckBox FrameworkElement.Name="ExpandCollapseCheckBox" x:Uid="ExpandCollapseCheckBox"
                      FrameworkElement.Style="{StaticResource ExpandCollapseCheckBox}">
              <ToggleButton.IsChecked>
                <Binding Path="IsExpanded" Mode="TwoWay" Converter="{StaticResource BoolToCheckStateConverter}"/>
              </ToggleButton.IsChecked>
              <UIElement.Visibility>
                <Binding Path="HasChildren" Mode="OneWay" Converter="{StaticResource BoolToVisibilityHiddenConverter}"/>
              </UIElement.Visibility>
            </CheckBox>
            <Grid FrameworkElement.Name="SelectClickControl" x:Uid="SelectClickControl">
              <TextBlock FrameworkElement.Name="TreeItemText" x:Uid="TextBlock_1" Foreground="{DynamicResource Text1Brush}"
                         FrameworkElement.VerticalAlignment="Center">
                <TextBlock.Text>
                  <Binding Path="DisplayName"/>
                </TextBlock.Text>
              </TextBlock>
            </Grid>
          </StackPanel>
        </StackPanel>
      </Border>
      <DataTemplate.Triggers>
        <Trigger x:Uid="Trigger_4" Property="UIElement.IsMouseOver" Value="true">
          <Setter x:Uid="Setter_274" TargetName="DataSchemaItemPanel" Value="{DynamicResource ListHoverBrush}"
                  Property="Panel.Background"/>
        </Trigger>
        <DataTrigger x:Uid="DataTrigger_2" Value="true" Binding="{Binding IsSelected}">
          <Setter x:Uid="Setter_276" TargetName="DataSchemaItemPanel" Value="{DynamicResource ListSelectedBrush}"
                  Property="Panel.Background"/>
          <Setter x:Uid="Setter_280" TargetName="TreeItemText" Value="{DynamicResource ListSelectedTextBrush}"
                  Property="TextElement.Foreground"/>
        </DataTrigger>
        <DataTrigger x:Uid="DataTrigger_3" Value="true" Binding="{Binding Filtered}">
          <Setter x:Uid="Setter_278" TargetName="DataSchemaItemBorder" Property="UIElement.Visibility"
                  Value="Collapsed"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="DataSourceNodeTemplate" x:Uid="DataTemplate_2">
      <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal">
        <automation:AutomationElement.Id>
          <Binding Path="UniqueId"/>
        </automation:AutomationElement.Id>
        <TextBlock FrameworkElement.Name="SelectClickControl" x:Uid="TextBlock_2">
          <TextBlock.Text>
            <Binding Path="DisplayName"/>
          </TextBlock.Text>
        </TextBlock>
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="BindingFilterModeTemplate" x:Uid="DataTemplate_17">
      <TextBlock x:Uid="TextBlock_32">
        <TextBlock.Text>
          <Binding Converter="{StaticResource BindingFilterModeToStringConverter}"/>
        </TextBlock.Text>
      </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="ElementNodeTemplate" x:Uid="DataTemplate_3">
      <StackPanel x:Uid="StackPanel_4" Orientation="Vertical">
        <automation:AutomationElement.Id>
          <Binding Path="UniqueId"/>
        </automation:AutomationElement.Id>
        <Border FrameworkElement.Name="ElementNodeBorder" x:Uid="ElementNodeBorder" BorderThickness="0,0,0,1">
          <StackPanel FrameworkElement.Name="SelectClickControl" x:Uid="StackPanel_18" Panel.Background="Transparent">
            <framework:ClickBehavior.MouseClickCommand>
              <Binding Path="SelectCommand"/>
            </framework:ClickBehavior.MouseClickCommand>
            <framework:ClickBehavior.MouseDoubleDownCommand>
              <Binding Path="DoubleClickCommand"/>
            </framework:ClickBehavior.MouseDoubleDownCommand>
            <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal"
                        FrameworkElement.Margin="{Binding TreeDepth, Converter={StaticResource IndentationConverter}}">
              <CheckBox FrameworkElement.Name="ExpandCollapseCheckBox" x:Uid="CheckBox_1"
                        FrameworkElement.Style="{StaticResource ExpandCollapseCheckBox}">
                <ToggleButton.IsChecked>
                  <Binding Path="IsExpanded" Mode="TwoWay" Converter="{StaticResource BoolToCheckStateConverter}"/>
                </ToggleButton.IsChecked>
                <UIElement.Visibility>
                  <Binding Path="HasChildren" Mode="OneWay" Converter="{StaticResource BoolToVisibilityHiddenConverter}"/>
                </UIElement.Visibility>
              </CheckBox>
              <Grid x:Uid="Grid_3">
                <TextBlock FrameworkElement.Name="TreeItemText" x:Uid="TextBlock_3" Foreground="{DynamicResource Text1Brush}"
                           FrameworkElement.VerticalAlignment="Center">
                  <TextBlock.Text>
                    <Binding Path="Name"/>
                  </TextBlock.Text>
                </TextBlock>
              </Grid>
            </StackPanel>
          </StackPanel>
        </Border>
        <ItemsControl x:Uid="ItemsControl_2" ItemTemplate="{DynamicResource ElementNodeTemplate}"
                      UIElement.Focusable="false">
          <ItemsControl.ItemsSource>
            <Binding Path="Children"/>
          </ItemsControl.ItemsSource>
          <UIElement.Visibility>
            <Binding Path="IsExpanded" Mode="OneWay" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"/>
          </UIElement.Visibility>
        </ItemsControl>
      </StackPanel>
      <DataTemplate.Triggers>
        <DataTrigger x:Uid="DataTrigger_4" Value="true">
          <DataTrigger.Binding>
            <Binding ElementName="SelectClickControl" Path="IsMouseOver"/>
          </DataTrigger.Binding>
          <Setter x:Uid="Setter_281" TargetName="SelectClickControl" Value="{DynamicResource ListHoverBrush}"
                  Property="Panel.Background"/>
        </DataTrigger>
        <DataTrigger x:Uid="DataTrigger_5" Value="true" Binding="{Binding IsSelected}">
          <Setter x:Uid="Setter_283" TargetName="SelectClickControl" Value="{DynamicResource ListSelectedBrush}"
                  Property="Panel.Background"/>
          <Setter x:Uid="Setter_284" TargetName="TreeItemText" Value="{DynamicResource ListSelectedTextBrush}"
                  Property="TextElement.Foreground"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="BindingSourceItemTemplate" x:Uid="DataTemplate_4">
      <Grid x:Uid="Grid_25" FrameworkElement.HorizontalAlignment="Stretch">
        <TextBlock x:Uid="TextBlock_4" FrameworkElement.HorizontalAlignment="Center"
                   FrameworkElement.VerticalAlignment="Bottom">
          <TextBlock.Text>
            <Binding Path="DisplayName"/>
          </TextBlock.Text>
        </TextBlock>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger x:Uid="DataTrigger_6" Value="true"
                     Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}">
          <Setter x:Uid="Setter_287" Value="{DynamicResource BackgroundBrush}" Property="TextElement.Foreground"/>
        </DataTrigger>
        <DataTrigger x:Uid="DataTrigger_7" Value="true"
                     Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}">
          <Setter x:Uid="Setter_288" Value="{DynamicResource Text1Brush}" Property="TextElement.Foreground"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="ValueConverterTemplate" x:Uid="DataTemplate_18">
      <TextBlock x:Uid="TextBlock_33" Text="{Binding DisplayName}"/>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_6" DataType="{x:Type designer:ExplicitDataContextBindingSourceModel}">
      <Grid x:Uid="Grid_16" FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_14" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_15" Height="*"/>
          <RowDefinition x:Uid="RowDefinition_34" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_18" Width="12"/>
          <ColumnDefinition x:Uid="ColumnDefinition_19" Width="562"/>
          <ColumnDefinition x:Uid="ColumnDefinition_12" Width="12"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" FrameworkElement.VerticalAlignment="Center" Grid.Column="1"
               FrameworkElement.HorizontalAlignment="Left" x:Uid="TextBlock_12">
          <Label.Target>
            <Binding ElementName="DataSourceFieldBrowserContent"/>
          </Label.Target>_Fields</Label>
        <Border FrameworkElement.Name="DataSourceFieldBrowser" x:Uid="Border_4"
                FrameworkElement.Style="{StaticResource ListBorder}" Grid.Column="1" Grid.Row="1">
          <ScrollViewer x:Uid="ScrollViewer_2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Uid="Grid_7" Panel.Background="{DynamicResource ListBackgroundBrush}">
              <ItemsControl FrameworkElement.Name="DataSourceFieldBrowserContent" x:Uid="ItemsControl_3"
                            UIElement.Focusable="false">
                <ItemsControl.ItemsSource>
                  <Binding Path="SchemaItem.ItemList"/>
                </ItemsControl.ItemsSource>
              </ItemsControl>
            </Grid>
          </ScrollViewer>
        </Border>
        <StackPanel x:Uid="StackPanel_14" Grid.Row="2" Grid.Column="1" FrameworkElement.HorizontalAlignment="Right"
                    Orientation="Horizontal" FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
          <Label x:Uid="TextBlock_27" FrameworkElement.VerticalAlignment="Center">
            <Label.Target>
              <Binding ElementName="BindingFilterModeCombo"/>
            </Label.Target>_Show</Label>
          <ComboBox FrameworkElement.Name="BindingFilterModeCombo" x:Uid="ComboBox_1"
                    FrameworkElement.VerticalAlignment="Center" FrameworkElement.MinWidth="150"
                    Selector.IsSynchronizedWithCurrentItem="True"
                    ItemsControl.ItemTemplate="{StaticResource BindingFilterModeTemplate}"
                    FrameworkElement.Margin="{StaticResource DefaultLeftMargin}">
            <ItemsControl.ItemsSource>
              <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}"
                       Path="DataContext.BindingFilterModes"/>
            </ItemsControl.ItemsSource>
          </ComboBox>
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_7" DataType="{x:Type designer:ElementPropertyBindingSourceModel}">
      <Grid x:Uid="DataSourcesBrowser" FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_16" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_17" Height="*"/>
          <RowDefinition x:Uid="RowDefinition_35" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_9" Width="12"/>
          <ColumnDefinition x:Uid="ColumnDefinition_8" Width="277"/>
          <ColumnDefinition x:Uid="ColumnDefinition_20" Width="8"/>
          <ColumnDefinition x:Uid="ColumnDefinition_10" Width="277"/>
          <ColumnDefinition x:Uid="ColumnDefinition_21" Width="12"/>
        </Grid.ColumnDefinitions>
        <Label FrameworkElement.VerticalAlignment="Center" x:Uid="TextBlock_9" Grid.Row="0" Grid.Column="1">
          <Label.Target>
            <Binding ElementName="DataSourcesContent"/>
          </Label.Target>Scene _elements</Label>
        <Border FrameworkElement.Name="DataSourcesBrowser" x:Uid="Border_5"
                FrameworkElement.Style="{StaticResource ListBorder}" Grid.Row="1" Grid.Column="1">
          <ScrollViewer x:Uid="ScrollViewer_3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Uid="Grid_8" Panel.Background="{DynamicResource ListBackgroundBrush}">
              <ContentControl FrameworkElement.Name="DataSourcesContent" x:Uid="ContentControl_3"
                              ContentTemplate="{StaticResource ElementNodeTemplate}" UIElement.Focusable="false">
                <ContentControl.Content>
                  <Binding Path="Root"/>
                </ContentControl.Content>
              </ContentControl>
            </Grid>
          </ScrollViewer>
        </Border>
        <Label Grid.Row="0" Grid.Column="3" FrameworkElement.VerticalAlignment="Center"
               FrameworkElement.HorizontalAlignment="Left" x:Uid="TextBlock_28">
          <Label.Target>
            <Binding ElementName="DataSourceFieldContent"/>
          </Label.Target>_Properties</Label>
        <Border FrameworkElement.Name="DataSourceFieldBrowser" x:Uid="Border_6"
                FrameworkElement.Style="{StaticResource ListBorder}" Grid.Row="1" Grid.Column="3">
          <ScrollViewer x:Uid="ScrollViewer_4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Uid="Grid_9" Panel.Background="{DynamicResource ListBackgroundBrush}">
              <ItemsControl FrameworkElement.Name="DataSourceFieldContent" x:Uid="DataSourceFieldContent"
                            UIElement.Focusable="false">
                <ItemsControl.ItemsSource>
                  <Binding Path="SelectedNode.SchemaItem.ItemList"/>
                </ItemsControl.ItemsSource>
              </ItemsControl>
            </Grid>
          </ScrollViewer>
        </Border>
        <StackPanel x:Uid="StackPanel_15" Grid.Row="2" Grid.ColumnSpan="4" FrameworkElement.HorizontalAlignment="Right"
                    Orientation="Horizontal" FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
          <Label x:Uid="TextBlock_29" FrameworkElement.VerticalAlignment="Center">
            <Label.Target>
              <Binding ElementName="BindingFilterModeCombo"/>
            </Label.Target>_Show</Label>
          <ComboBox FrameworkElement.Name="BindingFilterModeCombo" x:Uid="ComboBox_2"
                    FrameworkElement.VerticalAlignment="Center" FrameworkElement.MinWidth="150"
                    Selector.IsSynchronizedWithCurrentItem="True"
                    ItemsControl.ItemTemplate="{StaticResource BindingFilterModeTemplate}"
                    FrameworkElement.Margin="{StaticResource DefaultLeftMargin}">
            <ItemsControl.ItemsSource>
              <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}"
                       Path="DataContext.BindingFilterModes"/>
            </ItemsControl.ItemsSource>
          </ComboBox>
        </StackPanel>
      </Grid>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_8" DataType="{x:Type designer:DataSourceBindingSourceModel}">
      <Grid x:Uid="Grid_17" FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_18" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_19" Height="*"/>
          <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_22" Width="12"/>
          <ColumnDefinition x:Uid="ColumnDefinition_11" Width="277"/>
          <ColumnDefinition x:Uid="ColumnDefinition_23" Width="8"/>
          <ColumnDefinition x:Uid="ColumnDefinition_13" Width="277"/>
          <ColumnDefinition x:Uid="ColumnDefinition_24" Width="12"/>
        </Grid.ColumnDefinitions>
        <Label FrameworkElement.VerticalAlignment="Center" x:Uid="TextBlock_11" Grid.Row="0" Grid.Column="1"
               DockPanel.Dock="Top">
          <Label.Target>
            <Binding ElementName="ScopedDataSources"/>
          </Label.Target>Data sou_rces</Label>
        <Grid FrameworkElement.Name="DataSourcesBrowser" x:Uid="Grid_12" Row="1" Column="1">
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_7" Height="*"/>
            <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_36" Height="Auto"/>
          </Grid.RowDefinitions>
          <ListBox FrameworkElement.Name="ScopedDataSources" x:Uid="ScopedDataSources"
                   ItemsControl.ItemTemplate="{StaticResource DataSourceNodeTemplate}"
                   Selector.IsSynchronizedWithCurrentItem="True"
                   FrameworkElement.Style="{StaticResource ExpressionListBox}">
            <ItemsControl.ItemsSource>
              <Binding Path="DataSources"/>
            </ItemsControl.ItemsSource>
          </ListBox>
        </Grid>
        <Label Grid.Row="0" Grid.Column="3" FrameworkElement.VerticalAlignment="Center"
               FrameworkElement.HorizontalAlignment="Left" x:Uid="TextBlock_30">
          <Label.Target>
            <Binding ElementName="DataSourceFieldBrowser"/>
          </Label.Target>_Fields</Label>
        <Border FrameworkElement.Name="DataSourceFieldBrowser" x:Uid="Border_7"
                FrameworkElement.Style="{StaticResource ListBorder}" Grid.Row="1" Grid.Column="3">
          <ScrollViewer x:Uid="ScrollViewer_5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid x:Uid="Grid_10" Panel.Background="{DynamicResource ListBackgroundBrush}">
              <ItemsControl x:Uid="ContentControl_5" UIElement.Focusable="false">
                <ItemsControl.ItemsSource>
                  <Binding Path="SchemaItem.ItemList"/>
                </ItemsControl.ItemsSource>
              </ItemsControl>
            </Grid>
          </ScrollViewer>
        </Border>
        <StackPanel x:Uid="StackPanel_17" Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                    FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
          <Button x:Uid="AddXmlDataSourceClickControl" FrameworkElement.MinWidth="100"
                  FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.Margin="1,1,0,0"
                  FrameworkElement.ToolTip="Add new XML data source">
            <UIElement.IsEnabled>
              <Binding Path="Model.IsXmlEnabled"/>
            </UIElement.IsEnabled>
            <ButtonBase.Command>
              <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}"
                       Path="DataContext.AddXmlDataSourceCommand" Mode="OneWay"/>
            </ButtonBase.Command>
            <TextBlock x:Uid="Underline_1" Text="+ XML" TextWrapping="Wrap" FrameworkElement.Margin="2,0,2,0"/>
          </Button>
          <Button x:Uid="AddClrObjectDataSourceClickControl" FrameworkElement.MinWidth="100"
                  FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" Grid.Row="1"
                  FrameworkElement.HorizontalAlignment="Stretch"
                  FrameworkElement.ToolTip="Add new Common Language Runtime (CLR) object data source">
            <UIElement.IsEnabled>
              <Binding Path="Model.IsActive"/>
            </UIElement.IsEnabled>
            <ButtonBase.Command>
              <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}"
                       Path="DataContext.AddClrObjectDataSourceCommand" Mode="OneWay"/>
            </ButtonBase.Command>
            <TextBlock x:Uid="Underline_2" Text="+ CLR Object" TextWrapping="Wrap" FrameworkElement.Margin="2,0,2,0"/>
          </Button>
        </StackPanel>
        <StackPanel x:Uid="StackPanel_16" Grid.Row="2" Grid.Column="3" FrameworkElement.HorizontalAlignment="Right"
                    Orientation="Horizontal" FrameworkElement.Margin="{StaticResource DefaultTopMargin}">
          <Label x:Uid="TextBlock_31" FrameworkElement.VerticalAlignment="Center">
            <Label.Target>
              <Binding ElementName="BindingFilterModeCombo"/>
            </Label.Target>_Show</Label>
          <ComboBox FrameworkElement.Name="BindingFilterModeCombo" x:Uid="ComboBox_3" FrameworkElement.MinWidth="150"
                    FrameworkElement.VerticalAlignment="Center" Selector.IsSynchronizedWithCurrentItem="True"
                    ItemsControl.ItemTemplate="{StaticResource BindingFilterModeTemplate}"
                    FrameworkElement.Margin="{StaticResource DefaultLeftMargin}">
            <ItemsControl.ItemsSource>
              <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TabControl}}"
                       Path="DataContext.BindingFilterModes"/>
            </ItemsControl.ItemsSource>
          </ComboBox>
        </StackPanel>
      </Grid>
    </DataTemplate>
  </FrameworkElement.Resources>
  <Grid x:Uid="Grid_23">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_22" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_23" Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_15" Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Border x:Uid="Border_10" Background="{DynamicResource ButtonDefaultBrush}" CornerRadius="2"
            FrameworkElement.Margin="0,50,0,0"/>
    <Grid x:Uid="DockPanel_8">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_42" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_24" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_25" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_37" Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Uid="TextBlock_34" FrameworkElement.Margin="0,0,0,7" FrameworkElement.MaxWidth="590"
                 TextTrimming="CharacterEllipsis" Text="{Binding BindingDialogHeader}"/>
      <TabControl x:Uid="TabControl_1" ItemsControl.ItemTemplate="{StaticResource BindingSourceItemTemplate}"
                  Selector.IsSynchronizedWithCurrentItem="True"
                  ItemsControl.ItemContainerStyle="{StaticResource IconTabItemStyle}" Grid.Row="1">
        <ItemsControl.ItemsSource>
          <Binding Path="BindingSources"/>
        </ItemsControl.ItemsSource>
        <TabControl.ContentTemplate>
          <DataTemplate x:Uid="DataTemplate_19">
            <ContentPresenter FrameworkElement.Height="383" x:Uid="ContentControl_6">
              <ContentPresenter.Content>
                <Binding/>
              </ContentPresenter.Content>
            </ContentPresenter>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
      <Grid x:Uid="Grid_24" FrameworkElement.Margin="12,16,8,8" Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_16" Width="Auto"/>
          <ColumnDefinition x:Uid="ColumnDefinition_17" Width="*"/>
          <ColumnDefinition x:Uid="ColumnDefinition_25" Width="4"/>
        </Grid.ColumnDefinitions>
        <CheckBox FrameworkElement.Name="CustomBindingExpressionCheckBox" x:Uid="CustomBindingExpressionCheckBox">
          <ToggleButton.IsChecked>
            <Binding Path="UseCustomBindingExpression"/>
          </ToggleButton.IsChecked>
          <UIElement.IsEnabled>
            <Binding Path="IsBinding"/>
          </UIElement.IsEnabled>
          <ContentControl.Content>
            <Binding Path="CurrentBindingSource.PathDescription"/>
          </ContentControl.Content>
        </CheckBox>
        <TextBox FrameworkElement.Name="CustomBindingExpressionTextBox" Grid.Column="1"
                 x:Uid="CustomBindingExpressionTextBox" FrameworkElement.MaxWidth="384"
                 FrameworkElement.Margin="{StaticResource DefaultLeftMargin}">
          <UIElement.IsEnabled>
            <Binding Path="CanUseCustomBindingExpression"/>
          </UIElement.IsEnabled>
          <TextBox.Text>
            <Binding Path="CustomBindingExpression" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </Grid>
      <Expander x:Uid="Expander_1" Grid.Row="3"
                FrameworkElement.Style="{StaticResource ExpressionAdvancedOptionsExpanderStyle}"
                FrameworkElement.Margin="1,8,1,1">
        <Expander.IsExpanded>
          <Binding Path="IsExpanded" Mode="TwoWay"/>
        </Expander.IsExpanded>
        <HeaderedContentControl.Header>
          <TextBlock x:Uid="TextBlock_25">
            <TextBlock.Text>
              <Binding Path="ExpanderText"/>
            </TextBlock.Text>
          </TextBlock>
        </HeaderedContentControl.Header>
        <ContentControl.Content>
          <Grid x:Uid="Grid_11">
            <UIElement.IsEnabled>
              <Binding Path="IsBinding"/>
            </UIElement.IsEnabled>
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_0" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_2" Height="16"/>
              <RowDefinition x:Uid="RowDefinition_41" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_38" Height="16"/>
              <RowDefinition x:Uid="RowDefinition_39" Height="Auto"/>
              <RowDefinition x:Uid="RowDefinition_40" Height="16"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_14" Width="8"/>
              <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_2" Width="125"/>
              <ColumnDefinition x:Uid="ColumnDefinition_26" Width="Auto"/>
              <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_27" Width="150"/>
              <ColumnDefinition x:Uid="ColumnDefinition_28" Width="8"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="TextBlock_18" Grid.Row="0" FrameworkElement.Margin="0,4,0,0" Grid.Column="1"
                   FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Top">Binding direction</Label>
            <ListBox FrameworkElement.Name="BindDirectionComboBox" x:Uid="BindDirectionListBox"
                     FrameworkElement.Margin="{StaticResource DefaultLeftMargin}"
                     FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Top" Grid.Row="0"
                     Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2"
                     FrameworkElement.Style="{DynamicResource ExpressionListBox}"
                     Control.Background="{DynamicResource AdvancedExpanderBrush}">
              <ItemsControl.ItemsSource>
                <Binding Path="BindingModes"/>
              </ItemsControl.ItemsSource>
              <Selector.SelectedItem>
                <Binding Path="CurrentBindingMode"/>
              </Selector.SelectedItem>
              <Control.BorderBrush>
                <x:NullExtension/>
              </Control.BorderBrush>
              <ItemsControl.ItemContainerStyle>
                <Style x:Uid="Style_40" TargetType="{x:Type ListBoxItem}">
                  <Setter x:Uid="Setter_285" Property="Control.Template">
                    <Setter.Value>
                      <ControlTemplate x:Uid="ControlTemplate_3">
                        <RadioButton x:Uid="RadioButton_1"
                                     ToggleButton.IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                          <ContentControl.Content>
                            <Binding/>
                          </ContentControl.Content>
                        </RadioButton>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
            </ListBox>
            <Label x:Uid="TextBlock_19" FrameworkElement.Margin="{StaticResource DefaultMargin}" Grid.Row="0"
                   Grid.Column="4" FrameworkElement.HorizontalAlignment="Right"
                   FrameworkElement.VerticalAlignment="Top">
              <Label.Target>
                <Binding ElementName="UpdateSourceTriggerComboBox"/>
              </Label.Target>Upda_te source when</Label>
            <ComboBox FrameworkElement.Name="UpdateSourceTriggerComboBox" x:Uid="UpdateSourceTriggerComboBox"
                      FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" Grid.Row="0" Grid.Column="5"
                      FrameworkElement.MinWidth="0" FrameworkElement.VerticalAlignment="Top">
              <ItemsControl.ItemsSource>
                <Binding Path="UpdateSourceTriggers"/>
              </ItemsControl.ItemsSource>
              <Selector.SelectedItem>
                <Binding Path="CurrentUpdateSourceTrigger"/>
              </Selector.SelectedItem>
              <UIElement.IsEnabled>
                <MultiBinding x:Uid="MultiBinding_1" Mode="OneWay" Converter="{StaticResource AndConverter}">
                  <Binding x:Uid="Binding_1" Path="IsUpdateSourceTriggerSupported"/>
                  <Binding x:Uid="Binding_2" Path="BindingModes/" Converter="{StaticResource BindingModeToBoolConverter}"/>
                </MultiBinding>
              </UIElement.IsEnabled>
            </ComboBox>
            <Label x:Uid="TextBlock_20" Grid.Row="3" Grid.Column="1" FrameworkElement.HorizontalAlignment="Right"
                   FrameworkElement.VerticalAlignment="Center">
              <Label.Target>
                <Binding ElementName="BindingFallbackValueTextBox"/>
              </Label.Target>
              Binding _default value
            </Label>
            <TextBox FrameworkElement.Name="BindingFallbackValueTextBox" x:Uid="BindingFallbackValueTextBox"
                     FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" Grid.Row="3" Grid.Column="2"
                     Grid.ColumnSpan="2">
              <UIElement.IsEnabled>
                <Binding Path="IsBindingFallbackValueSupported"/>
              </UIElement.IsEnabled>
              <TextBox.Text>
                <Binding Path="BindingFallbackValue" UpdateSourceTrigger="PropertyChanged"/>
              </TextBox.Text>
            </TextBox>
            <Label x:Uid="TextBlock_21" Grid.Row="5" Grid.Column="1" FrameworkElement.HorizontalAlignment="Right"
                   FrameworkElement.VerticalAlignment="Center">
              <Label.Target>
                <Binding ElementName="ValueConverterTextBox"/>
              </Label.Target>_Value converter</Label>
            <ComboBox FrameworkElement.Name="ValueConverterTextBox" x:Uid="ValueConverterTextBox"
                      FrameworkElement.HorizontalAlignment="Stretch"
                      FrameworkElement.Margin="{StaticResource DefaultLeftMargin}"
                      ItemsControl.ItemTemplate="{StaticResource ValueConverterTemplate}"
                      Selector.IsSynchronizedWithCurrentItem="True" Grid.Row="5" Grid.Column="2">
              <ItemsControl.ItemsSource>
                <Binding Path="ValueConverters"/>
              </ItemsControl.ItemsSource>
            </ComboBox>
            <Button FrameworkElement.Name="ValueConverterBrowseButton" x:Uid="ValueConverterBrowseButton"
                    FrameworkElement.Margin="6,0,0,0" FrameworkElement.ToolTip="Add new value converter" Grid.Row="5"
                    Grid.Column="3" ButtonBase.Command="{Binding AddValueConverterCommand}">_...</Button>
            <Label x:Uid="TextBlock_22" Grid.Row="5" Grid.Column="4" FrameworkElement.HorizontalAlignment="Right"
                   FrameworkElement.VerticalAlignment="Center">
              <Label.Target>
                <Binding ElementName="ConverterParameterTextBox"/>
              </Label.Target>
              _Converter parameter
            </Label>
            <TextBox FrameworkElement.Name="ConverterParameterTextBox" x:Uid="ConverterParameterTextBox"
                     FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" Grid.Row="5" Grid.Column="5"
                     Text="{Binding ValueConverterParameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
        </ContentControl.Content>
      </Expander>
    </Grid>
    <UniformGrid x:Uid="StackPanel_12" FrameworkElement.HorizontalAlignment="Right" Grid.Row="1" Columns="2"
                 FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}">
      <Button FrameworkElement.Name="AcceptButton" x:Uid="AcceptButton"
              FrameworkElement.Style="{DynamicResource DialogButton}"
              FrameworkElement.Margin="{StaticResource DefaultLeftMargin}"
              UIElement.IsEnabled="{Binding IsBindingLegal}">OK</Button>
      <Button FrameworkElement.Name="CancelButton" x:Uid="CancelButton"
              FrameworkElement.Style="{DynamicResource DialogButton}"
              FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" IsCancel="true">Cancel</Button>
    </UniformGrid>
  </Grid>
</Border>