Shopdrawing.Application/resources/documents/createprojectitemdialog.xaml

<designSurface:CreateProjectItemDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:project="clr-namespace:Microsoft.Expression.Project.UserInterface;assembly=Microsoft.Expression.Project"
                                       xmlns:designSurface="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface"
                                       xmlns:controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                                       xmlns:framework="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                                       xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                                       x:Uid="controls:Dialog_1">
  <controls:Dialog.DialogContent>
    <Border FrameworkElement.Width="388" FrameworkElement.Height="399"
            FrameworkElement.Style="{DynamicResource DialogRootContainer}" x:Uid="Border1">
      <Grid x:Uid="Grid1">
        <FrameworkElement.Resources>
          <framework:BoolToCheckStateConverter x:Key="BoolToCheckStateConverter" x:Uid="framework:BoolToCheckStateConverter_1"/>
          <DataTemplate x:Key="ProjectItemTemplateTemplate" x:Uid="ProjectItemTemplateTemplate">
            <controls:ClickControl x:Uid="ClickControl_1" Control.IsTabStop="false">
              <controls:ClickControl.LeftDoubleClickCommand>
                <Binding Path="SelectAndCloseCommand"
                         RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type designSurface:CreateProjectItemDialog}}"
                         Mode="OneTime"/>
              </controls:ClickControl.LeftDoubleClickCommand>
              <automation:AutomationElement.Id>
                <Binding Path="DefaultName" Mode="OneTime"/>
              </automation:AutomationElement.Id>
              <Grid x:Uid="Grid_1" Panel.Background="Transparent">
                <FrameworkElement.ToolTip>
                  <Binding Path="DisplayName" Mode="OneTime"/>
                </FrameworkElement.ToolTip>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                  <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Uid="ProjectTemplateIconViewbox" Grid.Row="0" FrameworkElement.Width="24"
                         FrameworkElement.Height="24" Stretch="UniformToFill">
                  <ContentControl FrameworkElement.Name="ItemTemplateIcon" x:Uid="ItemTemplateIcon" UIElement.Focusable="false">
                    <ContentControl.Content>
                      <Binding Path="Icon" Mode="OneTime"/>
                    </ContentControl.Content>
                  </ContentControl>
                </Viewbox>
                <controls:ToolTipTextBlock FrameworkElement.Name="ProjectItemTypeName" x:Uid="ProjectItemTypeName"
                                           TextBlock.FontSize="{StaticResource LargeText}" Grid.Column="1" TextBlock.TextAlignment="Left"
                                           FrameworkElement.HorizontalAlignment="Left" TextBlock.TextTrimming="CharacterEllipsis"
                                           TextBlock.TextWrapping="NoWrap" FrameworkElement.VerticalAlignment="Center"
                                           FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}">
                  <TextBlock.Text>
                    <Binding Path="DisplayName" Mode="OneTime"/>
                  </TextBlock.Text>
                  <FrameworkElement.ToolTip>
                    <Binding Path="DisplayName" Mode="OneTime"/>
                  </FrameworkElement.ToolTip>
                </controls:ToolTipTextBlock>
              </Grid>
            </controls:ClickControl>
          </DataTemplate>
          <Style x:Key="ProjectItemListBoxItem" x:Uid="Style_1" TargetType="{x:Type ListBoxItem}"
                 BasedOn="{StaticResource ExpressionBlueListBoxItem}">
            <Setter x:Uid="Setter_1" Property="automation:AutomationElement.Id">
              <Setter.Value>
                <Binding Path="DefaultName" Mode="OneTime"/>
              </Setter.Value>
            </Setter>
          </Style>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_2" Height="*"/>
          <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
          <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
          <ColumnDefinition x:Uid="ColumnDefinition_3" Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox FrameworkElement.Name="ProjectItemTypeList" Grid.Row="0" Grid.ColumnSpan="2"
                 x:Uid="ProjectItemTypeList" Selector.IsSynchronizedWithCurrentItem="True"
                 ItemsControl.ItemContainerStyle="{StaticResource ProjectItemListBoxItem}"
                 ItemsControl.ItemTemplate="{StaticResource ProjectItemTemplateTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
          <ItemsControl.ItemsSource>
            <Binding Path="ProjectItemTypes"/>
          </ItemsControl.ItemsSource>
        </ListBox>
        <TextBlock FrameworkElement.Name="DescriptionTextBlock" x:Uid="Description" Grid.Row="1" Grid.ColumnSpan="2"
                   FrameworkElement.VerticalAlignment="Top" FrameworkElement.HorizontalAlignment="Stretch"
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="12" FrameworkElement.Height="48"
                   FrameworkElement.Margin="{DynamicResource DefaultTopMargin}">
          <TextBlock.Text>
            <Binding Path="Description" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBlock.Text>
        </TextBlock>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" x:Uid="separator_1" Shape.StrokeThickness="0"
                   FrameworkElement.Height="1" Shape.Fill="{DynamicResource RecessedBrush}"
                   FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"/>
        <Label x:Uid="NameLabel" FrameworkElement.HorizontalAlignment="Right"
               FrameworkElement.Margin="{DynamicResource MediumTopMargin}"
               FrameworkElement.VerticalAlignment="Center" Grid.Row="3">
          <Label.Target>
            <Binding ElementName="NameTextBox"/>
          </Label.Target>_Name</Label>
        <TextBox FrameworkElement.Name="NameTextBox" Grid.Column="1" x:Uid="NameTextBox"
                 FrameworkElement.Margin="4,8,0,0" FrameworkElement.VerticalAlignment="Center"
                 FrameworkElement.HorizontalAlignment="Stretch" Grid.Row="3" KeyboardNavigation.TabIndex="1">
          <TextBox.Text>
            <Binding Path="FileName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
        <UniformGrid x:Uid="UniformGrid_1" Rows="1" Grid.ColumnSpan="2" Grid.Row="4"
                     FrameworkElement.HorizontalAlignment="Right"
                     FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}">
          <Button FrameworkElement.Name="AcceptButton" x:Uid="AcceptButton"
                  FrameworkElement.Style="{DynamicResource DialogButton}" KeyboardNavigation.TabIndex="2">
            <UIElement.IsEnabled>
              <Binding Path="InputIsValid" Mode="OneWay"/>
            </UIElement.IsEnabled>OK</Button>
          <Button FrameworkElement.Name="CancelButton" IsCancel="true"
                  FrameworkElement.Style="{DynamicResource DialogButton}"
                  FrameworkElement.Margin="{StaticResource DefaultLeftMargin}" x:Uid="CancelButton"
                  KeyboardNavigation.TabIndex="3">Cancel</Button>
        </UniformGrid>
      </Grid>
    </Border>
  </controls:Dialog.DialogContent>
</designSurface:CreateProjectItemDialog>