Shopdrawing.Framework/Resources/workspaces/datatemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell.Controls"
                    xmlns:vsimpl="clr-namespace:Microsoft.VisualStudio.PlatformUI.Shell"
                    x:Uid="ResourceDictionary_1">
  <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type vsimpl:DockGroup}">
    <vs:DockGroupControl x:Uid="vs:DockGroupControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type vsimpl:TabGroup}">
    <FrameworkTemplate.Resources>
      <DataTemplate x:Uid="DataTemplate_3" x:Key="TabForTabGroup" DataType="{x:Type vsimpl:TabGroup}">
        <vs:TabGroupControl x:Uid="vs:TabGroupControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"
                            Selector.SelectedItem="{Binding SelectedElement}"/>
      </DataTemplate>
      <DataTemplate x:Uid="DataTemplate_4" x:Key="ViewForTabGroup" DataType="{x:Type vsimpl:TabGroup}">
        <vs:ViewFrame x:Uid="vs:ViewFrame_1" FrameworkElement.DataContext="{Binding VisibleChildren[0]}"
                      ContentControl.Content="{Binding Content}" vs:ViewPresenter.ContainingElement="{Binding Parent}">
          <vs:ViewPresenter.View>
            <Binding/>
          </vs:ViewPresenter.View>
        </vs:ViewFrame>
      </DataTemplate>
    </FrameworkTemplate.Resources>
    <ContentControl x:Name="Content" x:Uid="Content" ContentTemplate="{StaticResource TabForTabGroup}">
      <ContentControl.Content>
        <Binding/>
      </ContentControl.Content>
    </ContentControl>
    <DataTemplate.Triggers>
      <DataTrigger x:Uid="DataTrigger_1" Value="1" Binding="{Binding VisibleChildren.Count}">
        <Setter x:Uid="Setter_1" TargetName="Content" Value="{StaticResource ViewForTabGroup}"
                Property="ContentControl.ContentTemplate"/>
      </DataTrigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_5" DataType="{x:Type vsimpl:DocumentGroup}">
    <vs:DocumentGroupControl x:Uid="vs:DocumentGroupControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"
                             Selector.SelectedItem="{Binding SelectedElement}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_6" DataType="{x:Type vsimpl:DocumentGroupContainer}">
    <vs:DocumentGroupContainerControl x:Uid="vs:DocumentGroupContainerControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_7" DataType="{x:Type vsimpl:MainSite}">
    <ContentControl x:Uid="ContentControl_1" Content="{Binding Child}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_8" DataType="{x:Type vsimpl:AutoHideRoot}">
    <vs:AutoHideRootControl x:Uid="vs:AutoHideRootControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_9" DataType="{x:Type vsimpl:DockRoot}">
    <vs:DockRootControl x:Uid="vs:DockRootControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_10" DataType="{x:Type vsimpl:FloatSite}">
    <ContentControl x:Uid="ContentControl_2" Content="{Binding Child}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_11" DataType="{x:Type vsimpl:View}">
    <vs:ViewFrame x:Uid="vs:ViewFrame_2" ContentControl.Content="{Binding Content}">
      <vs:ViewPresenter.View>
        <Binding/>
      </vs:ViewPresenter.View>
      <vs:ViewPresenter.ContainingElement>
        <Binding/>
      </vs:ViewPresenter.ContainingElement>
    </vs:ViewFrame>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_12" DataType="{x:Type vsimpl:NakedView}">
    <vs:NakedViewControl x:Uid="vs:NakedViewControl_1" ContentControl.Content="{Binding Content}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_13" DataType="{x:Type vsimpl:AutoHideChannel}">
    <vs:AutoHideChannelControl x:Uid="vs:AutoHideChannelControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"
                               ChannelDock="{Binding (DockPanel.Dock)}" Orientation="{Binding Orientation}"/>
  </DataTemplate>
  <DataTemplate x:Uid="DataTemplate_14" DataType="{x:Type vsimpl:AutoHideGroup}">
    <vs:AutoHideGroupControl x:Uid="vs:AutoHideGroupControl_1" ItemsControl.ItemsSource="{Binding VisibleChildren}"/>
  </DataTemplate>
</ResourceDictionary>