Common/Shopdrawing.Resources/Drawings/WpfApplication1/WpfApplication1/Window1.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication1.Window1"
	x:Name="Window"
	Title="Window1"
	Width="640" Height="480">
	<Window.Resources>
		<DrawingBrush x:Key="ResizeGripIcon" x:Uid="DrawingBrush_5" Stretch="Uniform">
      <DrawingBrush.Drawing>
        <DrawingGroup x:Uid="DrawingGroup_47">
          <DrawingGroup.Children>
            <GeometryDrawing x:Uid="GeometryDrawing_408" Brush="#FFDADADA"
                             Geometry="F1 M 13.3333,0 L 13.3333,6.66667 6.668,6.66667 6.668,13.3333 3.97364E-07,13.3333 3.97364E-07,20 20,20 20,0 13.3333,0 Z"/>
            <GeometryDrawing x:Uid="GeometryDrawing_409" Brush="#FF414141"
                             Geometry="F1 M 14.6669,18.6671 L 18.6669,18.6671 18.6669,14.6671 14.6669,14.6671 14.6669,18.6671 Z"/>
            <GeometryDrawing x:Uid="GeometryDrawing_410" Brush="#FF414141"
                             Geometry="F1 M 14.6669,12.0004 L 18.6669,12.0004 18.6669,8.0004 14.6669,8.0004 14.6669,12.0004 Z"/>
            <GeometryDrawing x:Uid="GeometryDrawing_411" Brush="#FF414141"
                             Geometry="F1 M 8.00027,18.6671 L 12.0003,18.6671 12.0003,14.6671 8.00027,14.6671 8.00027,18.6671 Z"/>
            <GeometryDrawing x:Uid="GeometryDrawing_412" Brush="#FF414141"
                             Geometry="F1 M 1.3336,18.6671 L 5.3336,18.6671 5.3336,14.6671 1.3336,14.6671 1.3336,18.6671 Z"/>
            <GeometryDrawing x:Uid="GeometryDrawing_413" Brush="#FF414141"
                             Geometry="F1 M 8.00027,12.0004 L 12.0003,12.0004 12.0003,8.0004 8.00027,8.0004 8.00027,12.0004 Z"/>
            <GeometryDrawing x:Uid="GeometryDrawing_414" Brush="#FF414141"
                             Geometry="F1 M 14.6669,5.33373 L 18.6669,5.33373 18.6669,1.33373 14.6669,1.33373 14.6669,5.33373 Z"/>
          </DrawingGroup.Children>
        </DrawingGroup>
      </DrawingBrush.Drawing>
    </DrawingBrush>
	<Style x:Uid="Style_1" x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter x:Uid="Setter_1" Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_2" Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_3" Property="UIElement.Focusable" Value="false"/>
    <Setter x:Uid="Setter_4" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type RepeatButton}">
          <Border Name="Border" x:Uid="Border" Background="{DynamicResource ScrollBarArrowBackgroundBrushKey}">
            <Path x:Name="Glyph" x:Uid="Glyph" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Fill="{DynamicResource ScrollBarArrowGlyphBrushKey}" Stretch="None"
                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_5" TargetName="Border"
                      Value="{DynamicResource ScrollBarArrowMouseOverBackgroundBrushKey}" Property="Border.Background"/>
              <Setter x:Uid="Setter_6" TargetName="Glyph" Value="{DynamicResource ScrollBarArrowGlyphMouseOverBrushKey}"
                      Property="Shape.Fill"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="ButtonBase.IsPressed" Value="true">
              <Setter x:Uid="Setter_7" TargetName="Border"
                      Value="{DynamicResource ScrollBarArrowPressedBackgroundBrushKey}" Property="Border.Background"/>
              <Setter x:Uid="Setter_8" TargetName="Glyph" Value="{DynamicResource ScrollBarArrowGlyphPressedBrushKey}"
                      Property="Shape.Fill"/>
            </Trigger>
            <Trigger x:Uid="Trigger_3" Property="UIElement.IsEnabled" Value="false">
              <Setter x:Uid="Setter_9" TargetName="Border"
                      Value="{DynamicResource ScrollBarArrowDisabledBackgroundBrushKey}" Property="Border.Background"/>
              <Setter x:Uid="Setter_10" TargetName="Glyph" Value="{DynamicResource ScrollBarArrowGlyphDisabledBrushKey}"
                      Property="Shape.Fill"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Uid="Style_2" x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter x:Uid="Setter_11" Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_12" Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_13" Property="Control.IsTabStop" Value="false"/>
    <Setter x:Uid="Setter_14" Property="UIElement.Focusable" Value="false"/>
    <Setter x:Uid="Setter_15" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type RepeatButton}">
          <Border x:Uid="Border_1" Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Uid="Style_3" x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter x:Uid="Setter_16" Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_17" Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter x:Uid="Setter_18" Property="Control.IsTabStop" Value="false"/>
    <Setter x:Uid="Setter_19" Property="UIElement.Focusable" Value="false"/>
  </Style>
  <Style x:Uid="Style_3V" x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}"
         BasedOn="{StaticResource ScrollBarThumb}">
    <Setter x:Uid="Setter_20" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3" TargetType="{x:Type Thumb}">
          <Border x:Name="Border" x:Uid="Border_2" Padding="4,0" BorderThickness="4,0" BorderBrush="Transparent"
                  Background="{DynamicResource ScrollBarThumbBackgroundBrushKey}"/>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_4" Property="UIElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_21" TargetName="Border"
                      Value="{DynamicResource ScrollBarThumbMouseOverBackgroundBrushKey}" Property="Border.Background"/>
            </Trigger>
            <Trigger x:Uid="Trigger_5" Property="Thumb.IsDragging" Value="true">
              <Setter x:Uid="Setter_22" TargetName="Border"
                      Value="{DynamicResource ScrollBarThumbPressedBackgroundBrushKey}" Property="Border.Background"/>
            </Trigger>
            <Trigger x:Uid="Trigger_6" Property="UIElement.IsEnabled" Value="false">
              <Setter x:Uid="Setter_23" TargetName="Border" Value="{DynamicResource ScrollBarThumbDisabledBrushKey}"
                      Property="Border.Background"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Uid="Style_3H" x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}"
         BasedOn="{StaticResource ScrollBarThumb}">
    <Setter x:Uid="Setter_20H" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_3H" TargetType="{x:Type Thumb}">
          <Border x:Name="Border" x:Uid="Border_2H" Padding="0,4" BorderThickness="0,4" BorderBrush="Transparent"
                  Background="{DynamicResource ScrollBarThumbBackgroundBrushKey}"/>
          <ControlTemplate.Triggers>
            <Trigger x:Uid="Trigger_4H" Property="UIElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_21H" TargetName="Border"
                      Value="{DynamicResource ScrollBarThumbMouseOverBackgroundBrushKey}" Property="Border.Background"/>
            </Trigger>
            <Trigger x:Uid="Trigger_5H" Property="Thumb.IsDragging" Value="true">
              <Setter x:Uid="Setter_22H" TargetName="Border"
                      Value="{DynamicResource ScrollBarThumbPressedBackgroundBrushKey}" Property="Border.Background"/>
            </Trigger>
            <Trigger x:Uid="Trigger_6H" Property="UIElement.IsEnabled" Value="false">
              <Setter x:Uid="Setter_23H" TargetName="Border" Value="{DynamicResource ScrollBarThumbDisabledBrushKey}"
                      Property="Border.Background"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Uid="ControlTemplate_4" x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Border x:Uid="Border_3" Background="{DynamicResource ScrollBarBackgroundBrushKey}"
            BorderBrush="{DynamicResource ScrollBarBorderBrushKey}">
      <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1"
                         MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
          <RowDefinition x:Uid="RowDefinition_2" Height="0.00001*"/>
          <RowDefinition x:Uid="RowDefinition_3"
                         MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
        </Grid.RowDefinitions>
        <RepeatButton x:Uid="RepeatButton_1" Style="{StaticResource ScrollBarLineButton}" Grid.Row="0"
                      Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"
                      Command="ScrollBar.LineUpCommand"
                      Content="M0,5 9,5 9,4 8,4  8,3 7,3 7,2 6,2 6,1 5,1 5,0 4,0 4,1 3,1 3,2 2,2 2,3 1,3, 1,4 0,4 Z"/>
        <Track Name="PART_Track" x:Uid="PART_Track" Grid.Row="1" IsDirectionReversed="true">
          <Track.DecreaseRepeatButton>
            <RepeatButton x:Uid="RepeatButton_2" Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageUpCommand"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Uid="Thumb_1" Style="{StaticResource ScrollBarThumbVertical}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton x:Uid="RepeatButton_3" Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand"/>
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton x:Uid="RepeatButton_4" Style="{StaticResource ScrollBarLineButton}" Grid.Row="3"
                      Height="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"
                      Command="ScrollBar.LineDownCommand"
                      Content="M0,0 9,0 9,1 8,1 8,2 8,2 7,2 7,3 6,3 6,4 5,4 5,5 4,5 4,4 3,4 3,3 2,3 2,2 1,2 1,1 0,1 Z"/>
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Uid="ControlTemplate_5" x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Border x:Uid="Border_4" Background="{DynamicResource ScrollBarBackgroundBrushKey}"
            BorderBrush="{DynamicResource ScrollBarBorderBrushKey}">
      <Grid x:Uid="Grid_2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_1"
                            MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
          <ColumnDefinition x:Uid="ColumnDefinition_2" Width="0.00001*"/>
          <ColumnDefinition x:Uid="ColumnDefinition_3"
                            MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Uid="RepeatButton_5" Style="{StaticResource ScrollBarLineButton}" Grid.Column="0"
                      Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"
                      Command="ScrollBar.LineLeftCommand"
                      Content="M5,0 5,9 4,9 4,8 3,8 3,7 2,7 2,6 1,6 1,5 0,5 0,4 1,4 1,3 2,3 2,2 3,2 3,1 4,1 4,0z"/>
        <Track Name="PART_Track" x:Uid="Track_1" Grid.Column="1" IsDirectionReversed="false">
          <Track.DecreaseRepeatButton>
            <RepeatButton x:Uid="RepeatButton_6" Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageLeftCommand"/>
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Uid="Thumb_2" Style="{StaticResource ScrollBarThumbHorizontal}"/>
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton x:Uid="RepeatButton_7" Style="{StaticResource ScrollBarPageButton}"
                          Command="ScrollBar.PageRightCommand"/>
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton x:Uid="RepeatButton_8" Style="{StaticResource ScrollBarLineButton}" Grid.Column="3"
                      Width="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"
                      Command="ScrollBar.LineRightCommand"
                      Content="M0,0 0,9 1,9 1,8 2,8 2,7 3,7 3,6 4,6 4,5 5,5 5,4 4,4 4,3 3,3 3,2 2,2 2,1 1,1 1,0z"/>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Uid="Style_4" TargetType="{x:Type ScrollBar}">
    <Setter x:Uid="Setter_24" Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter x:Uid="Setter_25" Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Style.Triggers>
      <Trigger x:Uid="Trigger_7" Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter x:Uid="Setter_26" Property="FrameworkElement.Width" Value="Auto"/>
        <Setter x:Uid="Setter_27" Property="FrameworkElement.Height"
                Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter x:Uid="Setter_28" Property="Control.Template" Value="{StaticResource HorizontalScrollBar}"/>
      </Trigger>
      <Trigger x:Uid="Trigger_8" Property="ScrollBar.Orientation" Value="Vertical">
        <Setter x:Uid="Setter_29" Property="FrameworkElement.Width"
                Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter x:Uid="Setter_30" Property="FrameworkElement.Height" Value="Auto"/>
        <Setter x:Uid="Setter_31" Property="Control.Template" Value="{StaticResource VerticalScrollBar}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Uid="Style_5" TargetType="{x:Type ScrollViewer}">
    <Setter x:Uid="Setter_32" Property="Control.Template">
      <Setter.Value>
        <ControlTemplate x:Uid="ControlTemplate_6" TargetType="{x:Type ScrollViewer}">
          <Grid x:Name="Grid" x:Uid="Grid" Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition x:Uid="ColumnDefinition_4" Width="*"/>
              <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition x:Uid="RowDefinition_4" Height="*"/>
              <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" x:Uid="Corner" Grid.Row="1" Grid.Column="1"
                       Fill="{DynamicResource AutoHideResizeGripBrushKey}"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" x:Uid="PART_ScrollContentPresenter" Grid.Row="0"
                                    Grid.Column="0" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                    CanHorizontallyScroll="false" CanVerticallyScroll="false"
                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                    Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}"/>
            <ScrollBar x:Name="PART_VerticalScrollBar" x:Uid="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar" Grid.Row="0" Grid.Column="1" Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Orientation="Vertical"
                       Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}"
                       ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            <ScrollBar x:Name="PART_HorizontalScrollBar" x:Uid="PART_HorizontalScrollBar"
                       AutomationProperties.AutomationId="HorizontalScrollBar" Grid.Row="1" Grid.Column="0" Cursor="Arrow"
                       Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal"
                       Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                       ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                       Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup"/>
		</VisualStateManager.VisualStateGroups>
		<Label Content="Label" HorizontalAlignment="Left" Margin="129.6,128.7,0,0" VerticalAlignment="Top"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36.267" Margin="120.667,67.6,0,0" VerticalAlignment="Top" Width="88"/>
		
	</Grid>
</Window>