FS/BridgeProject/BridgeProject/Project.xaml

<UserControl x:Class="BridgeFS.Controls.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:BridgeProject.Model"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=TreeViewEx"
             xmlns:Core="clr-namespace:System.Windows.Core;assembly=TreeViewEx"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:ViewModelUtils="clr-namespace:TreeViewItemChangedMvvm.ViewModelUtils"
             xmlns:complex="clr-namespace:DaisleyHarrison.WPF.ComplexDataTemplates;assembly=ComplexDataTemplates"
             xmlns:local="clr-namespace:DaisleyHarrison.WPF.ComplexDataTemplates.UnitTest"
             xmlns:treeview="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             mc:Ignorable="d" 
             xmlns:pg="clr-namespace:ChristianMoser.WpfInspector.UserInterface.Controls;assembly=Inspector"
             xmlns:bridge="clr-namespace:BridgeProject"
             d:DesignHeight="300" d:DesignWidth="300" AutomationProperties.Name="TestApp2Window" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <ResourceDictionary Source="Icons.xaml"/>
                <ResourceDictionary Source="/ICSharpCode.TreeView;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:ProjectItem}">
                <StackPanel Orientation="Horizontal">
                    <Border CornerRadius="2" Width="15" Height="15" Background="{Binding Color}" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>-->

            <Style TargetType="{x:Type Controls:TreeViewExItem}">
                <Setter Property="BorderBrushFocusedSelected" Value="Red"/>
                <Setter Property="BackgroundFocusedSelected" Value="Red"/>

                <Setter Property="BorderBrushSelected" Value="Red"/>
                <Setter Property="BackgroundSelected" Value="AliceBlue"/>

                <Setter Property="BorderBrushFocused" Value="Black"/>
                <Setter Property="BackgroundFocused" Value="LightGray"/>

                <Setter Property="BorderBrushHovered" Value="Blue"/>
                <Setter Property="BackgroundHovered" Value="LightBlue"/>

                <Setter Property="BorderBrushInactive" Value="Green"/>
                <Setter Property="BackgroundInactive" Value="LightCyan"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpandedValue}"/>
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="CanDrop" Value="{Controls:MethodBinding CanDrop}" />
                <Setter Property="CanDropFormat" Value="{Controls:MethodBinding CanDropFormat}" />
                <Setter Property="DropAction" Value="{Controls:MethodBinding OnDrop}" />

                <Setter Property="CanDrag" Value="{Controls:MethodBinding CanDrag}" />
                <Setter Property="Drag" Value="{Controls:MethodBinding OnDrag}" />

                <Setter Property="CanInsertFormat" Value="{Controls:MethodBinding CanInsertFormat}" />
                <Setter Property="CanInsert" Value="{Controls:MethodBinding CanInsert}" />
                <Setter Property="Insert" Value="{Controls:MethodBinding OnInsert}" />
                <Setter Property="TemplateEdit">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle x:Name="ButtonIcon" Margin="0,0,5,0" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding Brush}" />
                                <Controls:EditTextBox Text="{Binding Name}"/>
                            </StackPanel>
                               
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Controls:TreeViewEx}" BasedOn="{StaticResource {x:Type Controls:TreeViewEx}}">
                <Setter Property="InsertionMarkerBrush" Value="DarkGray" />
            </Style>

            <DataTemplate x:Key="dragTemplate">
                <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Background="WhiteSmoke">
                    <Border.RenderTransform>
                        <TranslateTransform X="20" Y="20"/>
                    </Border.RenderTransform>
                    <ContentPresenter x:Name="content">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentControl Content="{StaticResource forbiddenIcon}" Width="16" Height="16" VerticalContentAlignment="Center" Margin="4,1,0,2"/>
                                    <TextBlock Text="Drop is not allowed here." Margin="-2,2,0,2"/>
                                </StackPanel>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding CanInsert}" Value="True">
                        <Setter Property="ContentTemplate" TargetName="content" >
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource insertIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,2"/>
                                        <TextBlock Text="{Binding InsertIndex, StringFormat='Inserting at index {0}.'}" Margin="-12,2,2,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding CanDrop}" Value="True">
                        <Setter Property="ContentTemplate" TargetName="content">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl Content="{StaticResource allowedIcon}" Width="30" Height="20" VerticalContentAlignment="Center" Margin="4,5,0,0"/>
                                        <TextBlock FontSize="10" Text="Can drop here." Margin="-12,2,2,2"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <complex:ComplexGroupDataTemplateSelector x:Key="complex-group-data-template-selector"/>
            <complex:ComplexGroupConverter x:Key="complex-group-converter"/>

            <HierarchicalDataTemplate DataType="{x:Type bridge:Bridge}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource complex-group-converter}">
                        <Binding Path="Substructures"/>
                        <!--<Binding Path="ListOfClassC"/>-->
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Source="../Images/ClassA.png" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=BridgeName}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type bridge:Substructures}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource complex-group-converter}" ConverterParameter="Abutments-Template,Piers-Template">
                        <Binding Path="Abutments"/>
                        <Binding Path="Piers"/>
                    </MultiBinding>
                    <!--<MultiBinding Converter="{StaticResource complex-group-converter}">
                        <Binding Path="Abutments"/>
                    </MultiBinding>-->
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/sub.png" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
                </StackPanel>
                <HierarchicalDataTemplate.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Background"
      Value="Transparent"/>
                        <Setter Property="HorizontalContentAlignment"
      Value="{Binding Path=HorizontalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment"
      Value="{Binding Path=VerticalContentAlignment,
              RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    </Style>
                </HierarchicalDataTemplate.ItemContainerStyle>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Abutments-Template" ItemsSource="{Binding Path=.}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/abut.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0">Abutments</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Piers-Template" ItemsSource="{Binding Path=.}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/abut.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0">Piers</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type bridge:Abutment}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource complex-group-converter}">
                        <!--<Binding Path="Abutments"/>-->
                        <!--<Binding Path="ListOfClassC"/>-->
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/abut.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type bridge:Pier}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource complex-group-converter}">
                        <!--<Binding Path="Abutments"/>-->
                        <!--<Binding Path="ListOfClassC"/>-->
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/abut.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            
            <HierarchicalDataTemplate DataType="{x:Type local:ClassA}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource complex-group-converter}">
                        <Binding Path="ListOfClassB"/>
                        <Binding Path="ListOfClassC"/>
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ClassA.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding Path=Label}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="5,0,0,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="IEnumerable[ClassB]" ItemsSource="{Binding Path=.}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/classBs.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0">List of Class Bs</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="IEnumerable[ClassC]" ItemsSource="{Binding Path=.}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/classCs.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0">List of Class Cs</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="IEnumerable[Item]" ItemsSource="{Binding Path=.}">
                <TextBlock>List of Items</TextBlock>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="Pickles-Template" ItemsSource="{Binding Path=.}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/pickle.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0">Pickles</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate x:Key="IceCream-Template" ItemsSource="{Binding Path=.}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/icecream.png" VerticalAlignment="Center"  Margin="0,5,0,5"/>
                    <TextBlock VerticalAlignment="Center"  Margin="5,0,0,0">Ice Cream</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:ClassB}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/classB.png" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <TextBlock  VerticalAlignment="Center"  Margin="5,0,0,0">Class B:</TextBlock>
                    <TextBlock Text="{Binding Path=Label}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center"  Margin="5,0,0,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="{x:Type local:ClassC}">
                <HierarchicalDataTemplate.ItemsSource>
                    <MultiBinding Converter="{StaticResource complex-group-converter}" ConverterParameter="Pickles-Template,IceCream-Template">
                        <Binding Path="Pickles"/>
                        <Binding Path="IceCream"/>
                    </MultiBinding>
                </HierarchicalDataTemplate.ItemsSource>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/classC.png" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    <TextBlock  VerticalAlignment="Center"  Margin="5,0,0,0">Class C:</TextBlock>
                    <TextBlock Text="{Binding Path=Label}" ToolTip="{Binding Path=ToolTip}"  VerticalAlignment="Center"  Margin="5,0,0,0"/>
                </StackPanel>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type local:IItem}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Border HorizontalAlignment="Stretch">
                        <Image Source="../Images/item.png" VerticalAlignment="Center" Margin="0,5,0,5"/>
                    </Border>
                    <Border HorizontalAlignment="Stretch">
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Item:</TextBlock>
                    </Border>
                    <TextBlock Text="{Binding Path=Label}" ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
            </DataTemplate>
            <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel IsHitTestVisible="True" Orientation="Vertical">-->
            <!--<Controls:TreeViewEx x:Name="ProjectTree" AutomationProperties.AutomationId="ProjectTree"  ViewModelUtils:TreeViewHelper.SelectedItem="{Binding CurrSelItem}"  ViewModelUtils:TreeViewHelper.SelectedItemChanged="{Binding MySelItemChgCmd}"
          AutomationProperties.Name="TestApp2Tree"  InsertionMarkerBrush="DarkGray" DragTemplate="{DynamicResource dragTemplate}"
         ItemsSource="{Binding ItemsSource}">
                <Controls:TreeViewEx.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type Model:ProjectItem}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle x:Name="ButtonIcon" Margin="0,0,5,0" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding Brush}" />
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Controls:TreeViewEx.ItemTemplate>
            </Controls:TreeViewEx>-->
        <TreeView x:Name="Tree" Padding="0,10" Grid.Row="0" ItemsSource="{Binding ItemsSource}" ItemTemplateSelector="{StaticResource complex-group-data-template-selector}"
                      ViewModelUtils:TreeViewHelper.SelectedItem="{Binding CurrSelItem}"  
                      ViewModelUtils:TreeViewHelper.SelectedItemChanged="{Binding MySelItemChgCmd}" 
                  HorizontalAlignment="Stretch">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <!--<TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel>
                            <Rectangle x:Name="ButtonIcon" Margin="0,0,5,0" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{Binding Brush}" />
                            <TextBlock HorizontalAlignment="Stretch" Background="Transparent" Text="{Binding Name}" />
                        </StackPanel>
                        
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>-->
            </TreeView>
        <!--<treeview:SharpTreeView Grid.Row="1"
				 x:Name="Tree2" 
				ShowRoot="False"
				AllowDropOrder="True"
				AllowDrop="True"
				BorderThickness="0,1,1,1" Visibility="Visible" />-->
        <!--<pg:PropertyGrid Grid.Row="1" SelectedObject="{Binding ElementName=Tree, Path=(ViewModelUtils:TreeViewHelper.SelectedItem)}" AutomationProperties.AutomationId="rightTree"/>-->
        <!--</StackPanel>-->
    </Grid>
</UserControl>
