FS/BridgeProject/BridgeProject/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <LinearGradientBrush
    x:Key="Button-Icon-Normal" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#d7d7d7" Offset="0"/>
        <GradientStop Color="#bababa" Offset="0.5"/>
        <GradientStop Color="#9a9a9a" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush
    x:Key="Button-Icon-Disable" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#646464" Offset="0"/>
        <GradientStop Color="#5f5f5f" Offset="0.5"/>
        <GradientStop Color="#5c5c5c" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush
    x:Key="Button-Icon-Hover" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#d3b678" Offset="0"/>
        <GradientStop Color="#c5a251" Offset="0.5"/>
        <GradientStop Color="#a47e28" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="redGradient" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFf31300" Offset="0" />
            <GradientStop Color="#FF570700" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="blueGradient" StartPoint="0,1" EndPoint="0,0">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF5B8CAD" Offset="0" />
            <GradientStop Color="#FF0F0F6F" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Path x:Key="forbiddenIcon" Stroke="{StaticResource redGradient}" StrokeLineJoin="Round" RenderTransform="1,0,0,1,5,9" StrokeThickness="2.5">
        <Path.Data>
            <GeometryGroup FillRule="EvenOdd">
                <EllipseGeometry RadiusX="5" RadiusY="5"/>
                <LineGeometry StartPoint="-3,3" EndPoint="3,-3"/>
            </GeometryGroup>
        </Path.Data>
    </Path>

    <Path x:Key="allowedIcon" Stroke="#FF3A3A3A" Fill="{StaticResource blueGradient}" StrokeLineJoin="Round">
        <Path.RenderTransform>
            <ScaleTransform ScaleY="0.6" ScaleX="0.5"/>
        </Path.RenderTransform>
        <Path.Data>
            <PathGeometry Figures="M0,5 v10 L20,15 L17,20 L30,10 L17,0 L20,5 L0,5z" />
        </Path.Data>
    </Path>

    <Path x:Key="insertIcon" Stroke="#FF3A3A3A" Fill="{StaticResource blueGradient}" StrokeLineJoin="Round">
        <Path.RenderTransform>
            <ScaleTransform ScaleY="0.6" ScaleX="0.5"/>
        </Path.RenderTransform>
        <Path.Data>
            <PathGeometry Figures="M0,5 v10 L20,15 L17,20 L30,10 L17,0 L20,5 L0,5z" />
        </Path.Data>
    </Path>
    
    
    
    
</ResourceDictionary>