Shopdrawing.Application/resources/resourcepane/createresourcedialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:fwdata="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
        xmlns:dsUI="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.ResourcePane"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
        xmlns:FrameworkControls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
        xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
        xmlns:asset="clr-namespace:Microsoft.Expression.DesignSurface.Tools.Assets"
        FrameworkElement.Name="CreateResourceDialog" x:Uid="CreateResourceDialog"
        FrameworkElement.Style="{DynamicResource DialogRootContainer}">
  <Grid FrameworkElement.Name="DocumentRoot" x:Uid="DocumentRoot" FrameworkElement.MinWidth="360"
        FrameworkElement.HorizontalAlignment="Stretch">
    <FrameworkElement.Resources>
      <fwdata:IntToBoolConverter x:Key="IntToBoolConverter" x:Uid="fwdata:IntToBoolConverter_1"/>
      <fwdata:BoolToCheckStateConverter x:Key="BoolToCheckStateConverter" x:Uid="fwdata:BoolToCheckStateConverter_1"/>
      <fwdata:BoolToCheckStateConverter x:Key="NotBoolToCheckStateConverter" x:Uid="fwdata:BoolToCheckStateConverter_2" Negate="true"/>
      <fwdata:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityConverter" x:Uid="fwdata:VisibilityConverter_1"/>
      <fwdata:NullToBoolConverter x:Key="NullToBoolConverter" x:Uid="fwdata:NullToBoolConverter_1"/>
      <fwdata:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" x:Uid="fwdata:BoolToVisibilityCollapsedConverter_1"/>
      <dsUI:VisibleToNullConverter x:Key="VisibleToNullConverter" x:Uid="dsUI:VisibleToNullConverter_1"/>
      <s:Double x:Key="ComboboxWidth" x:Uid="System:Double_1">160</s:Double>
      <Thickness x:Key="ComboboxMargin" x:Uid="Thickness_2">25,4,25,0</Thickness>
      <Thickness x:Key="RadioButtonMargin" x:Uid="Thickness_1" Left="24" Top="{StaticResource DefaultSpacing}"
                 Right="0" Bottom="0"/>
      <DataTemplate x:Uid="DesignTimeSourceTemplate" DataType="{x:Type dsUI:ResourceDictionaryItem}">
        <TextBlock x:Uid="TextBlock_2" Text="{Binding Source}"/>
      </DataTemplate>
    </FrameworkElement.Resources>
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
      <RowDefinition x:Uid="RowDefinition_20" Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid FrameworkElement.Name="TypeSelectorComponent" x:Uid="TypeSelectorGrid"
          FrameworkElement.Margin="0,0,0,7" Row="0" FrameworkElement.HorizontalAlignment="Stretch"
          FrameworkElement.Width="Auto" FrameworkElement.Height="Auto" UIElement.Visibility="Collapsed">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_40" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_41" Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Uid="TextBlock_15" Text="Control type" Localization.Attributes="Text(Readable Modifiable)"
                 FontWeight="Bold" Grid.Row="0" FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"/>
      <FrameworkControls:OnDemandControl FrameworkElement.Name="AssetViewContainer" x:Uid="AssetViewContainer" Grid.Row="1"
                                         UIElement.Visibility="Collapsed" FrameworkElement.HorizontalAlignment="Stretch"
                                         FrameworkElement.Width="460" FrameworkElement.Height="300" FrameworkElement.Margin="0,5,0,0">
        <FrameworkControls:OnDemandControl.OnDemandTemplate>
          <ControlTemplate x:Uid="ControlTemplate_1">
            <Border x:Uid="Border_1" BorderThickness="1" BorderBrush="{DynamicResource WindowBorderBrush}"
                    Background="{DynamicResource AssetPopupBackgroundBrush}" Padding="1,0,1,1">
              <asset:AssetView x:Name="AssetView" x:Uid="AssetView" ConfigurationPrefix="CreateResourceAssetView"
                               automation:AutomationElement.Id="MakeControlAssetView"/>
            </Border>
          </ControlTemplate>
        </FrameworkControls:OnDemandControl.OnDemandTemplate>
      </FrameworkControls:OnDemandControl>
    </Grid>
    <TextBlock x:Uid="TextBlock_4" Text="Name (Key)" Grid.Row="1" FontWeight="Bold"
               FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"/>
    <Grid x:Uid="Grid_1" Row="2" FrameworkElement.Height="Auto"
          FrameworkElement.Margin="{DynamicResource RadioButtonMargin}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_5" Width="*"/>
      </Grid.ColumnDefinitions>
      <RadioButton x:Name="Key_IsNamed" x:Uid="Key_IsNamed" GroupName="ResourceNameRadioButtonGroup"
                   FrameworkElement.HorizontalAlignment="Left" Control.IsTabStop="false" FrameworkElement.Width="Auto"
                   Grid.Column="0">
        <ToggleButton.IsChecked>
          <Binding Path="ApplyAutomatically" Converter="{StaticResource NotBoolToCheckStateConverter}" Mode="TwoWay"/>
        </ToggleButton.IsChecked>
      </RadioButton>
      <TextBox x:Name="Key_Name" x:Uid="Key_Name" FrameworkElement.HorizontalAlignment="Stretch"
               Control.IsTabStop="true" Control.TabIndex="0" FrameworkElement.Width="Auto" Grid.Column="1">
        <TextBox.Text>
          <Binding Path="KeyString" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox.Text>
        <UIElement.IsEnabled>
          <Binding Path="IsChecked" ElementName="Key_IsNamed" Mode="OneWay"/>
        </UIElement.IsEnabled>
      </TextBox>
    </Grid>
    <RadioButton x:Name="Key_ApplyAuto" x:Uid="Key_ApplyAuto" GroupName="ResourceNameRadioButtonGroup"
                 ContentControl.Content="Apply to all" Grid.Row="3"
                 FrameworkElement.Margin="{DynamicResource RadioButtonMargin}"
                 Control.VerticalContentAlignment="Center">
      <ToggleButton.IsChecked>
        <Binding Path="ApplyAutomatically" Converter="{StaticResource BoolToCheckStateConverter}" Mode="TwoWay"/>
      </ToggleButton.IsChecked>
      <UIElement.IsEnabled>
        <Binding Path="CanApplyAutomatically" Mode="OneWay"/>
      </UIElement.IsEnabled>
    </RadioButton>
    <StackPanel x:Uid="ResourceOrNameGrid" Grid.Row="4"
                FrameworkElement.Margin="{DynamicResource DefaultTopMargin}">
      <UIElement.Visibility>
        <Binding Path="CanPickResourceOrName" Converter="{StaticResource BoolToVisibilityCollapsedConverter}"
                 Mode="OneWay"/>
      </UIElement.Visibility>
      <CheckBox x:Name="Key_CreateAsResource" x:Uid="ResourceOrNameCheckBox"
                ContentControl.Content="Create as a Resource" ToggleButton.IsChecked="{Binding CreateAsResource}"/>
      <TextBlock x:Uid="TextBlock_6" FrameworkElement.Width="300"
                 FrameworkElement.Margin="{DynamicResource DefaultTopMargin}" TextWrapping="Wrap"
                 Text="{Binding CreateAsResourceCheckBoxDescription}">
        <UIElement.Visibility>
          <Binding Path="HasCreateAsResourceCheckBoxDescription"
                   Converter="{StaticResource BoolToVisibilityCollapsedConverter}" Mode="OneWay"/>
        </UIElement.Visibility>
      </TextBlock>
    </StackPanel>
    <Grid x:Uid="DefineInScopeGrid" Row="4">
      <UIElement.Visibility>
        <Binding Path="CanPickScope" Converter="{StaticResource BoolToVisibilityCollapsedConverter}" Mode="OneWay"/>
      </UIElement.Visibility>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_46" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
        <ColumnDefinition x:Uid="ColumnDefinition_2" Width="*"/>
        <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock x:Uid="TextBlock_5" Text="Define in" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="3"
                 FrameworkElement.Margin="{DynamicResource LargeTopMargin}"/>
      <RadioButton x:Name="DefineIn_ApplicationRoot" x:Uid="DefineIn_ApplicationRoot"
                   GroupName="DefineInRadioButtonGroup" ContentControl.Content="Application"
                   FrameworkElement.Margin="{DynamicResource RadioButtonMargin}"
                   FrameworkElement.VerticalAlignment="Center" Grid.Row="1" Control.VerticalContentAlignment="Center">
        <UIElement.IsEnabled>
          <Binding Path="CanDefineInApplicationRoot"/>
        </UIElement.IsEnabled>
        <FrameworkElement.Tag>
          <Binding Path="ApplicationDocument" Mode="OneWay"/>
        </FrameworkElement.Tag>
      </RadioButton>
      <RadioButton x:Name="DefineIn_ThisDocument" x:Uid="DefineIn_ThisDocument" GroupName="DefineInRadioButtonGroup"
                   FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Center"
                   Control.VerticalContentAlignment="Center" Grid.Row="2"
                   FrameworkElement.Margin="{DynamicResource RadioButtonMargin}"
                   ContentControl.Content="This document" UIElement.IsEnabled="{Binding CanDefineInThisDocument}">
        <FrameworkElement.Tag>
          <Binding Path="ThisDocumentResourceDictionaries" Mode="OneWay"/>
        </FrameworkElement.Tag>
      </RadioButton>
      <RadioButton x:Name="DefineIn_OtherDocument" x:Uid="DefineIn_OtherDocument"
                   FrameworkElement.Margin="{DynamicResource RadioButtonMargin}"
                   FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Center"
                   Control.VerticalContentAlignment="Center" GroupName="DefineInRadioButtonGroup" Grid.Row="3"
                   ContentControl.Content="Resource dictionary"
                   UIElement.IsEnabled="{Binding CanDefineInOtherDocument}">
        <FrameworkElement.Tag>
          <Binding Path="OtherDocuments" Mode="OneWay"/>
        </FrameworkElement.Tag>
      </RadioButton>
      <ComboBox x:Name="DefineIn_WhichResDict" x:Uid="DefineIn_WhichResDict"
                FrameworkElement.Margin="{StaticResource ComboboxMargin}" Selector.SelectedValuePath="."
                FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Stretch"
                Grid.Row="2" Grid.Column="1">
        <FrameworkElement.Width>
          <Binding Path="Visibility" ElementName="TypeSelectorComponent"
                   Converter="{StaticResource VisibleToNullConverter}"
                   ConverterParameter="{StaticResource ComboboxWidth}"/>
        </FrameworkElement.Width>
        <Selector.SelectedValue>
          <Binding Path="SelectedResourceDictionary"/>
        </Selector.SelectedValue>
        <UIElement.IsEnabled>
          <Binding Path="IsChecked" ElementName="DefineIn_ThisDocument" Mode="OneWay"/>
        </UIElement.IsEnabled>
        <ItemsControl.ItemsSource>
          <Binding Path="ThisDocumentResourceDictionaries"/>
        </ItemsControl.ItemsSource>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:Uid="DataTemplate_1">
            <TextBlock x:Uid="TextBlock_3" FrameworkElement.HorizontalAlignment="Left">
              <TextBlock.Text>
                <Binding Path="Name"/>
              </TextBlock.Text>
              <automation:AutomationElement.Id>
                <Binding Path="UniqueId"/>
              </automation:AutomationElement.Id>
            </TextBlock>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ComboBox>
      <ComboBox x:Name="DefineIn_WhichDocument" x:Uid="DefineIn_WhichDocument"
                FrameworkElement.Margin="{StaticResource ComboboxMargin}" Selector.SelectedValuePath="."
                FrameworkElement.VerticalAlignment="Center" FrameworkElement.HorizontalAlignment="Stretch"
                Control.HorizontalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1">
        <FrameworkElement.Width>
          <Binding Path="Visibility" ElementName="TypeSelectorComponent"
                   Converter="{StaticResource VisibleToNullConverter}"
                   ConverterParameter="{StaticResource ComboboxWidth}"/>
        </FrameworkElement.Width>
        <UIElement.IsEnabled>
          <Binding Path="IsChecked" ElementName="DefineIn_OtherDocument" Mode="OneWay"/>
        </UIElement.IsEnabled>
        <ItemsControl.ItemsSource>
          <Binding Path="OtherDocuments"/>
        </ItemsControl.ItemsSource>
        <Selector.SelectedValue>
          <Binding Path="SelectedExternalResourceDictionaryFile"/>
        </Selector.SelectedValue>
      </ComboBox>
      <Button x:Name="NewResourceDialog" x:Uid="NewResourceDialog1" Grid.Row="3" Grid.Column="2"
              ContentControl.Content="New..." Control.Padding="4,0,4,1"
              FrameworkElement.Margin="{DynamicResource DefaultLeftTopMargin}"
              FrameworkElement.Style="{StaticResource DialogButton}"
              UIElement.IsEnabled="{Binding CanCreateOtherDocument}"/>
    </Grid>
    <StackPanel x:Uid="StackPanel_1" Grid.Row="5" Orientation="Horizontal"
                FrameworkElement.HorizontalAlignment="Right"
                FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}">
      <UniformGrid x:Uid="UniformGrid_1" Columns="2">
        <Button x:Name="AcceptButton" x:Uid="AcceptButton" FrameworkElement.Style="{StaticResource DialogButton}"
                FrameworkElement.HorizontalAlignment="Left">
          <ContentControl.Content>
            <Binding Path="CommitActionName"/>
          </ContentControl.Content>
          <UIElement.IsEnabled>
            <Binding Path="ResourceIsValid"/>
          </UIElement.IsEnabled>
        </Button>
        <Button FrameworkElement.Name="CancelButton" x:Uid="CancelButton"
                FrameworkElement.Style="{StaticResource DialogButton}" ContentControl.Content="Cancel"
                FrameworkElement.HorizontalAlignment="Stretch"
                FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}"/>
      </UniformGrid>
    </StackPanel>
  </Grid>
</Border>