Shopdrawing.Application/resources/resourcepane/editdesigntimeresourcesdialog.xaml

<fwrp:EditDesignTimeResourcesDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                                    xmlns:fwdata="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                                    xmlns:fwrp="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.ResourcePane"
                                    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
                                    xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                                    FrameworkElement.Name="UserControlSelf" x:Uid="EditDesignTimeResourcesDialog"
                                    FrameworkElement.MaxWidth="500" Window.SizeToContent="WidthAndHeight">
  <FrameworkElement.Resources>
    <ResourceDictionary x:Uid="ResourceDictionary_3">
      <CollectionViewSource x:Key="groupedContainers" x:Uid="CollectionViewSource_1"
                            Source="{Binding DesignTimeResourceContainers}">
        <CollectionViewSource.GroupDescriptions>
          <dat:PropertyGroupDescription x:Uid="dat:PropertyGroupDescription_1" PropertyName="ProjectName"/>
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>
      <DataTemplate x:Key="GroupHeaderTemplate" x:Uid="DataTemplate_1">
        <Border x:Uid="Border_2" Background="{DynamicResource PaletteBrush}" Padding="4">
          <DockPanel x:Uid="DockPanel_1">
            <TextBlock x:Uid="TextBlock_1" FontWeight="Bold" DockPanel.Dock="Top" Text="{Binding Name}"/>
            <ItemsPresenter x:Uid="ItemsPresenter_1"/>
          </DockPanel>
        </Border>
      </DataTemplate>
      <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type fwrp:DesignTimeResourceContainer}">
        <TextBlock x:Uid="Label_3" Text="{Binding ContainerName}"
                   FrameworkElement.ToolTip="{Binding FullPath, Mode=OneTime}"/>
      </DataTemplate>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border x:Uid="Border_1" FrameworkElement.Style="{DynamicResource DialogRootContainer}">
    <StackPanel x:Uid="StackPanel_1">
      <Grid x:Uid="Grid_1" FrameworkElement.VerticalAlignment="Stretch"
            FrameworkElement.HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_12" Width="Auto"/>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
        </Grid.ColumnDefinitions>
        <fwctl:Icon x:Name="warningIcon" x:Uid="warningIcon" FrameworkElement.Width="32" FrameworkElement.Height="32"
                    FrameworkElement.VerticalAlignment="Top" FrameworkElement.Margin="0,0,8,0"
                    Image.Source="pack://application:,,,/Microsoft.Expression.Framework;Component/Resources/Icons/shell_warning_on_32x32.png"/>
        <StackPanel x:Uid="StackPanel_2" Grid.Column="1">
          <TextBlock x:Uid="Label_1" TextWrapping="Wrap" FrameworkElement.VerticalAlignment="Center"
                     FrameworkElement.Margin="0,2,0,0" Text="{Binding Text, Mode=OneTime}"/>
          <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" FrameworkElement.Margin="0,15,0,0">
            <Label x:Uid="Label_4" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Margin="0,2,0,0">
              Available dictionaries
            </Label>
            <ComboBox x:Name="DefineIn_WhichDocument" x:Uid="DefineIn_WhichDocument" Selector.SelectedValuePath="."
                      FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="210" Grid.Column="1"
                      ScrollViewer.CanContentScroll="false" FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}"
                      Selector.SelectedValue="{Binding Selected}">
              <ItemsControl.ItemsSource>
                <Binding Source="{StaticResource groupedContainers}"/>
              </ItemsControl.ItemsSource>
              <ItemsControl.GroupStyle>
                <GroupStyle x:Uid="GroupStyle_1" HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
              </ItemsControl.GroupStyle>
            </ComboBox>
          </StackPanel>
        </StackPanel>
      </Grid>
      <CheckBox x:Name="doNotAskCheck" x:Uid="doNotAskCheck" FrameworkElement.Margin="42,16,0,10"
                ToggleButton.IsChecked="{Binding DoNotAskAgain}">
        Don't show this message again
      </CheckBox>
      <UniformGrid x:Name="buttonGrid" x:Uid="UniformGrid_1" Rows="1" FrameworkElement.HorizontalAlignment="Center"
                   FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}">
        <Button x:Name="AcceptButton" x:Uid="AcceptButton" FrameworkElement.Style="{DynamicResource DialogButton}"
                automation:AutomationElement.Id="AcceptButton" UIElement.IsEnabled="{Binding IsValid}">OK</Button>
        <Button x:Name="CancelButton" x:Uid="CancelButton" FrameworkElement.Style="{DynamicResource DialogButton}"
                IsCancel="true" FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}"
                automation:AutomationElement.Id="CancelButton">Cancel</Button>
      </UniformGrid>
    </StackPanel>
  </Border>
</fwrp:EditDesignTimeResourcesDialog>