Shopdrawing.Application/resources/resourcepane/referencesfounddialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
        xmlns:vm="clr-namespace:Microsoft.Expression.DesignSurface.ViewModel"
        xmlns:fwdata="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
        xmlns:res="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface.ResourcePane"
        FrameworkElement.Name="ReferencesFoundDialog" x:Uid="ReferencesFoundDialog"
        FrameworkElement.MaxWidth="500" FrameworkElement.Style="{DynamicResource DialogRootContainer}">
  <StackPanel FrameworkElement.Name="DocumentRoot" x:Uid="DocumentRoot" Orientation="Vertical">
    <FrameworkElement.Resources>
      <Storyboard x:Key="OnLoaded" x:Uid="Storyboard_1"/>
      <fwdata:NotConverter x:Key="NotConverter" x:Uid="fwdata:NotConverter_1"/>
      <res:UpdateMethodToIntConverter x:Key="UpdateMethodToIntConverter" x:Uid="res:UpdateMethodToIntConverter_1"/>
    </FrameworkElement.Resources>
    <FrameworkElement.Triggers>
      <EventTrigger x:Uid="EventTrigger_1" RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" x:Uid="OnLoaded_BeginStoryboard"
                         Storyboard="{DynamicResource OnLoaded}"/>
      </EventTrigger>
    </FrameworkElement.Triggers>
    <TextBlock FrameworkElement.Name="Label_OtherReferences" x:Uid="Label_OtherReferences" TextWrapping="Wrap"/>
    <ListBox FrameworkElement.Name="List_References" x:Uid="List_References" FrameworkElement.Height="120"
             FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"
             ItemsControl.ItemsSource="{Binding ReferenceNames}">
      <ItemsControl.ItemTemplate>
        <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type s:String}">
          <TextBlock x:Uid="TextBlock_1">
            <automation:AutomationElement.Id>
              <Binding/>
            </automation:AutomationElement.Id>
            <TextBlock.Text>
              <Binding/>
            </TextBlock.Text>
            <TextBlock.FontStyle>
              <Binding ElementName="Label_OtherReferences" Path="FontStyle"/>
            </TextBlock.FontStyle>
            <TextBlock.FontSize>
              <Binding ElementName="Label_OtherReferences" Path="FontSize"/>
            </TextBlock.FontSize>
          </TextBlock>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemContainerStyle>
        <Style x:Uid="Style_1" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ExpressionListBoxItem}">
          <Setter x:Uid="Setter_1" Property="UIElement.IsEnabled" Value="false"/>
          <Style.Triggers>
            <Trigger x:Uid="Trigger_1" Property="UIElement.IsEnabled" Value="false">
              <Setter x:Uid="Setter_2" Property="Control.Background" Value="{DynamicResource RecessedBrush}"/>
              <Setter x:Uid="Setter_3" Property="Control.Foreground" Value="{DynamicResource Text1Brush}"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </ItemsControl.ItemContainerStyle>
    </ListBox>
    <GroupBox x:Uid="GroupBox_1" FrameworkElement.Margin="{DynamicResource LargeTopMargin}"
              HeaderedContentControl.Header="How do you want to fix the references?">
      <fwctl:RadioButtonList x:Name="List_Options" x:Uid="List_Options" FrameworkElement.VerticalAlignment="Stretch"
                             FrameworkElement.Margin="{DynamicResource DefaultTopMargin}">
        <Selector.SelectedIndex>
          <Binding Path="SelectedUpdateMethod" Converter="{StaticResource UpdateMethodToIntConverter}"/>
        </Selector.SelectedIndex>
        <Control.Background>
          <x:NullExtension/>
        </Control.Background>
        <Control.BorderBrush>
          <x:NullExtension/>
        </Control.BorderBrush>
        <ListBoxItem x:Name="Option_UpdateReferences" x:Uid="Option_UpdateReferences"
                     ContentControl.Content="Update references"
                     FrameworkElement.Margin="{DynamicResource DefaultTopMargin}">
          <UIElement.IsEnabled>
            <Binding Path="IsDeleting" Converter="{StaticResource NotConverter}"/>
          </UIElement.IsEnabled>
        </ListBoxItem>
        <ListBoxItem x:Name="Option_BreakReferences" x:Uid="Option_BreakReferences"
                     ContentControl.Content="Break references / convert to local value"
                     FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"/>
        <ListBoxItem x:Name="Option_ResetToDefault" x:Uid="Option_ResetToDefault"
                     ContentControl.Content="Reset to default values"
                     FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"/>
        <ListBoxItem x:Name="Option_DontFix" x:Uid="Option_DontFix" ContentControl.Content="Don't fix"
                     FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"/>
      </fwctl:RadioButtonList>
    </GroupBox>
    <UniformGrid x:Uid="UniformGrid_1" Columns="2" FrameworkElement.HorizontalAlignment="Right"
                 FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}"
                 FrameworkElement.VerticalAlignment="Bottom">
      <Button x:Name="AcceptButton" x:Uid="AcceptButton" FrameworkElement.HorizontalAlignment="Center"
              ContentControl.Content="Continue" FrameworkElement.VerticalAlignment="Center"
              FrameworkElement.Style="{StaticResource DialogButton}"/>
      <Button x:Name="CancelButton" x:Uid="CancelButton" FrameworkElement.HorizontalAlignment="Center"
              FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}"
              FrameworkElement.Style="{StaticResource DialogButton}" ContentControl.Content="Cancel"
              FrameworkElement.VerticalAlignment="Center"/>
    </UniformGrid>
  </StackPanel>
</Border>