FS/Shopdrawing.BridgeFS/Themes/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Shopdrawing.Framework">
    
    <Style x:Key="ExpressionTabItemBase" x:Uid="Style_106" TargetType="{x:Type TabItem}">
        <Style.BasedOn>
            <x:NullExtension/>
        </Style.BasedOn>
        <Setter x:Uid="Setter_1033" Property="Control.Background" Value="{DynamicResource TabNormalBrush}"/>
        <Setter x:Uid="Setter_1034" Property="Control.BorderBrush">
            <Setter.Value>
                <x:NullExtension/>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_1035" Property="Control.Foreground" Value="{DynamicResource WhiteBrush}"/>
        <Setter x:Uid="Setter_1036" Property="FrameworkElement.MinHeight" Value="20"/>
        <Setter x:Uid="Setter_1134" Property="Control.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter x:Uid="Setter_1637" Property="Control.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
        <Setter x:Uid="Setter_1638" Property="Control.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
        <Setter x:Uid="Setter_1058" Property="UIElement.SnapsToDevicePixels" Value="true"/>
        <Setter x:Uid="Setter_1163" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1321" Property="Control.HorizontalContentAlignment" Value="Left"/>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_1006" Property="TabItem.IsSelected" Value="true">
                <Setter x:Uid="Setter_1040" Property="Panel.ZIndex" Value="100"/>
                <Setter x:Uid="Setter_1041" Property="Control.Background" Value="{DynamicResource TabSelectionBrush}"/>
                <Setter x:Uid="Setter_1042" Property="Control.Foreground" Value="{DynamicResource Text1Brush}"/>
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_2">
                <MultiTrigger.Conditions>
                    <Condition x:Uid="Condition_3" Property="UIElement.IsMouseOver" Value="true"/>
                    <Condition x:Uid="Condition_4" Property="TabItem.IsSelected" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter x:Uid="Setter_1043" Property="Control.Background" Value="{DynamicResource ButtonOverBrush}"/>
                <Setter x:Uid="Setter_1044" Property="Control.Foreground" Value="{DynamicResource WhiteBrush}"/>
            </MultiTrigger>
            <Trigger x:Uid="Trigger_1007" Property="UIElement.IsEnabled" Value="false">
                <Setter x:Uid="Setter_1045" Property="Control.Background" Value="{DynamicResource PaletteBrush}"/>
                <Setter x:Uid="Setter_1046" Property="Control.Foreground" Value="{DynamicResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Uid="Style_154" TargetType="{x:Type TabItem}" BasedOn="{StaticResource ExpressionTabItemBase}">
        <Setter x:Uid="Setter_1039" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_25" TargetType="{x:Type TabItem}">
                    <Border x:Name="Border" x:Uid="Border_18" FrameworkElement.Margin="0,0,2,0"
                  Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,3,0,0"
                  FrameworkElement.Height="{TemplateBinding FrameworkElement.Height}">
                        <ContentPresenter x:Name="ContentSite" x:Uid="ContentPresenter_6"
                              FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              FrameworkElement.Margin="5,0,5,0" FrameworkElement.VerticalAlignment="Center"
                              RecognizesAccessKey="true" ContentSource="Header"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1008" Property="TabItem.TabStripPlacement" Value="Bottom">
                            <Setter x:Uid="Setter_1047" TargetName="Border" Property="Border.CornerRadius" Value="0,0,3,3"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ExpressionTabControl" x:Uid="Style_15" TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_62" Property="ItemsControl.ItemContainerStyle"
            Value="{StaticResource {x:Type TabItem}}"/>
        <Setter x:Uid="Setter_69" Property="UIElement.ClipToBounds" Value="true"/>
        <Setter x:Uid="Setter_71" Property="Control.BorderBrush">
            <Setter.Value>
                <x:NullExtension/>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_1059" Property="Control.BorderThickness" Value="0"/>
        <Setter x:Uid="Setter_1060" Property="Control.Background" Value="{DynamicResource ButtonDefaultBrush}"/>
        <Setter x:Uid="Setter_1048" Property="Control.Padding" Value="0"/>
        <Setter x:Uid="Setter_1164" Property="UIElement.Focusable" Value="false"/>
        <Setter x:Uid="Setter_73" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_4" TargetType="{x:Type TabControl}">
                    <Grid x:Name="Grid1" x:Uid="Grid_5" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" x:Uid="ColumnDefinition_2"/>
                            <ColumnDefinition x:Name="ColumnDefinition1" x:Uid="ColumnDefinition_3" Width="0px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" x:Uid="RowDefinition_2" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" x:Uid="RowDefinition_52" Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel" x:Uid="TabPanel_1" Panel.Background="Transparent"
                      KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" Panel.IsItemsHost="true"/>
                        <Border x:Name="ContentPanel" x:Uid="Border_5" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    Background="{TemplateBinding Control.Background}" KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    Grid.Column="0" Grid.Row="1" CornerRadius="0,0,3,3">
                            <ContentPresenter x:Name="ContentSite" x:Uid="ContentPresenter_3"
                                FrameworkElement.Margin="{TemplateBinding Control.Padding}"
                                Content="{TemplateBinding TabControl.SelectedContent}"
                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding TabControl.SelectedContentTemplateSelector}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_61" Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter x:Uid="Setter_370" TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter x:Uid="Setter_371" TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter x:Uid="Setter_372" TargetName="ContentPanel" Property="Border.BorderThickness" Value="0,0,0,1"/>
                            <Setter x:Uid="Setter_373" TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                            <Setter x:Uid="Setter_374" TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>
                            <Setter x:Uid="Setter_375" TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="2,0,2,2"/>
                        </Trigger>
                        <Trigger x:Uid="Trigger_1078" Property="TabControl.TabStripPlacement" Value="Right">
                            <Setter x:Uid="Setter_1405" TargetName="HeaderPanel" Property="Grid.Column" Value="1"/>
                            <Setter x:Uid="Setter_1473" TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter x:Uid="Setter_1406" TargetName="ContentPanel" Property="Border.BorderThickness" Value="0,0,1,0"/>
                            <Setter x:Uid="Setter_1407" TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                            <Setter x:Uid="Setter_1408" TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0"/>
                            <Setter x:Uid="Setter_1409" TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*"/>
                            <Setter x:Uid="Setter_1474" TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto"/>
                            <Setter x:Uid="Setter_1475" TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="0,2,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Uid="Style_130" BasedOn="{StaticResource ExpressionTabControl}" TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_1314" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_72" TargetType="{x:Type TabControl}">
                    <Grid x:Name="Grid1" x:Uid="Grid_54" KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Uid="ColumnDefinition_45"/>
                            <ColumnDefinition x:Uid="ColumnDefinition_46" Width="0px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" x:Uid="RowDefinition0" Height="Auto"/>
                            <RowDefinition x:Name="RowDefinition1" x:Uid="RowDefinition1" Height="*"/>
                        </Grid.RowDefinitions>
                        <UniformGrid x:Name="HeaderPanel" x:Uid="UniformGrid_1" Panel.Background="Transparent"
                         KeyboardNavigation.TabIndex="1" Grid.Column="0" Grid.Row="0" Panel.IsItemsHost="true" Rows="1"
                         FrameworkElement.Margin="0,0,-2,0"/>
                        <Border x:Name="ContentPanel" x:Uid="Border_46" BorderThickness="{TemplateBinding Control.BorderThickness}"
                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                    Background="{TemplateBinding Control.Background}" KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2"
                    Grid.Column="0" Grid.Row="1" CornerRadius="0,0,3,3">
                            <ContentPresenter x:Name="ContentSite" x:Uid="ContentPresenter_42"
                                FrameworkElement.Margin="{TemplateBinding Control.Padding}"
                                Content="{TemplateBinding TabControl.SelectedContent}"
                                ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding TabControl.SelectedContentTemplateSelector}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_1068" Property="TabControl.TabStripPlacement" Value="Bottom">
                            <Setter x:Uid="Setter_1315" TargetName="HeaderPanel" Property="Grid.Row" Value="1"/>
                            <Setter x:Uid="Setter_1316" TargetName="ContentPanel" Property="Grid.Row" Value="0"/>
                            <Setter x:Uid="Setter_1317" TargetName="ContentPanel" Property="Border.BorderThickness" Value="0,0,0,1"/>
                            <Setter x:Uid="Setter_1318" TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*"/>
                            <Setter x:Uid="Setter_1319" TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto"/>
                            <Setter x:Uid="Setter_1320" TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="2,0,2,2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Uid="Style_198" BasedOn="{StaticResource {x:Type TabControl}}"
         TargetType="{x:Type Controls:FocusDenyingTabControl}"/>
    <Style x:Key="ExpressionListBoxItem" x:Uid="Style_29" TargetType="{x:Type ListBoxItem}">
        <Setter x:Uid="Setter_1137" Property="Control.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter x:Uid="Setter_1138" Property="Control.FontSize"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontSizeKey}}"/>
        <Setter x:Uid="Setter_1139" Property="Control.FontWeight"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontWeightKey}}"/>
        <Setter x:Uid="Setter_1993" Property="Control.Foreground" Value="{DynamicResource Text1Brush}"/>
        <Setter x:Uid="Setter_1055" Property="Control.Padding" Value="4,2,4,2"/>
        <Setter x:Uid="Setter_1413" Property="FrameworkElement.MinHeight" Value="20"/>
        <Setter x:Uid="Setter_1165" Property="Control.IsTabStop" Value="false"/>
        <Setter x:Uid="Setter_1654" Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <x:NullExtension/>
            </Setter.Value>
        </Setter>
        <Setter x:Uid="Setter_167" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_17" TargetType="{x:Type ListBoxItem}">
                    <Border FrameworkElement.Name="ListBoxItemRoot" x:Uid="ListBoxItemRoot"
                  BorderThickness="{TemplateBinding Control.BorderThickness}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  Background="{TemplateBinding Control.Background}">
                        <ContentPresenter FrameworkElement.Name="ListBoxItemContent" x:Uid="ListBoxItemContent"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                              FrameworkElement.HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              FrameworkElement.VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              FrameworkElement.Margin="{TemplateBinding Control.Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger x:Uid="MultiTrigger_30">
                <MultiTrigger.Conditions>
                    <Condition x:Uid="Condition_71" Property="UIElement.IsMouseOver" Value="true"/>
                    <Condition x:Uid="Condition_72" Property="ListBoxItem.IsSelected" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter x:Uid="Setter_1025" Property="Control.Background" Value="{DynamicResource ListHoverBrush}"/>
                <Setter x:Uid="Setter_1024" Property="Control.Foreground" Value="{DynamicResource ListHoverTextBrush}"/>
            </MultiTrigger>
            <Trigger x:Uid="Trigger_11" Property="ListBoxItem.IsSelected" Value="true">
                <Setter x:Uid="Setter_221" Property="Control.Background" Value="{DynamicResource ListSelectedBrush}"/>
                <Setter x:Uid="Setter_1994" Property="Control.Foreground" Value="{DynamicResource ListSelectedTextBrush}"/>
            </Trigger>
            <Trigger x:Uid="Trigger_26" Property="UIElement.IsEnabled" Value="false">
                <Setter x:Uid="Setter_1056" Property="Control.Background" Value="{DynamicResource ListBackgroundBrush}"/>
                <Setter x:Uid="Setter_1057" Property="Control.Foreground" Value="{DynamicResource DisabledTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExpressionDialogListBoxItem" x:Uid="Style_173" TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource ExpressionListBoxItem}">
        <Setter x:Uid="Setter_1655" Property="Control.IsTabStop" Value="true"/>
        <Setter x:Uid="Setter_1656" Property="UIElement.Focusable" Value="true"/>
        <Setter x:Uid="Setter_1673" Property="UIElement.Opacity" Value="0.8"/>
        <Setter x:Uid="Setter_1658" Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style x:Uid="Style_174">
                    <Setter x:Uid="Setter_1659" Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate x:Uid="ControlTemplate_104">
                                <Rectangle x:Uid="Rectangle_59" UIElement.SnapsToDevicePixels="true"
                           Shape.Stroke="{DynamicResource ControlFocusBorderBrush}" Shape.StrokeThickness="1"
                           FrameworkElement.Margin="1" RadiusX="2" RadiusY="2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger x:Uid="Trigger_1132" Property="UIElement.IsFocused" Value="true">
                <Setter x:Uid="Setter_1674" Property="UIElement.Opacity" Value="1.0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExpressionBlueListBoxItem" x:Uid="Style_196" TargetType="{x:Type ListBoxItem}"
         BasedOn="{StaticResource ExpressionDialogListBoxItem}">
        <Setter x:Uid="Setter_1836" Property="FrameworkElement.MinHeight" Value="29"/>
        <Setter x:Uid="Setter_1837" Property="Control.FontSize" Value="15"/>
        <Setter x:Uid="Setter_1838" Property="Control.HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_1839" Property="Control.VerticalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_1844" Property="UIElement.Opacity" Value="1.0"/>
        <Setter x:Uid="Setter_1840" Property="FrameworkElement.FocusVisualStyle">
            <Setter.Value>
                <Style x:Uid="Style_197">
                    <Setter x:Uid="Setter_1841" Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate x:Uid="ControlTemplate_117">
                                <Rectangle x:Uid="Rectangle_69" UIElement.SnapsToDevicePixels="true"
                           Shape.Stroke="{DynamicResource ButtonDefaultedBrush}" Shape.StrokeThickness="1" RadiusX="2"
                           RadiusY="2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GalleryItemStyle" x:Uid="Style_7" TargetType="{x:Type Controls:SelectingListBoxItem}"
         BasedOn="{StaticResource ExpressionListBoxItem}">
        <Setter x:Uid="Setter_13" Property="Control.HorizontalContentAlignment" Value="Stretch"/>
        <Setter x:Uid="Setter_14" Property="Control.IsTabStop" Value="true"/>
        <Setter x:Uid="Setter_1643" Property="UIElement.Focusable" Value="true"/>
    </Style>
    <Style x:Key="ExpressionListBox" x:Uid="Style_3" TargetType="{x:Type ListBox}">
        <Setter x:Uid="Setter_1848" Property="Control.BorderBrush" Value="{DynamicResource ListBackgroundBrush}"/>
        <Setter x:Uid="Setter_1849" Property="Control.Background" Value="{DynamicResource ListBackgroundBrush}"/>
        <Setter x:Uid="Setter_9" Property="Control.Foreground" Value="{DynamicResource Text1Brush}"/>
        <Setter x:Uid="Setter_10" Property="ItemsControl.ItemContainerStyle"
            Value="{StaticResource ExpressionListBoxItem}"/>
        <Setter x:Uid="Setter_234" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_235" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter x:Uid="Setter_1853" Property="Control.BorderThickness" Value="1,1,1,1"/>
        <Setter x:Uid="Setter_236" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_23" TargetType="{x:Type ListBox}">
                    <Border x:Uid="Border_15" CornerRadius="2" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}"
                  BorderThickness="{TemplateBinding Control.BorderThickness}">
                        <ScrollViewer x:Uid="ScrollViewer_3" CanContentScroll="true"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          Control.Padding="{TemplateBinding Control.Padding}">
                            <ItemsPresenter x:Uid="StackPanel_3"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>