FS/Shopdrawing.BridgeFS/Themes/Controls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Shopdrawing.Framework"
                    xmlns:ExpressionExtension="clr-namespace:Microsoft.Expression.Framework.Workspaces.Extension;assembly=Shopdrawing.Framework">
    
    <Style x:Key="ToolTipContentBorder" x:Uid="Style_212" TargetType="{x:Type Border}">
        <Setter x:Uid="Setter_1957" Property="Border.BorderBrush" Value="{DynamicResource ToolTipBorderBrush}"/>
        <Setter x:Uid="Setter_1950" Property="Border.CornerRadius" Value="3"/>
        <Setter x:Uid="Setter_1951" Property="Border.BorderThickness" Value="1"/>
        <Setter x:Uid="Setter_1952" Property="Border.Background" Value="{DynamicResource ToolTipBackgroundBrush}"/>
    </Style>
    <Style x:Uid="Style_139" TargetType="{x:Type ToolTip}">
        <Setter x:Uid="Setter_1398" Property="Control.Foreground" Value="{DynamicResource Text1Brush}"/>
        <Setter x:Uid="Setter_1545" Property="Control.FontFamily"
            Value="{DynamicResource {x:Static SystemFonts.MessageFontFamilyKey}}"/>
        <Setter x:Uid="Setter_1953" Property="Control.Padding" Value="5,1,5,1"/>
        <Setter x:Uid="Setter_1399" Property="Control.Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_80" TargetType="{x:Type ToolTip}">
                    <Border x:Uid="Border_90" FrameworkElement.Style="{DynamicResource DropShadowBorderStyle}">
                        <Border x:Uid="Border_54" FrameworkElement.Style="{StaticResource ToolTipContentBorder}"
                    Padding="{TemplateBinding Control.Padding}">
                            <ContentPresenter x:Uid="ContentPresenter_45"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WrapToolTipStyle" x:Uid="Style_205" TargetType="{x:Type ToolTip}"
         BasedOn="{StaticResource {x:Type ToolTip}}">
        <Setter x:Uid="Setter_1892" Property="ContentControl.ContentTemplate">
            <Setter.Value>
                <DataTemplate x:Uid="DataTemplate_9" DataType="{x:Type System:String}">
                    <TextBlock x:Uid="TextBlock_15" TextWrapping="Wrap" FrameworkElement.MaxWidth="300">
                        <TextBlock.Text>
                            <Binding/>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>