Common/Shopdrawing.Themes/Default/Colors/BlendLightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Framework="clr-namespace:Microsoft.Expression.Framework"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    PresentationOptions:Freeze="true" x:Uid="ResourceDictionary_1">
    <SolidColorBrush x:Key="ArtboardViewTabSelectedBackgroundBrush" x:Uid="SolidColorBrush_141" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="ArtboardViewTabMouseOverBackgroundBrush" x:Uid="SolidColorBrush_107" Color="#FFB6B6B6"/>
    <SolidColorBrush x:Key="BreadcrumbBarBackgroundBrush" x:Uid="SolidColorBrush_139" Color="#FF707070"/>
    <SolidColorBrush x:Key="BreadcrumbSelectedBackgroundBrush" x:Uid="SolidColorBrush_180" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="BreadcrumbSelectedForegroundBrush" x:Uid="SolidColorBrush_181" Color="#FF000000"/>
    <SolidColorBrush x:Key="BreadcrumbGhostedBackgroundBrush" x:Uid="SolidColorBrush_182" Color="#FF878787"/>
    <SolidColorBrush x:Key="RecordingOnBackgroundBrush" x:Uid="SolidColorBrush_165" Color="#B2707070"/>
    <SolidColorBrush x:Key="RecordingOffBackgroundBrush" x:Uid="SolidColorBrush_157" Color="#B25c5c5c"/>
    <SolidColorBrush x:Key="TimelineEggDefaultBackgroundBrush" x:Uid="SolidColorBrush_166" Color="#FFEEEEEE"/>
    <SolidColorBrush x:Key="TimelineEggDefaultStrokeBrush" x:Uid="SolidColorBrush_167" Color="#FF606060"/>
    <SolidColorBrush x:Key="TimelineEggSelectedBackgroundBrush" x:Uid="SolidColorBrush_159" Color="#FF888888"/>
    <SolidColorBrush x:Key="TimelineParentDurationBarBrush" x:Uid="SolidColorBrush_160" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="TimelineChildDurationBarBrush" x:Uid="SolidColorBrush_161" Color="#FF7A7A7A"/>
    <SolidColorBrush x:Key="TimelineTransportControlButtonNormalBrush" x:Uid="SolidColorBrush_162" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TimelineTransportControlButtonDisabledBrush" x:Uid="SolidColorBrush_163" Color="#FF969696"/>
    <SolidColorBrush x:Key="StructureViewChildSelectedBrush" x:Uid="SolidColorBrush_164" Color="#FF434343"/>
    <SolidColorBrush x:Key="StructureViewBlueBrush" x:Uid="SolidColorBrush_183" Color="#FF4C62C5"/>
    <SolidColorBrush x:Key="StateHoverBrush" x:Uid="SolidColorBrush_136" Color="#FF999999"/>
    <SolidColorBrush x:Key="StateSelectedBrush" x:Uid="SolidColorBrush_138" Color="#FF757575"/>
    <SolidColorBrush x:Key="StateGroupSelectedWithinBrush" x:Uid="SolidColorBrush_110" Color="#FF434343"/>
    <SolidColorBrush x:Key="StateGroupPinnedWithinBrush" x:Uid="SolidColorBrush_111" Color="#FFb6b6b6"/>
    <SolidColorBrush x:Key="StateSelectedTextBrush" x:Uid="SolidColorBrush_117" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="EasingFunctionPreviewIconNormalBrush" x:Uid="SolidColorBrush_198" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="EasingFunctionPreviewIconHoverBrush" x:Uid="SolidColorBrush_203" Color="#FF000000"/>
    <SolidColorBrush x:Key="TransitionSelectedTextBrush" x:Uid="SolidColorBrush_118" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="MonkeytailNormalBrush" x:Uid="SolidColorBrush_112" Color="#FFb6b6b6"/>
    <SolidColorBrush x:Key="MonkeytailSelectedBrush" x:Uid="SolidColorBrush_113" Color="#FF525252"/>
    <SolidColorBrush x:Key="MonkeytailHoverBrush" x:Uid="SolidColorBrush_114" Color="#FFa6a6a6"/>
    <SolidColorBrush x:Key="PlaceholderNormalBrush" x:Uid="SolidColorBrush_115" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PlaceholderHoverBrush" x:Uid="SolidColorBrush_119" Color="#FF000000"/>
    <SolidColorBrush x:Key="DeleteIconNormalFillBrush" x:Uid="SolidColorBrush_120" Color="#FF6E6E6E"/>
    <SolidColorBrush x:Key="DeleteIconNormalStrokeBrush" x:Uid="SolidColorBrush_121" Color="#FF424242"/>
    <SolidColorBrush x:Key="DeleteIconHoverFillBrush" x:Uid="SolidColorBrush_122" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DeleteIconHoverStrokeBrush" x:Uid="SolidColorBrush_123" Color="#FF424242"/>
    <SolidColorBrush x:Key="DeleteIconSelectedFillBrush" x:Uid="SolidColorBrush_124" Color="#FF6E6E6E"/>
    <SolidColorBrush x:Key="DeleteIconSelectedStrokeBrush" x:Uid="SolidColorBrush_125" Color="#FF424242"/>
    <SolidColorBrush x:Key="AssetPopupBackgroundBrush" x:Uid="SolidColorBrush_176" Color="#FFD6D6D6"/>
    <SolidColorBrush x:Key="AssetPanelTextBrush" x:Uid="SolidColorBrush_78" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="AssetCountTextBrush" x:Uid="SolidColorBrush_168" Color="#FF525252"/>
    <SolidColorBrush x:Key="AssetCategoryHoverBrush" x:Uid="SolidColorBrush_190" Color="#FF666666"/>
    <SolidColorBrush x:Key="AssetCategorySelectedBrush" x:Uid="SolidColorBrush_191" Color="#FF757575"/>
    <SolidColorBrush x:Key="AssetItemHoverBrush" x:Uid="SolidColorBrush_192" Color="#FFA6A6A6"/>
    <SolidColorBrush x:Key="AssetItemSelectedBrush" x:Uid="SolidColorBrush_193" Color="#FF525252"/>
    <SolidColorBrush x:Key="PropertyContainerInformationalTextBrush" x:Uid="SolidColorBrush_205" Color="#FF696969"/>
</ResourceDictionary>