zzTest/TestApp1/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    PresentationOptions:Freeze="true" x:Uid="ResourceDictionary_1">

    <DrawingBrush x:Key="DefaultArtboardBackgroundBrush" x:Uid="DrawingBrush_1" TileBrush.Stretch="Fill"
                TileBrush.TileMode="Tile" TileBrush.Viewport="0,0,16,16" TileBrush.ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup x:Uid="DrawingGroup_1">
                <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="#FF2F2F2F" Geometry="M 0,0 L 2,0 2,2 0,2 Z"/>
                <GeometryDrawing x:Uid="GeometryDrawing_2" Brush="#FF2D2D2D" Geometry="M 0,0 L 1,0 1,2 2,2 2,1 0,1 Z"/>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <SolidColorBrush x:Key="WhiteBrush" x:Uid="SolidColorBrush_25" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="RedBrush" x:Uid="SolidColorBrush_33" Color="#FFBD0000"/>
    <SolidColorBrush x:Key="MainWindowBackgroundBrush" x:Uid="SolidColorBrush_40" Color="#FF444444"/>
    <SolidColorBrush x:Key="WindowBorderBrush" x:Uid="SolidColorBrush_140" Color="#FF595959"/>
    <Color x:Key="BackgroundColor" x:Uid="Color_11">#FF333333</Color>
    <SolidColorBrush x:Key="BackgroundBrush" x:Uid="SolidColorBrush_12" Color="{StaticResource BackgroundColor}"/>
    <Color x:Key="ListBackgroundColor" x:Uid="Color_20">#FF333333</Color>
    <SolidColorBrush x:Key="ListBackgroundBrush" x:Uid="SolidColorBrush_34" Color="{StaticResource ListBackgroundColor}"/>
    <SolidColorBrush x:Key="PaletteBrush" x:Uid="SolidColorBrush_13" Color="#FF595959"/>
    <SolidColorBrush x:Key="PaneBrush" x:Uid="SolidColorBrush_14" Color="#FF666666"/>
    <SolidColorBrush x:Key="RecessedBrush" x:Uid="SolidColorBrush_17" Color="#FF424242"/>
    <SolidColorBrush x:Key="LayerChild0Brush" x:Uid="SolidColorBrush_18" Color="#FF383838"/>
    <SolidColorBrush x:Key="LayerChild1Brush" x:Uid="SolidColorBrush_28" Color="#FF5C5C5C"/>
    <SolidColorBrush x:Key="LayerChild2Brush" x:Uid="SolidColorBrush_19" Color="#FF707070"/>
    <SolidColorBrush x:Key="DarkBrush" x:Uid="SolidColorBrush_16" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="DarkBackgroundBrush" x:Uid="SolidColorBrush_38" Color="#FF1A1A1A"/>
    <Color x:Key="Text1Color" x:Uid="Color_19">#FFF0F0F0</Color>
    <SolidColorBrush x:Key="Text1Brush" x:Uid="SolidColorBrush_20" Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="DimmedTextBrush" x:Uid="SolidColorBrush_175" Color="#B0FFFFFF"/>
    <SolidColorBrush x:Key="FadedTextBrush" x:Uid="SolidColorBrush_39" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="DisabledTextBrush" x:Uid="SolidColorBrush_76" Color="#FF8C8C8C"/>
    <SolidColorBrush x:Key="DialogDisabledTextBrush" x:Uid="SolidColorBrush_75" Color="#FF939393"/>
    <SolidColorBrush x:Key="InvertedTextBoxBackgroundBrush" x:Uid="SolidColorBrush_60"
                   Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="InvertedTextBoxForegroundBrush" x:Uid="SolidColorBrush_41"
                   Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" x:Uid="SolidColorBrush_31"
                   Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" x:Uid="SolidColorBrush_30"
                   Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="ListSelectedBrush" x:Uid="SolidColorBrush_205" Color="#FFBDBDBD"/>
    <SolidColorBrush x:Key="ListSelectedTextBrush" x:Uid="SolidColorBrush_77" Color="#FF333333"/>
    <SolidColorBrush x:Key="ListSubSelectedBrush" x:Uid="SolidColorBrush_227" Color="#FF737373"/>
    <SolidColorBrush x:Key="ListSubSelectedTextBrush" x:Uid="SolidColorBrush_228" Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="ListHoverBrush" x:Uid="SolidColorBrush_184" Color="#FF4A4A4A"/>
    <SolidColorBrush x:Key="ListHoverTextBrush" x:Uid="SolidColorBrush_219" Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="ListItemMouseOverBrush" x:Uid="SolidColorBrush_57" Color="#FF808080"/>
    <SolidColorBrush x:Key="HyperlinkBrush" x:Uid="SolidColorBrush_90" Color="#FF7BCFFF"/>
    <SolidColorBrush x:Key="IconBrush" x:Uid="SolidColorBrush_21" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="TabSelectionBrush" x:Uid="SolidColorBrush_50" Color="#FF808080"/>
    <SolidColorBrush x:Key="TabNormalBrush" x:Uid="SolidColorBrush_177" Color="#FF424242"/>
    <SolidColorBrush x:Key="ControlFocusBorderBrush" x:Uid="SolidColorBrush_58" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="SliderBrush" x:Uid="SolidColorBrush_37" Color="#FF666666"/>
    <SolidColorBrush x:Key="CheckMarkToggleButtonBackgroundBrush" x:Uid="SolidColorBrush_171" Color="#FF666666"/>
    <SolidColorBrush x:Key="CheckMarkToggleButtonDefaultBorderBrush" x:Uid="SolidColorBrush_172" Color="#FF333333"/>
    <SolidColorBrush x:Key="CheckMarkToggleButtonMouseOverBorderBrush" x:Uid="SolidColorBrush_173" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="CheckMarkToggleButtonDisabledBorderBrush" x:Uid="SolidColorBrush_174" Color="#FF424242"/>
    <Color x:Key="AdvancedExpanderColor" x:Uid="Color_21">#FF525252</Color>
    <SolidColorBrush x:Key="AdvancedExpanderBrush" x:Uid="SolidColorBrush_29"
                   Color="{StaticResource AdvancedExpanderColor}"/>
    <SolidColorBrush x:Key="AdvancedExpanderToggleBrush" x:Uid="SolidColorBrush_144" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ArrowExpandCollapseDefaultBrush" x:Uid="SolidColorBrush_94" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ArrowExpandCollapseMouseOverBrush" x:Uid="SolidColorBrush_95" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SearchBoxIconHoverBrush" x:Uid="SolidColorBrush_194" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="SearchBoxIconNormalBrush" x:Uid="SolidColorBrush_195" Color="#FF808080"/>
    <SolidColorBrush x:Key="SearchBoxBackgroundBrush" x:Uid="SolidColorBrush_196" Color="#FF333333"/>
    <SolidColorBrush x:Key="TransparentTextBoxBackgroundBrush" x:Uid="SolidColorBrush_197" Color="#00000000"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrush" x:Uid="SolidColorBrush_200" Color="#FF545454"/>
    <SolidColorBrush x:Key="ProgressBarBackgroundBrush" x:Uid="SolidColorBrush_201" Color="#FF333333"/>
    <SolidColorBrush x:Key="ProgressBarProgressIndicatorBrush" x:Uid="SolidColorBrush_202" Color="#FFBDBDBD"/>
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush" x:Uid="SolidColorBrush_156" Color="#FF3d3d3d"/>
    <SolidColorBrush x:Key="ScrollbarForegroundBrush" x:Uid="SolidColorBrush_220" Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="ScrollbarMouseOverBrush" x:Uid="SolidColorBrush_24" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ScrollbarPressedBrush" x:Uid="SolidColorBrush_204" Color="#FFe5e5e5"/>
    <SolidColorBrush x:Key="ScrollViewerCornerBorderBrush" x:Uid="SolidColorBrush_51" Color="#FF333333"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" x:Uid="SolidColorBrush_47" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="MenuTextBrush" x:Uid="SolidColorBrush_59" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="MenuSeparatorBrush" x:Uid="SolidColorBrush_146" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="MenuDisabledTextBrush" x:Uid="SolidColorBrush_147" Color="#FF666666"/>
    <SolidColorBrush x:Key="OuterDialogBorderBrush" x:Uid="SolidColorBrush_149" Color="#FF595959"/>
    <SolidColorBrush x:Key="InnerDialogBorderBrush" x:Uid="SolidColorBrush_150" Color="#FF545454"/>
    <SolidColorBrush x:Key="DialogTitleBarBrush" x:Uid="SolidColorBrush_151" Color="#FF595959"/>
    <SolidColorBrush x:Key="DialogTextBrush" x:Uid="SolidColorBrush_210" Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="DialogTitleBarTextBrush" x:Uid="SolidColorBrush_209" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="DialogBackgroundBrush" x:Uid="SolidColorBrush_61" Color="#FF666666"/>
    <SolidColorBrush x:Key="ButtonDefaultBackgroundBrush" x:Uid="SolidColorBrush_62" Color="#FF595959"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackgroundBrush" x:Uid="SolidColorBrush_63" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" x:Uid="SolidColorBrush_64" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonDisabledBackgroundBrush" x:Uid="SolidColorBrush_65" Color="#FF666666"/>
    <SolidColorBrush x:Key="ButtonDefaultTextBrush" x:Uid="SolidColorBrush_66" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="ButtonMouseOverTextBrush" x:Uid="SolidColorBrush_67" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ButtonDisabledTextBrush" x:Uid="SolidColorBrush_68" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" x:Uid="SolidColorBrush_69" Color="#FF333333"/>
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" x:Uid="SolidColorBrush_70" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonPressedBorderBrush" x:Uid="SolidColorBrush_71" Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="ButtonIsDefaultBorderBrush" x:Uid="SolidColorBrush_72" Color="#FF9BB1C5"/>
    <SolidColorBrush x:Key="ButtonIsFocusedBorderBrush" x:Uid="SolidColorBrush_73" Color="#FFE5E5E5"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" x:Uid="SolidColorBrush_74" Color="#FF424242"/>
    <SolidColorBrush x:Key="ButtonDefaultBrush" x:Uid="SolidColorBrush_22" Color="#FF808080"/>
    <SolidColorBrush x:Key="ButtonDefaultedBrush" x:Uid="SolidColorBrush_32" Color="#FF9BB1C5"/>
    <SolidColorBrush x:Key="ButtonOverBrush" x:Uid="SolidColorBrush_23" Color="#FFAAAAAA"/>
    <LinearGradientBrush x:Key="ButtonSelectionGrad" x:Uid="LinearGradientBrush_38" StartPoint="0,1" EndPoint="0,0">
        <GradientBrush.GradientStops>
            <GradientStop x:Uid="GradientStop_123" Color="#FF999999" Offset="0"/>
            <GradientStop x:Uid="GradientStop_124" Color="#FFE5E5E5" Offset="1"/>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" x:Uid="SolidColorBrush_207" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBoxBorderBrush" x:Uid="SolidColorBrush_208" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" x:Uid="SolidColorBrush_224" Color="#FF333333"/>
    <SolidColorBrush x:Key="ComboBoxButtonBorderBrush" x:Uid="SolidColorBrush_225" Color="#FF424242"/>
    <SolidColorBrush x:Key="NumberComboBoxBackgroundBrush" x:Uid="SolidColorBrush_221" Color="#FF333333"/>
    <SolidColorBrush x:Key="NumberComboBoxBorderBrush" x:Uid="SolidColorBrush_222" Color="#FF333333"/>
    <SolidColorBrush x:Key="NumberComboBoxFocusedForegroundBrush" x:Uid="SolidColorBrush_226"
                   Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="NumberComboBoxMouseOverBorderBrush" x:Uid="SolidColorBrush_223" Color="#FF333333"/>
    <SolidColorBrush x:Key="ToolTipBorderBrush" x:Uid="SolidColorBrush_169" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ToolTipBackgroundBrush" x:Uid="SolidColorBrush_170" Color="#FF666666"/>
    <SolidColorBrush x:Key="PaletteTabDefaultBackgroundBrush" x:Uid="SolidColorBrush_178" Color="#FF333333"/>
    <SolidColorBrush x:Key="PaletteTabDefaultForegroundBrush" x:Uid="SolidColorBrush_98" Color="#FFF0F0F0"/>
    <SolidColorBrush x:Key="PaletteTabSelectedBackgroundBrush" x:Uid="SolidColorBrush_99" Color="#FF595959"/>
    <SolidColorBrush x:Key="PaletteTabSelectedForegroundBrush" x:Uid="SolidColorBrush_217" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PaletteTabMouseOverBackgroundBrush" x:Uid="SolidColorBrush_52" Color="#FF525252"/>
    <SolidColorBrush x:Key="PaletteTabMouseOverForegroundBrush" x:Uid="SolidColorBrush_218" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PaletteHeaderBackgroundBrush" x:Uid="SolidColorBrush_145" Color="Transparent"/>
    <SolidColorBrush x:Key="PaletteHeaderMouseOverBackgroundBrush" x:Uid="SolidColorBrush_108" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="PaletteHeaderPressedBackgroundBrush" x:Uid="SolidColorBrush_142" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="AutoHideChannelBackgroundBrush" x:Uid="SolidColorBrush_105" Color="#FF444444"/>
    <SolidColorBrush x:Key="DockAdornerPreviewWindowFillBrush" x:Uid="SolidColorBrush_109" Color="#33999999"/>
    <SolidColorBrush x:Key="DockAdornerInsertionBrush" x:Uid="SolidColorBrush_137" Color="#FF6495ed"/>
    <SolidColorBrush x:Key="PaletteInformationalTextBrush" x:Uid="SolidColorBrush_106" Color="#FF787878"/>
    <SolidColorBrush x:Key="PaletteHyperlinkBrush" x:Uid="SolidColorBrush_179" Color="#FF7BCFFF"/>
    <SolidColorBrush x:Key="ToolbarRecessedBrush" x:Uid="SolidColorBrush_189" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="ToolSelectedBrush" x:Uid="SolidColorBrush_185" Color="#FFAAAAAA"/>
    <SolidColorBrush x:Key="ToolHoverBrush" x:Uid="SolidColorBrush_186" Color="#FF707070"/>
    <SolidColorBrush x:Key="ToolAssetBrush" x:Uid="SolidColorBrush_187" Color="#FF444444"/>
    <SolidColorBrush x:Key="ToolExpansionTriangleBrush" x:Uid="SolidColorBrush_188" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="FlatMenuIconArrowNormalBrush" x:Uid="SolidColorBrush_126" Color="#FFB7B7B7"/>
    <SolidColorBrush x:Key="FlatMenuIconArrowMouseOverBrush" x:Uid="SolidColorBrush_127" Color="#FF000000"/>
    <SolidColorBrush x:Key="FlatToggleNormalBackgroundBrush" x:Uid="SolidColorBrush_128" Color="#FF525252"/>
    <SolidColorBrush x:Key="FlatToggleNormalBorderBrush" x:Uid="SolidColorBrush_129" Color="#FF303030"/>
    <SolidColorBrush x:Key="FlatToggleHoverBackgroundBrush" x:Uid="SolidColorBrush_130" Color="#FF777777"/>
    <SolidColorBrush x:Key="FlatToggleHoverBorderBrush" x:Uid="SolidColorBrush_131" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="FlatToggleCheckedBackgroundBrush" x:Uid="SolidColorBrush_132" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="FlatToggleCheckedBorderBrush" x:Uid="SolidColorBrush_133" Color="#FF303030"/>
    <SolidColorBrush x:Key="FlatToggleCheckedTextBrush" x:Uid="SolidColorBrush_206" Color="#FF000000"/>
    <SolidColorBrush x:Key="FlatToggleDisabledBackgroundBrush" x:Uid="SolidColorBrush_134" Color="#FF4D4D4D"/>
    <SolidColorBrush x:Key="FlatToggleDisabledBorderBrush" x:Uid="SolidColorBrush_135" Color="#FF3D3D3D"/>
    <SolidColorBrush x:Key="FlatToggleButtonInnerBorderBrush" x:Uid="SolidColorBrush_148" Color="#FF4E4E4E"/>
    <SolidColorBrush x:Key="CloseIconNormalBorderBrush" x:Uid="SolidColorBrush_152" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="CloseIconHoverBorderBrush" x:Uid="SolidColorBrush_153" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="CloseIconNormalFillBrush" x:Uid="SolidColorBrush_154" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="CloseIconHoverFillBrush" x:Uid="SolidColorBrush_155" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ValueEditorTextBrush" x:Uid="SolidColorBrush_211" Color="{StaticResource Text1Color}"/>
    <SolidColorBrush x:Key="ValueEditorBackgroundBrush" x:Uid="SolidColorBrush_212" Color="#FF333333"/>
    <SolidColorBrush x:Key="ValueEditorBorderBrush" x:Uid="SolidColorBrush_213" Color="#FF333333"/>
    <SolidColorBrush x:Key="ValueEditorDisabledBackgroundBrush" x:Uid="SolidColorBrush_214" Color="#FF424242"/>
    <SolidColorBrush x:Key="ValueEditorDisabledBorderBrush" x:Uid="SolidColorBrush_215" Color="#FF333333"/>
    <SolidColorBrush x:Key="ValueEditorDisabledTextBrush" x:Uid="SolidColorBrush_216" Color="#FF8C8C8C"/>
</ResourceDictionary>