Shopdrawing.Application/resources/brusheditoricons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Uid="BrushEditorIcons">
  <DrawingImage x:Key="SlashIcon" x:Uid="DrawingImage_1">
    <DrawingImage.Drawing>
      <DrawingGroup x:Uid="DrawingGroup_1">
        <DrawingGroup.Children>
          <DrawingCollection x:Uid="DrawingCollection_1">
            <DrawingGroup x:Uid="DrawingGroup_2">
              <DrawingGroup.Children>
                <DrawingCollection x:Uid="DrawingCollection_2">
                  <GeometryDrawing x:Uid="GeometryDrawing_1" Brush="White">
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry x:Uid="RectangeGeometry_1" Rect="0,0,1,1"/>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingCollection>
              </DrawingGroup.Children>
            </DrawingGroup>
            <DrawingGroup x:Uid="DrawingGroup_3">
              <DrawingGroup.Children>
                <DrawingCollection x:Uid="DrawingCollection_3">
                  <GeometryDrawing x:Uid="GeometryDrawing_2">
                    <GeometryDrawing.Pen>
                      <Pen x:Uid="Pen_1" Brush="#FFFF0000" Thickness="0.1"/>
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                      <LineGeometry x:Uid="LineGeometry_1" StartPoint="0,1" EndPoint="1,0"/>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingCollection>
              </DrawingGroup.Children>
            </DrawingGroup>
          </DrawingCollection>
        </DrawingGroup.Children>
      </DrawingGroup>
    </DrawingImage.Drawing>
  </DrawingImage>
</ResourceDictionary>