Shopdrawing.Application/resources/commandlisttooltipcontent.xaml

<Control xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         x:Uid="Control_1">
  <FrameworkElement.Tag>
    <Style x:Uid="Style_1" TargetType="{x:Type Control}">
      <Setter x:Uid="Setter_3" Property="UIElement.Focusable" Value="false"/>
      <Setter x:Uid="Setter_1" Property="Control.Template">
        <Setter.Value>
          <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type Control}">
            <Grid x:Name="MainGrid" x:Uid="Grid_1" FrameworkElement.MinHeight="150" FrameworkElement.MaxHeight="600"
                  FrameworkElement.Width="350" FrameworkElement.Margin="{DynamicResource LargeMargin}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
                <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
                <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
              </Grid.RowDefinitions>
              <TextBlock x:Name="ExceptionText" x:Uid="TextBlock_2" TextWrapping="WrapWithOverflow"/>
              <Label x:Uid="Label_1" ContentControl.Content="Actions" Grid.Row="1" Control.Padding="0"
                     FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}"/>
              <ItemsControl x:Name="ActionsList" x:Uid="ItemsControl_1" Grid.Row="2" UIElement.Focusable="false"
                            FrameworkElement.Margin="{DynamicResource DefaultTopMargin}" FrameworkElement.MinHeight="100"
                            Control.Background="{DynamicResource BackgroundBrush}">
                <ItemsControl.ItemContainerStyle>
                  <Style x:Uid="Style_2" TargetType="{x:Type ContentControl}">
                    <Style.BasedOn>
                      <x:NullExtension/>
                    </Style.BasedOn>
                    <Setter x:Uid="Setter_7" Property="UIElement.Focusable" Value="false"/>
                    <Setter x:Uid="Setter_8" Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                    <Setter x:Uid="Setter_4" Property="FrameworkElement.Margin" Value="{DynamicResource DefaultLeftMargin}"/>
                    <Setter x:Uid="Setter_5" Property="FrameworkElement.Cursor" Value="Hand"/>
                    <Setter x:Uid="Setter_2" Property="Control.Template">
                      <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type ContentControl}">
                          <TextBlock x:Uid="TextBlock_1" Background="Transparent" Padding="0,1,0,1" TextDecorations="Underline"
                                     Text="{TemplateBinding ContentControl.Content}"/>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger x:Uid="Trigger_1" Property="UIElement.IsEnabled" Value="false">
                        <Setter x:Uid="Setter_6" Property="Control.Foreground" Value="{DynamicResource LayerChild1Brush}"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </ItemsControl.ItemContainerStyle>
              </ItemsControl>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </FrameworkElement.Tag>
</Control>