Shopdrawing.Application/resources/exceptiondialog.xaml

<Border xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Uid="Border_1" FrameworkElement.Style="{StaticResource DialogRootContainer}">
  <Grid x:Uid="Grid_1">
    <Grid.RowDefinitions>
      <RowDefinition x:Uid="RowDefinition_1" Height="*"/>
      <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*"/>
    </Grid.ColumnDefinitions>
    <Border x:Uid="Border_2" CornerRadius="4" Padding="2" Background="{DynamicResource BackgroundBrush}">
      <ScrollViewer x:Uid="ScrollViewer_3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                    FrameworkElement.HorizontalAlignment="Stretch" FrameworkElement.VerticalAlignment="Stretch">
        <ContentPresenter x:Uid="ContentPresenter_1" ContentTemplate="{StaticResource FormattedExceptionViewTemplate}"
                          UIElement.Focusable="false">
          <ContentPresenter.Content>
            <Binding/>
          </ContentPresenter.Content>
        </ContentPresenter>
      </ScrollViewer>
    </Border>
    <Button x:Name="AcceptButton" x:Uid="AcceptButton" FrameworkElement.Style="{DynamicResource DialogButton}"
            FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}" Grid.Row="1"
            FrameworkElement.HorizontalAlignment="Right" ContentControl.Content="OK" Control.TabIndex="0"
            IsCancel="true" IsDefault="true"/>
  </Grid>
</Border>