Shopdrawing.Application/resources/makeusercontroldialog.xaml

<MakeUserControlDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                       xmlns:framework="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                       xmlns:system="clr-namespace:System;assembly=mscorlib"
                       xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                       xmlns:data="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                       x:Uid="fwctl:Dialog_1" Window.SizeToContent="WidthAndHeight" Window.ResizeMode="NoResize">
  <FrameworkElement.Resources>
    <Thickness x:Key="RadioButtonAlignment" x:Uid="Thickness_5" Left="{StaticResource ExtraLargeSpacing}"
               Top="{StaticResource DefaultSpacing}" Right="0" Bottom="0"/>
  </FrameworkElement.Resources>
  <Border x:Uid="Border_1" FrameworkElement.Style="{DynamicResource DialogRootContainer}"
          FrameworkElement.Width="420">
    <Grid x:Name="DocumentRoot" x:Uid="Grid_1">
      <FrameworkElement.Resources>
        <data:BoolToCheckStateConverter x:Key="BoolToCheckStateConverter" x:Uid="framework:BoolToCheckStateConverter_1"/>
        <data:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter" x:Uid="data:BoolToVisibilityHiddenConverter_1"/>
        <data:BoolToVisibilityHiddenConverter x:Key="InvertBoolToVisibilityHiddenConverter" x:Uid="data:InvertBoolToVisibilityHiddenConverter_1"
                                              InvertBoolean="true"/>
      </FrameworkElement.Resources>
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid x:Uid="Grid_2" Row="0" FrameworkElement.Margin="{DynamicResource MediumTopMargin}"
            FrameworkElement.HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
          <ColumnDefinition x:Uid="ColumnDefinition_2"/>
        </Grid.ColumnDefinitions>
        <Label x:Uid="Name_Label" Grid.Column="0" FrameworkElement.HorizontalAlignment="Left"
               Control.FontWeight="Bold" FrameworkElement.Margin="{DynamicResource LargeRightMargin}">
          <Label.Target>
            <Binding ElementName="Control_Name"/>
          </Label.Target>_Name</Label>
        <TextBox x:Name="Control_Name" x:Uid="Control_Name" Grid.Column="1" Control.IsTabStop="true"
                 FrameworkElement.HorizontalAlignment="Stretch" Control.HorizontalContentAlignment="Stretch">
          <TextBox.Text>
            <Binding Path="ControlName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </Grid>
      <TextBlock x:Uid="Warning" Grid.Row="3" FrameworkElement.HorizontalAlignment="Stretch"
                 FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}" TextTrimming="CharacterEllipsis"
                 TextWrapping="Wrap">
        <Run x:Uid="Warning_1" TextElement.FontWeight="Bold" Text="Warning: "/>
        <Run x:Uid="Warning_2"
             Text="Making the selected element into a UserControl might result in broken references in the new UserControl and/or broken references in the original document. Examples of broken references include names, resources and event handlers."/>
      </TextBlock>
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" Grid.Row="4"
                   FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}"
                   FrameworkElement.HorizontalAlignment="Right">
        <Button x:Name="AcceptButton" x:Uid="Button_1" FrameworkElement.Style="{DynamicResource DialogButton}"
                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                IsDefault="true" automation:AutomationElement.Id="AcceptButton">OK</Button>
        <Button x:Name="CancelButton" x:Uid="Button_2" FrameworkElement.Style="{DynamicResource DialogButton}"
                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                IsCancel="true" automation:AutomationElement.Id="CancelButton"
                FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}">Cancel</Button>
      </UniformGrid>
    </Grid>
  </Border>
</MakeUserControlDialog>