Shopdrawing.Application/resources/notificationbar.xaml

<DesignView:NotificationBar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:DesignView="clr-namespace:Microsoft.Expression.DesignSurface.View"
                            xmlns:DesignUserInterface="clr-namespace:Microsoft.Expression.DesignSurface.UserInterface"
                            xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                            xmlns:FrameworkDatabinding="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                            xmlns:FrameworkControls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                            x:Uid="Grid_1">
  <Control.Template>
    <ControlTemplate x:Uid="ControlTemplate_50" TargetType="{x:Type DesignView:NotificationBar}">
      <FrameworkTemplate.Resources>
        <DesignView:NegateConverter x:Key="NegateConverter" x:Uid="DesignView:NegateConverter_1"/>
        <Storyboard x:Key="EnterAnimation" x:Uid="Storyboard_1">
          <DoubleAnimation x:Uid="ThicknessAnimation_1" To="0" Storyboard.TargetName="MainBar"
                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                           Timeline.Duration="0:0:0.3"/>
        </Storyboard>
        <Storyboard x:Key="ExitAnimation" x:Uid="Storyboard_2">
          <DoubleAnimation x:Uid="ThicknessAnimation_2" Storyboard.TargetName="MainBar"
                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                           Timeline.Duration="0:0:0.3"/>
        </Storyboard>
      </FrameworkTemplate.Resources>
      <Grid x:Name="MainBar" x:Uid="Grid_2" automation:AutomationElement.Id="NotificationMainBar"
            FrameworkElement.Height="Auto" FrameworkElement.VerticalAlignment="Bottom"
            Panel.Background="{DynamicResource BackgroundBrush}">
        <UIElement.RenderTransform>
          <TranslateTransform x:Uid="TranslateTransform_1" X="0">
            <TranslateTransform.Y>
              <Binding Path="ActualHeight" ElementName="MainBar"/>
            </TranslateTransform.Y>
          </TranslateTransform>
        </UIElement.RenderTransform>
        <TextBlock FrameworkElement.Name="MainText" x:Uid="MainText"
                   automation:AutomationElement.Id="NotificationMainBarText"
                   FrameworkElement.HorizontalAlignment="Left" FrameworkElement.VerticalAlignment="Center"
                   FrameworkElement.Margin="2,2,0,2"
                   Text="{Binding BuildMessage, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Button x:Uid="Button_1" automation:AutomationElement.Id="NotificationMainBarDismissButton"
                FrameworkElement.HorizontalAlignment="Right" FrameworkElement.VerticalAlignment="Center"
                FrameworkElement.Margin="0,1,1,0" FrameworkElement.MinWidth="0" FrameworkElement.MinHeight="0"
                FrameworkElement.Width="17" FrameworkElement.Height="17" UIElement.Focusable="false"
                FrameworkElement.ToolTip="Close" FrameworkElement.Style="{DynamicResource IconButton}"
                FrameworkControls:Icon.SelectedImage="/Microsoft.Expression.Framework;Component/Resources/Icons/ux/ux_close_on_11x11.png"
                FrameworkControls:Icon.DeselectedImage="/Microsoft.Expression.Framework;Component/Resources/Icons/ux/ux_close_off_11x11.png"
                ButtonBase.Command="{Binding DismissCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger x:Uid="Trigger_41" Property="DesignView:NotificationBar.IsOpen" Value="true">
          <TriggerBase.EnterActions>
            <BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource EnterAnimation}"/>
          </TriggerBase.EnterActions>
          <TriggerBase.ExitActions>
            <BeginStoryboard x:Uid="BeginStoryboard_2" Storyboard="{StaticResource ExitAnimation}"/>
          </TriggerBase.ExitActions>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</DesignView:NotificationBar>