Shopdrawing.Application/resources/recordbar.xaml

<DesignView:RecordBar xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:DesignView="clr-namespace:Microsoft.Expression.DesignSurface.View"
                      xmlns:Controls="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                      xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                      xmlns:FrameworkDatabinding="clr-namespace:Microsoft.Expression.Framework.Data;assembly=Microsoft.Expression.Framework"
                      x:Uid="Grid_1">
  <Control.Template>
    <ControlTemplate x:Uid="ControlTemplate_50" TargetType="{x:Type DesignView:RecordBar}">
      <FrameworkTemplate.Resources>
        <DesignView:NegateConverter x:Key="NegateConverter" x:Uid="DesignView:NegateConverter_1"/>
        <FrameworkDatabinding:SingleMarginConverter x:Key="MainMarginConverter" x:Uid="SingleMarginConverter_1" TargetSubProperty="Top"
                                                    FrameworkDatabinding:MarginConverter.Converter="{StaticResource NegateConverter}"/>
        <Storyboard x:Key="EnterAnimation" x:Uid="Storyboard_1">
          <ThicknessAnimation x:Uid="ThicknessAnimation_1" To="0,0,0,0" Storyboard.TargetName="MainBar"
                              Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.3"/>
          <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_1" Storyboard.TargetName="MainBar"
                                         Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_1" ObjectKeyFrame.KeyTime="0:0:0"
                                    ObjectKeyFrame.Value="{x:Static Visibility.Visible}"/>
          </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExitAnimation" x:Uid="Storyboard_2">
          <ThicknessAnimation x:Uid="ThicknessAnimation_2" Storyboard.TargetName="MainBar" Storyboard.TargetProperty="Margin"
                              Timeline.Duration="0:0:0.3"/>
          <ObjectAnimationUsingKeyFrames x:Uid="ObjectAnimationUsingKeyFrames_2" Storyboard.TargetName="MainBar"
                                         Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame x:Uid="DiscreteObjectKeyFrame_2" ObjectKeyFrame.KeyTime="0:0:0.3"
                                    ObjectKeyFrame.Value="{x:Static Visibility.Hidden}"/>
          </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RecordHyperlink" x:Uid="Style_1" TargetType="{x:Type Hyperlink}">
          <Style.Triggers>
            <Trigger x:Uid="Trigger_1" Property="ContentElement.IsMouseOver" Value="true">
              <Setter x:Uid="Setter_1" Property="TextElement.Foreground" Value="White"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkTemplate.Resources>
      <Grid x:Name="MainBar" x:Uid="Grid_2" automation:AutomationElement.Id="RecordBar"
            UIElement.Visibility="Hidden" FrameworkElement.Height="24"
            FrameworkElement.VerticalAlignment="Center">
        <FrameworkElement.Margin>
          <Binding Path="ActualHeight" ElementName="MainBar" Converter="{StaticResource MainMarginConverter}"/>
        </FrameworkElement.Margin>
        <FrameworkElement.DataContext>
          <Binding>
            <Binding.RelativeSource>
              <RelativeSource Mode="FindAncestor" AncestorType="{x:Type DesignView:RecordBar}"/>
            </Binding.RelativeSource>
          </Binding>
        </FrameworkElement.DataContext>
        <StackPanel x:Name="RecordingBackground" x:Uid="StackPanel_1" Orientation="Horizontal"
                    Panel.Background="{DynamicResource RecordingOffBackgroundBrush}">
          <ToggleButton FrameworkElement.Name="RecordToggle" automation:AutomationElement.Id="RecordButton"
                        x:Uid="ToggleButton_1" FrameworkElement.MinWidth="0" FrameworkElement.MinHeight="0"
                        FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.Margin="5,0,7,0"
                        UIElement.Focusable="false"
                        Controls:Icon.SelectedImage="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_recordLED_off_16x16.png"
                        IsChecked="{Binding IsRecording, Mode=TwoWay}">
            <Control.Template>
              <ControlTemplate x:Uid="ControlTemplate_49" TargetType="{x:Type ToggleButton}">
                <Controls:Icon x:Uid="Controls:Icon_1" Image.Source="{TemplateBinding Controls:Icon.SelectedImage}"
                               FrameworkElement.Cursor="Hand"/>
              </ControlTemplate>
            </Control.Template>
          </ToggleButton>
          <ContentPresenter x:Uid="ContentPresenter_1" FrameworkElement.VerticalAlignment="Center"
                            Content="{Binding RecordTargetDescription}">
            <FrameworkElement.Resources>
              <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type DesignView:RecordTargetDescription}">
                <TextBlock FrameworkElement.Name="MainText" x:Uid="MainText" FontSize="12"
                           Foreground="{DynamicResource WhiteBrush}">
                  <TextBlock.Text>
                    <MultiBinding x:Uid="Binding_1">
                      <MultiBinding.Converter>
                        <FrameworkDatabinding:StringFormatConverter x:Uid="FrameworkDatabinding:StringFormatConverter_1" Format="{0} {1} recording is off"/>
                      </MultiBinding.Converter>
                      <Binding x:Uid="Binding_4" ElementName="MainText" Path="DataContext.TargetName"/>
                      <Binding x:Uid="Binding_3" ElementName="MainText" Path="DataContext.TargetTypeName"/>
                    </MultiBinding>
                  </TextBlock.Text>
                </TextBlock>
                <DataTemplate.Triggers>
                  <DataTrigger x:Uid="Trigger_42" Value="True"
                               Binding="{Binding IsRecording, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DesignView:RecordBar}}}">
                    <Setter x:Uid="Setter_2" TargetName="MainText" Property="TextBlock.Text">
                      <Setter.Value>
                        <MultiBinding x:Uid="Binding_2">
                          <MultiBinding.Converter>
                            <FrameworkDatabinding:StringFormatConverter x:Uid="FrameworkDatabinding:StringFormatConverter_2" Format="{0} {1} recording is on"/>
                          </MultiBinding.Converter>
                          <Binding x:Uid="Binding_6" ElementName="MainText" Path="DataContext.TargetName"/>
                          <Binding x:Uid="Binding_5" ElementName="MainText" Path="DataContext.TargetTypeName"/>
                        </MultiBinding>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
              <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type DesignView:TransitionRecordTargetDescription}">
                <StackPanel x:Uid="StackPanel_2" TextBlock.FontSize="12" Orientation="Horizontal">
                  <ContentPresenter x:Uid="ContentPresenter_2" ContentTemplate="{DynamicResource SmallTransitionTemplate}"
                                    FrameworkElement.VerticalAlignment="Center"/>
                  <TextBlock FrameworkElement.Name="MainText" x:Uid="TextBlock_1" FontSize="12"
                             Foreground="{DynamicResource WhiteBrush}">
                    <TextBlock.Text>
                      <Binding x:Uid="Binding_7" Path="TargetTypeName">
                        <Binding.Converter>
                          <FrameworkDatabinding:StringFormatConverter x:Uid="FrameworkDatabinding:StringFormatConverter_3" Format=" {0} recording is off"/>
                        </Binding.Converter>
                      </Binding>
                    </TextBlock.Text>
                  </TextBlock>
                </StackPanel>
                <DataTemplate.Triggers>
                  <DataTrigger x:Uid="DataTrigger_1" Value="True"
                               Binding="{Binding IsRecording, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DesignView:RecordBar}}}">
                    <Setter x:Uid="Setter_6" TargetName="MainText" Property="TextBlock.Text">
                      <Setter.Value>
                        <Binding x:Uid="Binding_8" Path="TargetTypeName">
                          <Binding.Converter>
                            <FrameworkDatabinding:StringFormatConverter x:Uid="FrameworkDatabinding:StringFormatConverter_4" Format=" {0} recording is on"/>
                          </Binding.Converter>
                        </Binding>
                      </Setter.Value>
                    </Setter>
                  </DataTrigger>
                </DataTemplate.Triggers>
              </DataTemplate>
            </FrameworkElement.Resources>
          </ContentPresenter>
        </StackPanel>
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger x:Uid="Trigger_41" Property="DesignView:RecordBar.IsOpen" Value="true">
          <TriggerBase.EnterActions>
            <BeginStoryboard x:Uid="BeginStoryboard_1" Storyboard="{StaticResource EnterAnimation}"/>
          </TriggerBase.EnterActions>
          <TriggerBase.ExitActions>
            <BeginStoryboard x:Uid="BeginStoryboard_2" Storyboard="{StaticResource ExitAnimation}"/>
          </TriggerBase.ExitActions>
        </Trigger>
        <Trigger x:Uid="Trigger_43" Property="DesignView:RecordBar.IsRecording" Value="true">
          <Setter x:Uid="Setter_5" TargetName="RecordingBackground"
                  Value="{DynamicResource RecordingOnBackgroundBrush}" Property="Panel.Background"/>
          <Setter x:Uid="Setter_4" TargetName="RecordToggle" Property="Controls:Icon.SelectedImage"
                  Value="/Microsoft.Expression.DesignSurface;Component/Resources/Icons/Timeline/timeline_recordLED_on_16x16.png"/>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Control.Template>
</DesignView:RecordBar>