Shopdrawing.Application/resources/resourceconflictresolutiondialog.xaml

<ResourceConflictResolutionDialog xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:fwctl="clr-namespace:Microsoft.Expression.Framework.Controls;assembly=Microsoft.Expression.Framework"
                                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                                  xmlns:automation="clr-namespace:Microsoft.Expression.Framework.Diagnostics;assembly=Microsoft.Expression.Framework"
                                  x:Uid="fwctl:Dialog_1" Window.SizeToContent="WidthAndHeight" Window.ResizeMode="NoResize">
  <FrameworkElement.Resources>
    <Thickness x:Key="RadioButtonAlignment" x:Uid="Thickness_5" Left="{StaticResource ExtraLargeSpacing}"
               Top="{StaticResource DefaultSpacing}" Right="0" Bottom="0"/>
    <system:Double x:Key="TextBlockMaxWidth" x:Uid="system:Double_1">450</system:Double>
  </FrameworkElement.Resources>
  <Border x:Uid="Border_1" FrameworkElement.Style="{DynamicResource DialogRootContainer}">
    <Grid x:Name="DocumentRoot" x:Uid="Grid_1">
      <Grid.RowDefinitions>
        <RowDefinition x:Uid="RowDefinition_1" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_2" Height="Auto"/>
        <RowDefinition x:Uid="RowDefinition_3" Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="tbExplanation" x:Uid="TextBlock_1" FrameworkElement.MaxWidth="480"
                 FrameworkElement.HorizontalAlignment="Left"
                 Text="You copied elements that use resources (such as brushes, styles, and so on). A different version of some of these resources already exists at the location to which you are pasting the elements. Select an option that will apply to any copied resource that conflicts with an existing resource."
                 TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
      <GroupBox x:Uid="GroupBox_1" Grid.Row="1" FrameworkElement.Margin="{DynamicResource LargeTopMargin}"
                HeaderedContentControl.Header="Select an option:">
        <Grid x:Uid="Grid_2" FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}">
          <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_4" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_5" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_6" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_7" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_8" Height="Auto"/>
            <RowDefinition x:Uid="RowDefinition_9" Height="Auto"/>
          </Grid.RowDefinitions>
          <RadioButton x:Name="radioAdd" x:Uid="RadioButton_1"
                       FrameworkElement.Margin="{DynamicResource DefaultTopMargin}"
                       FrameworkElement.VerticalAlignment="Center" Control.FontWeight="Bold"
                       ContentControl.Content="Add the copied resource alongside the existing resource."
                       ToggleButton.IsChecked="True" automation:AutomationElement.Id="DiscardNone"/>
          <TextBlock x:Name="tbAdd" x:Uid="TextBlock_2" Grid.Row="1" FrameworkElement.HorizontalAlignment="Left"
                     FrameworkElement.MaxWidth="{StaticResource TextBlockMaxWidth}"
                     FrameworkElement.Margin="{DynamicResource RadioButtonAlignment}"
                     Text="Existing elements will continue to use the existing resource; copied elements will continue to use the copied resource, which will be renamed to a similar name."
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
          <RadioButton x:Name="radioOverwrite" x:Uid="RadioButton_2" Grid.Row="2"
                       FrameworkElement.Margin="{DynamicResource LargeTopMargin}" Control.FontWeight="Bold"
                       ContentControl.Content="Overwrite the existing resource with the copied resource."
                       automation:AutomationElement.Id="DiscardOld"/>
          <TextBlock x:Name="tbOverwrite" x:Uid="TextBlock_3" Grid.Row="3" FrameworkElement.HorizontalAlignment="Left"
                     FrameworkElement.MaxWidth="{StaticResource TextBlockMaxWidth}"
                     FrameworkElement.Margin="{DynamicResource RadioButtonAlignment}"
                     Text="No renaming will happen, but any element that formerly used the existing resource will now use the copied resource."
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
          <RadioButton x:Name="radioDiscard" x:Uid="RadioButton_3" Grid.Row="4"
                       FrameworkElement.Margin="{DynamicResource LargeTopMargin}" Control.FontWeight="Bold"
                       ContentControl.Content="Discard the copied resource and use the existing resource."
                       automation:AutomationElement.Id="DiscardNew"/>
          <TextBlock x:Name="tbDiscard" x:Uid="TextBlock_4" Grid.Row="5" FrameworkElement.HorizontalAlignment="Left"
                     FrameworkElement.MaxWidth="{StaticResource TextBlockMaxWidth}"
                     FrameworkElement.Margin="{DynamicResource RadioButtonAlignment}"
                     Text="No renaming will happen, but copied elements will now use the existing resource."
                     TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
      </GroupBox>
      <UniformGrid x:Uid="UniformGrid_1" Columns="2" Grid.Row="2"
                   FrameworkElement.Margin="{DynamicResource ExtraLargeTopMargin}"
                   FrameworkElement.HorizontalAlignment="Right">
        <Button x:Name="AcceptButton" x:Uid="Button_1" FrameworkElement.Style="{DynamicResource DialogButton}"
                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                IsDefault="true" automation:AutomationElement.Id="AcceptButton">OK</Button>
        <Button x:Name="CancelButton" x:Uid="Button_2" FrameworkElement.Style="{DynamicResource DialogButton}"
                FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center"
                IsCancel="true" automation:AutomationElement.Id="CancelButton"
                FrameworkElement.Margin="{DynamicResource DefaultLeftMargin}">Cancel</Button>
      </UniformGrid>
    </Grid>
  </Border>
</ResourceConflictResolutionDialog>